Record=TopLevelDocument|FileName=BlockDiagram.SchDoc|SheetNumber=4
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=BUTTON_LED.SchDoc|SheetNumber=26
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=CAN_PHY.SchDoc|SheetNumber=22
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=ChangeNote.SchDoc|SheetNumber=32
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=COMM.SchDoc|SheetNumber=15
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=CONNECTOR_EXP.SchDoc|SheetNumber=7
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=CONNECTOR_INTERFACE.SchDoc|SheetNumber=8
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=CoverPage.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=DEBUG_CONSOLE.SchDoc|SheetNumber=17
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=eMMC.SchDoc|SheetNumber=14
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=FPGA_extFLASH.SchDoc|SheetNumber=31
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=FPGA_PART1.SchDoc|SheetNumber=29
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=FPGA_PART2.SchDoc|SheetNumber=30
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=FPGA_POWER.SchDoc|SheetNumber=28
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=IMU.SchDoc|SheetNumber=23
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=Index.SchDoc|SheetNumber=2
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=LVDS.SchDoc|SheetNumber=21
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=MOUNTING_HOLE.SchDoc|SheetNumber=27
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=Power.SchDoc|SheetNumber=5
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=POWER_MEASUREMENT.SchDoc|SheetNumber=6
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=PowerTree.SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=RS422.SchDoc|SheetNumber=25
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=RS485.SchDoc|SheetNumber=24
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=RTC.SchDoc|SheetNumber=19
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=SAMA7G54_DDR3L.SchDoc|SheetNumber=12
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=SAMA7G54_MPU.SchDoc|SheetNumber=10
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=SAMA7G54_PIO.SchDoc|SheetNumber=11
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=SAMA7G54_PMIC.SchDoc|SheetNumber=9
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=SDCARD_FLASH.SchDoc|SheetNumber=13
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=TEMP.SchDoc|SheetNumber=18
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=USB_SWITCH.SchDoc|SheetNumber=16
Record=NoMainPathDocument|SourceDocument=BlockDiagram.SchDoc|FileName=WATCHDOG.SchDoc|SheetNumber=20
