G04:AMPARAMS|DCode=19|XSize=0.275mm|YSize=0.3mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.2750,0.1625,0,0,270.0*
21,1,0.1375,0.3000,0,0,270.0*
1,1,0.1375,-0.0813,-0.0688*
1,1,0.1375,-0.0813,0.0688*
1,1,0.1375,0.0813,0.0688*
1,1,0.1375,0.0813,-0.0688*
%
G04:AMPARAMS|DCode=21|XSize=2.7mm|YSize=1.3mm|CornerRadius=0.247mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.7000,0.8060,0,0,270.0*
21,1,2.2060,1.3000,0,0,270.0*
1,1,0.4940,-0.4030,-1.1030*
1,1,0.4940,-0.4030,1.1030*
1,1,0.4940,0.4030,1.1030*
1,1,0.4940,0.4030,-1.1030*
%
G04:AMPARAMS|DCode=22|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5500,0.3250,0,0,0.0*
21,1,0.2750,0.6000,0,0,0.0*
1,1,0.2750,0.1375,-0.1625*
1,1,0.2750,-0.1375,-0.1625*
1,1,0.2750,-0.1375,0.1625*
1,1,0.2750,0.1375,0.1625*
%
G04:AMPARAMS|DCode=23|XSize=0.35mm|YSize=0.8mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.3500,0.6250,0,0,0.0*
21,1,0.1750,0.8000,0,0,0.0*
1,1,0.1750,0.0875,-0.3125*
1,1,0.1750,-0.0875,-0.3125*
1,1,0.1750,-0.0875,0.3125*
1,1,0.1750,0.0875,0.3125*
%
G04:AMPARAMS|DCode=28|XSize=2.7mm|YSize=1.3mm|CornerRadius=0.247mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.7000,0.8060,0,0,0.0*
21,1,2.2060,1.3000,0,0,0.0*
1,1,0.4940,1.1030,-0.4030*
1,1,0.4940,-1.1030,-0.4030*
1,1,0.4940,-1.1030,0.4030*
1,1,0.4940,1.1030,0.4030*
%
G04:AMPARAMS|DCode=29|XSize=1.2mm|YSize=1.3mm|CornerRadius=0.246mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.2000,0.8080,0,0,270.0*
21,1,0.7080,1.3000,0,0,270.0*
1,1,0.4920,-0.4040,-0.3540*
1,1,0.4920,-0.4040,0.3540*
1,1,0.4920,0.4040,0.3540*
1,1,0.4920,0.4040,-0.3540*
%
G04:AMPARAMS|DCode=34|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.5500,0.3250,0,0,270.0*
21,1,0.2750,0.6000,0,0,270.0*
1,1,0.2750,-0.1625,-0.1375*
1,1,0.2750,-0.1625,0.1375*
1,1,0.2750,0.1625,0.1375*
1,1,0.2750,0.1625,-0.1375*
%
G04:AMPARAMS|DCode=37|XSize=0.275mm|YSize=0.3mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2750,0.1625,0,0,180.0*
21,1,0.1375,0.3000,0,0,180.0*
1,1,0.1375,-0.0688,0.0813*
1,1,0.1375,0.0688,0.0813*
1,1,0.1375,0.0688,-0.0813*
1,1,0.1375,-0.0688,-0.0813*
%
G04:AMPARAMS|DCode=43|XSize=1.47mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.4700,0.2100,0,0,90.0*
21,1,1.4000,0.2800,0,0,90.0*
1,1,0.0700,0.1050,0.7000*
1,1,0.0700,0.1050,-0.7000*
1,1,0.0700,-0.1050,-0.7000*
1,1,0.0700,-0.1050,0.7000*
%
G04:AMPARAMS|DCode=44|XSize=1.45mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.4500,0.4425,0,0,180.0*
21,1,1.3025,0.5900,0,0,180.0*
1,1,0.1475,-0.6513,0.2213*
1,1,0.1475,0.6513,0.2213*
1,1,0.1475,0.6513,-0.2213*
1,1,0.1475,-0.6513,-0.2213*
%
G04:AMPARAMS|DCode=47|XSize=0.95mm|YSize=0.75mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.9500,0.3750,0,0,90.0*
21,1,0.5750,0.7500,0,0,90.0*
1,1,0.3750,0.1875,0.2875*
1,1,0.3750,0.1875,-0.2875*
1,1,0.3750,-0.1875,-0.2875*
1,1,0.3750,-0.1875,0.2875*
%
G04:AMPARAMS|DCode=52|XSize=1.64mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.6400,0.2950,0,0,0.0*
21,1,1.3450,0.5900,0,0,0.0*
1,1,0.2950,0.6725,-0.1475*
1,1,0.2950,-0.6725,-0.1475*
1,1,0.2950,-0.6725,0.1475*
1,1,0.2950,0.6725,0.1475*
%
G04:AMPARAMS|DCode=59|XSize=1.57mm|YSize=0.41mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.5700,0.3075,0,0,0.0*
21,1,1.4675,0.4100,0,0,0.0*
1,1,0.1025,0.7338,-0.1538*
1,1,0.1025,-0.7338,-0.1538*
1,1,0.1025,-0.7338,0.1538*
1,1,0.1025,0.7338,0.1538*
%
G04:AMPARAMS|DCode=64|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.9500,0.4250,0,0,270.0*
21,1,0.5250,0.8500,0,0,270.0*
1,1,0.4250,-0.2125,-0.2625*
1,1,0.4250,-0.2125,0.2625*
1,1,0.4250,0.2125,0.2625*
1,1,0.4250,0.2125,-0.2625*
%
G04:AMPARAMS|DCode=72|XSize=0.35mm|YSize=0.8mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.3500,0.6250,0,0,270.0*
21,1,0.1750,0.8000,0,0,270.0*
1,1,0.1750,-0.3125,-0.0875*
1,1,0.1750,-0.3125,0.0875*
1,1,0.1750,0.3125,0.0875*
1,1,0.1750,0.3125,-0.0875*
%
G04:AMPARAMS|DCode=76|XSize=0.375mm|YSize=0.4mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.3750,0.1625,0,0,270.0*
21,1,0.1375,0.4000,0,0,270.0*
1,1,0.2375,-0.0813,-0.0688*
1,1,0.2375,-0.0813,0.0688*
1,1,0.2375,0.0813,0.0688*
1,1,0.2375,0.0813,-0.0688*
%
G04:AMPARAMS|DCode=78|XSize=2.9032mm|YSize=1.5032mm|CornerRadius=0.3486mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,2.9032,0.8060,0,0,270.0*
21,1,2.2060,1.5032,0,0,270.0*
1,1,0.6972,-0.4030,-1.1030*
1,1,0.6972,-0.4030,1.1030*
1,1,0.6972,0.4030,1.1030*
1,1,0.6972,0.4030,-1.1030*
%
G04:AMPARAMS|DCode=79|XSize=0.65mm|YSize=0.7mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.6500,0.3250,0,0,0.0*
21,1,0.2750,0.7000,0,0,0.0*
1,1,0.3750,0.1375,-0.1625*
1,1,0.3750,-0.1375,-0.1625*
1,1,0.3750,-0.1375,0.1625*
1,1,0.3750,0.1375,0.1625*
%
G04:AMPARAMS|DCode=80|XSize=0.5mm|YSize=0.95mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.5000,0.6250,0,0,0.0*
21,1,0.1750,0.9500,0,0,0.0*
1,1,0.3250,0.0875,-0.3125*
1,1,0.3250,-0.0875,-0.3125*
1,1,0.3250,-0.0875,0.3125*
1,1,0.3250,0.0875,0.3125*
%
G04:AMPARAMS|DCode=85|XSize=2.9032mm|YSize=1.5032mm|CornerRadius=0.3486mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,2.9032,0.8060,0,0,0.0*
21,1,2.2060,1.5032,0,0,0.0*
1,1,0.6972,1.1030,-0.4030*
1,1,0.6972,-1.1030,-0.4030*
1,1,0.6972,-1.1030,0.4030*
1,1,0.6972,1.1030,0.4030*
%
G04:AMPARAMS|DCode=86|XSize=1.4032mm|YSize=1.5032mm|CornerRadius=0.3476mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.4032,0.8080,0,0,270.0*
21,1,0.7080,1.5032,0,0,270.0*
1,1,0.6952,-0.4040,-0.3540*
1,1,0.6952,-0.4040,0.3540*
1,1,0.6952,0.4040,0.3540*
1,1,0.6952,0.4040,-0.3540*
%
G04:AMPARAMS|DCode=91|XSize=0.65mm|YSize=0.7mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.6500,0.3250,0,0,270.0*
21,1,0.2750,0.7000,0,0,270.0*
1,1,0.3750,-0.1625,-0.1375*
1,1,0.3750,-0.1625,0.1375*
1,1,0.3750,0.1625,0.1375*
1,1,0.3750,0.1625,-0.1375*
%
G04:AMPARAMS|DCode=94|XSize=0.375mm|YSize=0.4mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.3750,0.1625,0,0,180.0*
21,1,0.1375,0.4000,0,0,180.0*
1,1,0.2375,-0.0688,0.0813*
1,1,0.2375,0.0688,0.0813*
1,1,0.2375,0.0688,-0.0813*
1,1,0.2375,-0.0688,-0.0813*
%
G04:AMPARAMS|DCode=95|XSize=1.59mm|YSize=0.4mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.5900,0.2100,0,0,90.0*
21,1,1.4000,0.4000,0,0,90.0*
1,1,0.1900,0.1050,0.7000*
1,1,0.1900,0.1050,-0.7000*
1,1,0.1900,-0.1050,-0.7000*
1,1,0.1900,-0.1050,0.7000*
%
G04:AMPARAMS|DCode=97|XSize=1.6532mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.6532,0.4425,0,0,180.0*
21,1,1.3025,0.7932,0,0,180.0*
1,1,0.3507,-0.6513,0.2213*
1,1,0.3507,0.6513,0.2213*
1,1,0.3507,0.6513,-0.2213*
1,1,0.3507,-0.6513,-0.2213*
%
G04:AMPARAMS|DCode=100|XSize=1.1532mm|YSize=0.9532mm|CornerRadius=0.2891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.1532,0.3750,0,0,90.0*
21,1,0.5750,0.9532,0,0,90.0*
1,1,0.5782,0.1875,0.2875*
1,1,0.5782,0.1875,-0.2875*
1,1,0.5782,-0.1875,-0.2875*
1,1,0.5782,-0.1875,0.2875*
%
G04:AMPARAMS|DCode=105|XSize=1.8432mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.8432,0.2950,0,0,0.0*
21,1,1.3450,0.7932,0,0,0.0*
1,1,0.4982,0.6725,-0.1475*
1,1,0.4982,-0.6725,-0.1475*
1,1,0.4982,-0.6725,0.1475*
1,1,0.4982,0.6725,0.1475*
%
G04:AMPARAMS|DCode=111|XSize=1.69mm|YSize=0.53mm|CornerRadius=0.1113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.6900,0.3075,0,0,0.0*
21,1,1.4675,0.5300,0,0,0.0*
1,1,0.2225,0.7338,-0.1538*
1,1,0.2225,-0.7338,-0.1538*
1,1,0.2225,-0.7338,0.1538*
1,1,0.2225,0.7338,0.1538*
%
G04:AMPARAMS|DCode=115|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,1.1532,0.4250,0,0,270.0*
21,1,0.5250,1.0532,0,0,270.0*
1,1,0.6282,-0.2125,-0.2625*
1,1,0.6282,-0.2125,0.2625*
1,1,0.6282,0.2125,0.2625*
1,1,0.6282,0.2125,-0.2625*
%
G04:AMPARAMS|DCode=123|XSize=0.464mm|YSize=0.914mm|CornerRadius=0.1445mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.4640,0.6250,0,0,270.0*
21,1,0.1750,0.9140,0,0,270.0*
1,1,0.2890,-0.3125,-0.0875*
1,1,0.2890,-0.3125,0.0875*
1,1,0.2890,0.3125,0.0875*
1,1,0.2890,0.3125,-0.0875*
%
G04:AMPARAMS|DCode=160|XSize=1.65mm|YSize=2.55mm|CornerRadius=0.2475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,1.6500,2.0550,0,0,270.0*
21,1,1.1550,2.5500,0,0,270.0*
1,1,0.4950,-1.0275,-0.5775*
1,1,0.4950,-1.0275,0.5775*
1,1,0.4950,1.0275,0.5775*
1,1,0.4950,1.0275,-0.5775*
%
G04:AMPARAMS|DCode=161|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,1.2100,0.2950,0,0,0.0*
21,1,0.9150,0.5900,0,0,0.0*
1,1,0.2950,0.4575,-0.1475*
1,1,0.2950,-0.4575,-0.1475*
1,1,0.2950,-0.4575,0.1475*
1,1,0.2950,0.4575,0.1475*
%
G04:AMPARAMS|DCode=162|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.9000,0.4000,0,0,0.0*
21,1,0.5000,0.8000,0,0,0.0*
1,1,0.4000,0.2500,-0.2000*
1,1,0.4000,-0.2500,-0.2000*
1,1,0.4000,-0.2500,0.2000*
1,1,0.4000,0.2500,0.2000*
%
G04:AMPARAMS|DCode=164|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,1.5500,0.5400,0,0,0.0*
21,1,1.4900,0.6000,0,0,0.0*
1,1,0.0600,0.7450,-0.2700*
1,1,0.0600,-0.7450,-0.2700*
1,1,0.0600,-0.7450,0.2700*
1,1,0.0600,0.7450,0.2700*
%
G04:AMPARAMS|DCode=166|XSize=1.32mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,1.3200,0.4500,0,0,0.0*
21,1,1.1700,0.6000,0,0,0.0*
1,1,0.1500,0.5850,-0.2250*
1,1,0.1500,-0.5850,-0.2250*
1,1,0.1500,-0.5850,0.2250*
1,1,0.1500,0.5850,0.2250*
%
G04:AMPARAMS|DCode=167|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.3000,0.5500,0,0,270.0*
21,1,0.1500,0.7000,0,0,270.0*
1,1,0.1500,-0.2750,-0.0750*
1,1,0.1500,-0.2750,0.0750*
1,1,0.1500,0.2750,0.0750*
1,1,0.1500,0.2750,-0.0750*
%
G04:AMPARAMS|DCode=169|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.3000,0.5500,0,0,180.0*
21,1,0.1500,0.7000,0,0,180.0*
1,1,0.1500,-0.0750,0.2750*
1,1,0.1500,0.0750,0.2750*
1,1,0.1500,0.0750,-0.2750*
1,1,0.1500,-0.0750,-0.2750*
%
G04:AMPARAMS|DCode=171|XSize=0.65mm|YSize=0.9mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.6500,0.5750,0,0,270.0*
21,1,0.3250,0.9000,0,0,270.0*
1,1,0.3250,-0.2875,-0.1625*
1,1,0.3250,-0.2875,0.1625*
1,1,0.3250,0.2875,0.1625*
1,1,0.3250,0.2875,-0.1625*
%
G04:AMPARAMS|DCode=174|XSize=1.32mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,1.3200,0.4500,0,0,270.0*
21,1,1.1700,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.5850*
1,1,0.1500,-0.2250,0.5850*
1,1,0.1500,0.2250,0.5850*
1,1,0.1500,0.2250,-0.5850*
%
G04:AMPARAMS|DCode=175|XSize=0.95mm|YSize=0.75mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.9500,0.3750,0,0,0.0*
21,1,0.5750,0.7500,0,0,0.0*
1,1,0.3750,0.2875,-0.1875*
1,1,0.3750,-0.2875,-0.1875*
1,1,0.3750,-0.2875,0.1875*
1,1,0.3750,0.2875,0.1875*
%
G04:AMPARAMS|DCode=182|XSize=1.47mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,1.4700,0.2100,0,0,180.0*
21,1,1.4000,0.2800,0,0,180.0*
1,1,0.0700,-0.7000,0.1050*
1,1,0.0700,0.7000,0.1050*
1,1,0.0700,0.7000,-0.1050*
1,1,0.0700,-0.7000,-0.1050*
%
G04:AMPARAMS|DCode=184|XSize=1.4097mm|YSize=0.3556mm|CornerRadius=0.0889mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,1.4097,0.1778,0,0,0.0*
21,1,1.2319,0.3556,0,0,0.0*
1,1,0.1778,0.6160,-0.0889*
1,1,0.1778,-0.6160,-0.0889*
1,1,0.1778,-0.6160,0.0889*
1,1,0.1778,0.6160,0.0889*
%
G04:AMPARAMS|DCode=186|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.9500,0.4250,0,0,0.0*
21,1,0.5250,0.8500,0,0,0.0*
1,1,0.4250,0.2625,-0.2125*
1,1,0.4250,-0.2625,-0.2125*
1,1,0.4250,-0.2625,0.2125*
1,1,0.4250,0.2625,0.2125*
%
G04:AMPARAMS|DCode=187|XSize=1.57mm|YSize=0.41mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,1.5700,0.3075,0,0,270.0*
21,1,1.4675,0.4100,0,0,270.0*
1,1,0.1025,-0.1538,-0.7338*
1,1,0.1025,-0.1538,0.7338*
1,1,0.1025,0.1538,0.7338*
1,1,0.1025,0.1538,-0.7338*
%
G04:AMPARAMS|DCode=188|XSize=0.5mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.5000,0.4500,0,0,90.0*
21,1,0.2500,0.7000,0,0,90.0*
1,1,0.2500,0.2250,0.1250*
1,1,0.2500,0.2250,-0.1250*
1,1,0.2500,-0.2250,-0.1250*
1,1,0.2500,-0.2250,0.1250*
%
G04:AMPARAMS|DCode=202|XSize=1.8532mm|YSize=2.7532mm|CornerRadius=0.3491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,1.8532,2.0550,0,0,270.0*
21,1,1.1550,2.7532,0,0,270.0*
1,1,0.6982,-1.0275,-0.5775*
1,1,0.6982,-1.0275,0.5775*
1,1,0.6982,1.0275,0.5775*
1,1,0.6982,1.0275,-0.5775*
%
G04:AMPARAMS|DCode=203|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,1.4132,0.2950,0,0,0.0*
21,1,0.9150,0.7932,0,0,0.0*
1,1,0.4982,0.4575,-0.1475*
1,1,0.4982,-0.4575,-0.1475*
1,1,0.4982,-0.4575,0.1475*
1,1,0.4982,0.4575,0.1475*
%
G04:AMPARAMS|DCode=204|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,1.1032,0.4000,0,0,0.0*
21,1,0.5000,1.0032,0,0,0.0*
1,1,0.6032,0.2500,-0.2000*
1,1,0.6032,-0.2500,-0.2000*
1,1,0.6032,-0.2500,0.2000*
1,1,0.6032,0.2500,0.2000*
%
G04:AMPARAMS|DCode=206|XSize=1.7532mm|YSize=0.8032mm|CornerRadius=0.1316mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD206*
21,1,1.7532,0.5400,0,0,0.0*
21,1,1.4900,0.8032,0,0,0.0*
1,1,0.2632,0.7450,-0.2700*
1,1,0.2632,-0.7450,-0.2700*
1,1,0.2632,-0.7450,0.2700*
1,1,0.2632,0.7450,0.2700*
%
G04:AMPARAMS|DCode=208|XSize=1.5232mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,1.5232,0.4500,0,0,0.0*
21,1,1.1700,0.8032,0,0,0.0*
1,1,0.3532,0.5850,-0.2250*
1,1,0.3532,-0.5850,-0.2250*
1,1,0.3532,-0.5850,0.2250*
1,1,0.3532,0.5850,0.2250*
%
G04:AMPARAMS|DCode=209|XSize=0.38mm|YSize=0.78mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD209*
21,1,0.3800,0.5500,0,0,270.0*
21,1,0.1500,0.7800,0,0,270.0*
1,1,0.2300,-0.2750,-0.0750*
1,1,0.2300,-0.2750,0.0750*
1,1,0.2300,0.2750,0.0750*
1,1,0.2300,0.2750,-0.0750*
%
G04:AMPARAMS|DCode=211|XSize=0.38mm|YSize=0.78mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD211*
21,1,0.3800,0.5500,0,0,180.0*
21,1,0.1500,0.7800,0,0,180.0*
1,1,0.2300,-0.0750,0.2750*
1,1,0.2300,0.0750,0.2750*
1,1,0.2300,0.0750,-0.2750*
1,1,0.2300,-0.0750,-0.2750*
%
G04:AMPARAMS|DCode=213|XSize=0.8532mm|YSize=1.1032mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD213*
21,1,0.8532,0.5750,0,0,270.0*
21,1,0.3250,1.1032,0,0,270.0*
1,1,0.5282,-0.2875,-0.1625*
1,1,0.5282,-0.2875,0.1625*
1,1,0.5282,0.2875,0.1625*
1,1,0.5282,0.2875,-0.1625*
%
G04:AMPARAMS|DCode=216|XSize=1.5232mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,1.5232,0.4500,0,0,270.0*
21,1,1.1700,0.8032,0,0,270.0*
1,1,0.3532,-0.2250,-0.5850*
1,1,0.3532,-0.2250,0.5850*
1,1,0.3532,0.2250,0.5850*
1,1,0.3532,0.2250,-0.5850*
%
G04:AMPARAMS|DCode=217|XSize=1.1532mm|YSize=0.9532mm|CornerRadius=0.2891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD217*
21,1,1.1532,0.3750,0,0,0.0*
21,1,0.5750,0.9532,0,0,0.0*
1,1,0.5782,0.2875,-0.1875*
1,1,0.5782,-0.2875,-0.1875*
1,1,0.5782,-0.2875,0.1875*
1,1,0.5782,0.2875,0.1875*
%
G04:AMPARAMS|DCode=220|XSize=1.59mm|YSize=0.4mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,1.5900,0.2100,0,0,180.0*
21,1,1.4000,0.4000,0,0,180.0*
1,1,0.1900,-0.7000,0.1050*
1,1,0.1900,0.7000,0.1050*
1,1,0.1900,0.7000,-0.1050*
1,1,0.1900,-0.7000,-0.1050*
%
G04:AMPARAMS|DCode=221|XSize=1.5097mm|YSize=0.4556mm|CornerRadius=0.1389mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD221*
21,1,1.5097,0.1778,0,0,0.0*
21,1,1.2319,0.4556,0,0,0.0*
1,1,0.2778,0.6160,-0.0889*
1,1,0.2778,-0.6160,-0.0889*
1,1,0.2778,-0.6160,0.0889*
1,1,0.2778,0.6160,0.0889*
%
G04:AMPARAMS|DCode=223|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD223*
21,1,1.1532,0.4250,0,0,0.0*
21,1,0.5250,1.0532,0,0,0.0*
1,1,0.6282,0.2625,-0.2125*
1,1,0.6282,-0.2625,-0.2125*
1,1,0.6282,-0.2625,0.2125*
1,1,0.6282,0.2625,0.2125*
%
G04:AMPARAMS|DCode=224|XSize=1.67mm|YSize=0.51mm|CornerRadius=0.1013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD224*
21,1,1.6700,0.3075,0,0,270.0*
21,1,1.4675,0.5100,0,0,270.0*
1,1,0.2025,-0.1538,-0.7338*
1,1,0.2025,-0.1538,0.7338*
1,1,0.2025,0.1538,0.7338*
1,1,0.2025,0.1538,-0.7338*
%
G04:AMPARAMS|DCode=225|XSize=0.7032mm|YSize=0.9032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD225*
21,1,0.7032,0.4500,0,0,90.0*
21,1,0.2500,0.9032,0,0,90.0*
1,1,0.4532,0.2250,0.1250*
1,1,0.4532,0.2250,-0.1250*
1,1,0.4532,-0.2250,-0.1250*
1,1,0.4532,-0.2250,0.1250*
%
