Protel Design System Design Rule Check
PCB File : D:\PAY_IFB\hw\HW\PAY_IFB\2_PAY_IFP_V2\SpaceLiin_Satellite_4U_IFP_HW_2.0.0\01_DESIGN\BEE-1012 PAY-IF V1.1.0.PcbDoc
Date     : 06-Apr-26
Time     : 3:43:21 PM

ERROR : More than 500 violations detected, DRC was stopped

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L-01_P-001
   Polygon named: NONET_L-01_P-001
   Polygon named: NONET_L-01_P-001
   Polygon named: full In net NetL3_1
   Polygon named: PWR_4-5V

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.5mm) (Preferred=0.25mm) (WithinRoom('ROOM_SAMA7'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.364mm) (Preferred=0.364mm) (InNetClass('QSPI') or InNetClass('50_eMMC1_MCU') or InNetClass('DDR-ADDR-CTL') or InNetClass('DDR-LANE0') or InNetClass('DDR-LANE1') or InNetClass('SD_CARD') or InNetClass('MRAM_SAMA7'))
   Violation between Width Constraint: Track (21.174mm,60.487mm)(23.122mm,62.435mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (21.778mm,50.866mm)(21.778mm,52.273mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (22.266mm,55.348mm)(22.675mm,55.758mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (22.291mm,52.853mm)(22.759mm,52.385mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (22.759mm,51.028mm)(23.745mm,50.042mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (23.122mm,62.816mm)(23.155mm,62.849mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (23.358mm,52.853mm)(23.383mm,52.853mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (23.383mm,52.853mm)(23.851mm,52.385mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (23.694mm,55.522mm)(23.694mm,62.134mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (23.745mm,50.042mm)(25.451mm,50.042mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (23.851mm,51.304mm)(23.851mm,52.385mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (23.995mm,62.591mm)(24.155mm,62.75mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (24.155mm,62.75mm)(24.155mm,62.849mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (24.45mm,52.853mm)(25.055mm,52.248mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (24.722mm,53.61mm)(24.722mm,59.282mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (25.055mm,51.145mm)(28.321mm,47.879mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (25.451mm,50.042mm)(29.198mm,46.294mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (25.542mm,52.853mm)(26.147mm,52.248mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (25.554mm,50.292mm)(28.983mm,46.863mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (26.131mm,58.149mm)(26.155mm,58.173mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (26.155mm,58.173mm)(26.155mm,58.849mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (27.155mm,56.792mm)(27.155mm,58.849mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (27.432mm,53.148mm)(27.432mm,56.515mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (27.432mm,53.148mm)(28.331mm,52.248mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (28.575mm,53.112mm)(28.819mm,52.869mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (28.83mm,48.324mm)(33.972mm,48.324mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (28.983mm,46.863mm)(34.163mm,46.863mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (29.155mm,59.81mm)(29.155mm,59.849mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (29.424mm,51.228mm)(29.992mm,50.659mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (29.546mm,45.593mm)(35.052mm,45.593mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (29.911mm,52.853mm)(29.936mm,52.853mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (30.353mm,49.403mm)(34.29mm,49.403mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (30.994mm,59.849mm)(31.604mm,59.24mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (31.028mm,52.853mm)(31.028mm,55.095mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (31.028mm,55.095mm)(31.604mm,55.67mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (31.556mm,49.798mm)(36.498mm,49.798mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (31.604mm,55.67mm)(31.604mm,59.24mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (31.882mm,51.059mm)(39.218mm,51.059mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (32.12mm,52.853mm)(32.583mm,52.39mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (32.258mm,53.594mm)(32.258mm,61.344mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (32.583mm,50.983mm)(32.583mm,52.39mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (34.163mm,46.863mm)(35.306mm,48.006mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (34.737mm,46.294mm)(35.552mm,47.109mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (35.552mm,47.109mm)(36.498mm,47.109mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (47.355mm,38.705mm)(47.68mm,38.38mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (47.666mm,34.48mm)(47.68mm,34.466mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (47.666mm,34.48mm)(47.68mm,34.48mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (47.68mm,27.028mm)(47.687mm,27.021mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (47.816mm,36.853mm)(47.816mm,38.171mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.032mm,35.467mm)(48.041mm,35.458mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.211mm,24.504mm)(48.211mm,32.258mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.211mm,24.504mm)(48.378mm,24.337mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.211mm,32.258mm)(48.211mm,33.07mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.338mm,37.08mm)(48.782mm,36.636mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.33mm,37.08mm)(48.655mm,37.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.33mm,39.03mm)(48.33mm,39.03mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.33mm,39.68mm)(48.73mm,39.68mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.378mm,15.771mm)(48.378mm,24.337mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.407mm,36.494mm)(48.655mm,36.742mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.455mm,20.505mm)(48.455mm,32.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.655mm,32.08mm)(49.015mm,32.44mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.665mm,39.365mm)(48.872mm,39.365mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.855mm,32.205mm)(49.018mm,32.367mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.055mm,13.805mm)(49.155mm,13.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.055mm,15.105mm)(49.055mm,32.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.055mm,32.005mm)(49.305mm,32.255mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.155mm,14.405mm)(49.255mm,14.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.155mm,19.305mm)(55.155mm,19.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.212mm,39.705mm)(51.427mm,39.705mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.255mm,19.705mm)(55.055mm,19.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.305mm,34.155mm)(49.619mm,33.841mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.346mm,38.705mm)(49.453mm,38.812mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.355mm,39.805mm)(49.555mm,39.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.373mm,20.105mm)(54.937mm,20.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.439mm,39.467mm)(53.955mm,39.467mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.555mm,14.505mm)(49.655mm,14.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.555mm,18.105mm)(49.855mm,18.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.555mm,39.605mm)(50.455mm,39.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.63mm,37.73mm)(49.955mm,37.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.64mm,38.376mm)(49.693mm,38.324mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.655mm,13.505mm)(49.655mm,14.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.655mm,13.505mm)(49.755mm,13.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.655mm,22.105mm)(49.655mm,31.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.655mm,22.105mm)(49.855mm,21.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.855mm,32.005mm)(49.855mm,34.618mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.86mm,39.059mm)(53.784mm,39.059mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.92mm,34.684mm)(49.92mm,35.373mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.955mm,35.447mm)(49.955mm,35.455mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.055mm,22.405mm)(50.055mm,31.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.455mm,15.005mm)(50.455mm,18.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.455mm,15.005mm)(50.855mm,14.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.455mm,18.005mm)(50.555mm,18.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.455mm,18.705mm)(50.455mm,19.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.455mm,18.705mm)(50.555mm,18.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.455mm,22.805mm)(50.455mm,31.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.555mm,22.705mm)(50.855mm,22.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.664mm,38.077mm)(50.72mm,38.134mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.855mm,14.605mm)(51.255mm,14.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.984mm,34.08mm)(51.068mm,33.996mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.068mm,32.617mm)(51.068mm,33.996mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.088mm,38.134mm)(51.177mm,38.044mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.155mm,23.305mm)(51.155mm,23.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.155mm,24.305mm)(51.155mm,24.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.155mm,24.305mm)(51.255mm,24.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.155mm,24.605mm)(51.255mm,24.705mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.155mm,25.305mm)(51.155mm,25.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.155mm,25.605mm)(51.255mm,25.705mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.255mm,14.205mm)(54.055mm,14.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.255mm,23.205mm)(51.355mm,23.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.255mm,23.205mm)(51.955mm,23.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.255mm,26.605mm)(51.355mm,26.505mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.355mm,26.505mm)(51.655mm,26.505mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.433mm,39.698mm)(53.648mm,39.698mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.455mm,21.805mm)(51.655mm,21.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.58mm,33.83mm)(51.905mm,34.155mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.655mm,19.605mm)(51.655mm,21.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.655mm,26.705mm)(51.755mm,26.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.655mm,27.705mm)(51.655mm,28.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.655mm,28.705mm)(51.755mm,28.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.655mm,29.005mm)(51.755mm,29.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.655mm,29.705mm)(51.655mm,30.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.655mm,30.005mm)(51.755mm,30.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.755mm,26.605mm)(51.755mm,29.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.755mm,27.105mm)(52.455mm,27.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.755mm,27.605mm)(52.455mm,27.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.755mm,28.605mm)(52.455mm,28.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.791mm,38.372mm)(51.816mm,38.391mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.83mm,31.624mm)(51.83mm,34.198mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.83mm,31.624mm)(52.254mm,31.2mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.855mm,19.405mm)(54.555mm,19.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.905mm,36.755mm)(52.23mm,36.43mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.955mm,23.205mm)(52.055mm,23.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.955mm,23.705mm)(52.055mm,23.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.955mm,25.205mm)(52.055mm,25.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.955mm,25.705mm)(52.055mm,25.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.955mm,26.205mm)(52.055mm,26.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.055mm,22.805mm)(52.055mm,23.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.055mm,23.805mm)(52.055mm,24.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.055mm,24.805mm)(52.055mm,25.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.08mm,34.055mm)(52.205mm,34.18mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.225mm,32.385mm)(52.225mm,33.495mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.225mm,33.495mm)(52.233mm,33.502mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.255mm,19.905mm)(54.955mm,19.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.2mm,37.46mm)(54.41mm,37.46mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.355mm,16.905mm)(52.355mm,17.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.355mm,16.905mm)(52.455mm,16.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.355mm,26.505mm)(52.655mm,26.505mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.355mm,26.605mm)(52.455mm,26.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.455mm,17.305mm)(54.255mm,17.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.455mm,20.805mm)(52.455mm,26.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.455mm,20.805mm)(52.855mm,20.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.455mm,21.005mm)(52.555mm,20.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.455mm,28.105mm)(52.555mm,28.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.455mm,29.605mm)(52.555mm,29.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.455mm,30.105mm)(52.555mm,30.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.455mm,31.105mm)(52.555mm,31.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.555mm,34.781mm)(52.555mm,34.805mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.555mm,38.705mm)(52.869mm,38.391mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.559mm,35.455mm)(52.846mm,35.168mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.855mm,20.405mm)(55.155mm,20.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.855mm,21.01mm)(52.96mm,20.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.855mm,22.06mm)(52.855mm,22.375mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.855mm,23.11mm)(52.855mm,23.425mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.855mm,23.11mm)(52.96mm,23.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.855mm,24.16mm)(52.855mm,24.475mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.855mm,25.525mm)(52.96mm,25.63mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.861mm,35.18mm)(54.18mm,35.18mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.945mm,27.31mm)(52.945mm,27.625mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.945mm,27.31mm)(53.05mm,27.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.945mm,27.625mm)(53.05mm,27.73mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.945mm,28.36mm)(52.945mm,28.675mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.945mm,28.36mm)(53.05mm,28.255mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.95mm,26.26mm)(53.055mm,26.155mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.95mm,26.575mm)(53.055mm,26.68mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.96mm,21.43mm)(53.75mm,21.43mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.96mm,25.105mm)(53.85mm,25.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.96mm,30.355mm)(53.25mm,30.355mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.055mm,20.605mm)(54.955mm,20.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.055mm,21.105mm)(55.655mm,21.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.05mm,27.205mm)(53.75mm,27.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.05mm,27.73mm)(53.25mm,27.73mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.05mm,29.305mm)(53.25mm,29.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.05mm,29.83mm)(53.25mm,29.83mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.12mm,32.251mm)(53.347mm,32.478mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.205mm,38.705mm)(56.855mm,38.705mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.23mm,31.93mm)(53.355mm,31.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.25mm,29.305mm)(53.355mm,29.2mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.25mm,29.83mm)(53.355mm,29.935mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.25mm,30.355mm)(53.355mm,30.25mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.347mm,32.478mm)(53.347mm,32.757mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.355mm,27.835mm)(53.355mm,28.15mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.355mm,29.935mm)(53.355mm,30.25mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.355mm,30.985mm)(53.355mm,31.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.42mm,32.83mm)(53.63mm,32.83mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.455mm,15.305mm)(54.655mm,15.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.501mm,38.391mm)(53.581mm,38.471mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.505mm,34.505mm)(53.73mm,34.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.555mm,32.505mm)(57.45mm,32.505mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.581mm,38.471mm)(56.389mm,38.471mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.595mm,30.751mm)(56.38mm,30.751mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.655mm,16.805mm)(53.755mm,16.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.664mm,32.213mm)(57.087mm,32.213mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.719mm,29.363mm)(53.719mm,30.134mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.719mm,29.363mm)(53.96mm,29.122mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.722mm,40.522mm)(53.828mm,40.416mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.755mm,15.705mm)(54.855mm,15.705mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.755mm,16.905mm)(54.855mm,16.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.755mm,26.505mm)(53.855mm,26.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.755mm,39.805mm)(57.568mm,39.805mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.75mm,25.63mm)(53.855mm,25.735mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.75mm,26.68mm)(53.855mm,26.785mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.75mm,27.205mm)(53.855mm,27.1mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.83mm,35.58mm)(53.955mm,35.705mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.855mm,26.785mm)(53.855mm,27.1mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.85mm,25.105mm)(53.955mm,25mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.925mm,33.985mm)(53.961mm,33.949mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.955mm,16.405mm)(54.055mm,16.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.955mm,35.705mm)(54.255mm,35.705mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.993mm,39.505mm)(57.855mm,39.505mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.055mm,22.805mm)(54.155mm,22.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.055mm,26.105mm)(54.255mm,26.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.134mm,29.122mm)(54.222mm,29.034mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.155mm,22.405mm)(54.155mm,22.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.155mm,35.305mm)(55.055mm,34.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.164mm,37.714mm)(54.655mm,38.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.23mm,21.905mm)(54.355mm,22.03mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.23mm,22.78mm)(54.355mm,22.655mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.23mm,23.155mm)(54.355mm,23.28mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.23mm,26.905mm)(54.355mm,27.03mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.255mm,14.005mm)(61.155mm,14.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.255mm,17.305mm)(54.755mm,17.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.255mm,26.605mm)(54.455mm,26.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.255mm,35.705mm)(54.45mm,35.9mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.355mm,21.405mm)(57.355mm,21.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.355mm,24.53mm)(54.855mm,24.53mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.355mm,25.155mm)(54.855mm,25.155mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.355mm,27.03mm)(54.855mm,27.03mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.576mm,29.034mm)(54.665mm,29.122mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.607mm,31.526mm)(56.689mm,31.526mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.655mm,15.305mm)(54.855mm,15.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.855mm,15.105mm)(60.655mm,15.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.855mm,16.905mm)(55.155mm,17.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.855mm,22.905mm)(56.955mm,25.005mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.855mm,23.905mm)(54.98mm,23.78mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.855mm,24.53mm)(54.98mm,24.655mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.855mm,26.405mm)(54.98mm,26.28mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.855mm,33.305mm)(55.005mm,33.155mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.855mm,37.405mm)(60.855mm,37.405mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.955mm,35.405mm)(55.055mm,35.505mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.98mm,23.405mm)(54.98mm,23.78mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.055mm,33.805mm)(55.055mm,34.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.155mm,26.305mm)(55.855mm,26.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.255mm,33.605mm)(56.405mm,33.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.305mm,36.005mm)(55.68mm,36.38mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.355mm,21.505mm)(55.505mm,21.655mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.355mm,33.905mm)(56.43mm,33.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.373mm,28.414mm)(56.642mm,28.414mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.455mm,34.405mm)(55.555mm,34.505mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.005mm,36.055mm)(56.455mm,35.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.055mm,22.63mm)(56.18mm,22.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.055mm,22.905mm)(56.155mm,23.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.055mm,23.63mm)(56.055mm,23.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.055mm,23.905mm)(56.155mm,24.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.055mm,26.605mm)(56.155mm,26.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.055mm,28.605mm)(56.155mm,28.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.055mm,29.605mm)(56.055mm,29.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.055mm,29.905mm)(56.255mm,30.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.08mm,33.155mm)(56.33mm,32.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.105mm,30.455mm)(56.105mm,30.755mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.105mm,30.455mm)(56.255mm,30.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.155mm,24.005mm)(57.955mm,24.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.155mm,25.505mm)(57.955mm,25.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.155mm,28.505mm)(56.855mm,28.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.155mm,29.505mm)(56.355mm,29.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.18mm,22.505mm)(57.955mm,22.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.255mm,30.305mm)(56.255mm,30.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.305mm,36.38mm)(56.455mm,36.23mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.355mm,17.805mm)(56.455mm,17.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.355mm,19.505mm)(56.355mm,19.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.355mm,26.205mm)(56.455mm,26.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.355mm,29.505mm)(56.855mm,29.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.422mm,36.82mm)(56.422mm,36.954mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.455mm,18.405mm)(57.355mm,18.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.455mm,19.905mm)(57.355mm,19.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.455mm,20.905mm)(57.355mm,20.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.53mm,33.805mm)(58.555mm,33.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.556mm,37.088mm)(56.69mm,37.088mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.651mm,27.795mm)(56.651mm,27.972mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.69mm,37.088mm)(57.015mm,36.763mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.835mm,31.88mm)(57.347mm,31.369mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.855mm,26.805mm)(57.23mm,27.18mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.855mm,28.005mm)(56.955mm,28.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.855mm,29.505mm)(56.955mm,29.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.955mm,25.805mm)(56.955mm,26.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.955mm,25.805mm)(57.155mm,25.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.955mm,28.505mm)(57.255mm,28.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.055mm,17.005mm)(57.155mm,16.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.055mm,33.505mm)(57.055mm,33.805mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.055mm,33.505mm)(57.155mm,33.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.087mm,32.213mm)(57.568mm,31.733mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.132mm,30.493mm)(57.22mm,30.405mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.155mm,16.605mm)(57.155mm,16.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.205mm,38.955mm)(57.555mm,38.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.224mm,36.384mm)(57.319mm,36.289mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.319mm,36.1mm)(57.319mm,36.289mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.355mm,18.405mm)(57.455mm,18.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.355mm,18.905mm)(57.455mm,19.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.355mm,19.405mm)(57.455mm,19.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.355mm,20.405mm)(57.455mm,20.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.355mm,20.905mm)(57.455mm,21.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.425mm,26.005mm)(57.525mm,26.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.455mm,17.005mm)(57.455mm,17.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.455mm,27.005mm)(57.555mm,27.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.455mm,27.505mm)(57.555mm,27.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.455mm,36.805mm)(57.855mm,36.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.45mm,32.505mm)(57.568mm,32.387mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.555mm,24.405mm)(59.08mm,24.405mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.555mm,30.005mm)(57.555mm,30.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.555mm,30.78mm)(57.655mm,30.88mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.555mm,32.505mm)(61.955mm,32.505mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.555mm,34.905mm)(57.655mm,35.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.568mm,31.733mm)(57.7mm,31.6mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.568mm,39.805mm)(66.855mm,39.805mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.655mm,23.105mm)(57.655mm,23.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.655mm,30.88mm)(57.655mm,32.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.755mm,32.105mm)(60.355mm,32.105mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.855mm,29.355mm)(57.855mm,29.63mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.855mm,29.63mm)(57.955mm,29.73mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.855mm,36.405mm)(61.655mm,36.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.855mm,36.905mm)(57.855mm,37.705mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.955mm,30.305mm)(57.955mm,30.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.98mm,30.28mm)(57.98mm,30.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.98mm,30.28mm)(58.055mm,30.205mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.98mm,31.23mm)(58.055mm,31.155mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.055mm,30.68mm)(60.505mm,30.68mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.055mm,31.155mm)(60.505mm,31.155mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.155mm,36.505mm)(58.155mm,36.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.155mm,36.805mm)(58.255mm,36.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.155mm,37.605mm)(58.255mm,37.705mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.255mm,37.205mm)(65.455mm,37.205mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.294mm,27.516mm)(58.294mm,28.566mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.294mm,27.516mm)(58.605mm,27.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.455mm,24.68mm)(58.58mm,24.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.455mm,34.405mm)(58.555mm,34.305mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.53mm,25.58mm)(58.53mm,25.83mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.605mm,27.205mm)(58.905mm,27.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.655mm,33.305mm)(58.755mm,33.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.655mm,35.505mm)(58.755mm,35.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.655mm,35.805mm)(58.755mm,35.905mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.755mm,32.905mm)(58.855mm,32.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.755mm,35.405mm)(64.655mm,35.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.755mm,35.905mm)(61.655mm,35.905mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.78mm,29.505mm)(58.905mm,29.38mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.98mm,26.805mm)(59.305mm,26.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.255mm,28.58mm)(59.255mm,29.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.305mm,21.205mm)(59.705mm,21.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.305mm,23.605mm)(59.705mm,24.005mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.532mm,31.6mm)(59.627mm,31.695mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.705mm,16.805mm)(60.105mm,16.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.705mm,21.605mm)(61.055mm,21.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.705mm,26.405mm)(59.805mm,26.505mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.705mm,27.205mm)(60.03mm,27.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.705mm,28.005mm)(59.805mm,28.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.805mm,26.505mm)(61.055mm,26.505mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.805mm,28.105mm)(61.055mm,28.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.955mm,27.605mm)(59.955mm,27.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.03mm,27.205mm)(60.105mm,27.13mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.03mm,28.805mm)(60.105mm,28.73mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.055mm,31.305mm)(60.055mm,32.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.083mm,22.482mm)(60.505mm,22.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.105mm,18.005mm)(60.749mm,18.649mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.105mm,19.605mm)(61.755mm,19.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.105mm,23.605mm)(60.505mm,24.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.105mm,26.805mm)(60.105mm,27.13mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.105mm,27.605mm)(60.105mm,27.93mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.105mm,28.405mm)(60.105mm,28.73mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.255mm,32.805mm)(60.455mm,32.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.355mm,31.63mm)(60.455mm,31.73mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.505mm,29.255mm)(60.605mm,29.155mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.605mm,24.63mm)(60.905mm,24.33mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.749mm,18.649mm)(61.08mm,18.649mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.855mm,32.005mm)(61.955mm,32.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.855mm,37.405mm)(60.955mm,37.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.955mm,22.205mm)(60.955mm,23.28mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.955mm,23.28mm)(61.055mm,23.38mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.955mm,24.405mm)(61.155mm,24.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.955mm,24.705mm)(61.13mm,24.88mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.98mm,30.805mm)(61.08mm,30.705mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.055mm,21.605mm)(61.18mm,21.73mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.055mm,23.38mm)(61.355mm,23.38mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.055mm,26.505mm)(61.155mm,26.405mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.058mm,36.155mm)(61.358mm,35.855mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.08mm,30.205mm)(61.255mm,30.205mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.08mm,30.705mm)(61.255mm,30.705mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.155mm,14.005mm)(62.83mm,15.68mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.155mm,24.005mm)(61.155mm,24.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.155mm,27.705mm)(61.155mm,28.005mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.255mm,30.205mm)(61.355mm,30.305mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.255mm,38.205mm)(61.355mm,38.105mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.324mm,16.374mm)(61.324mm,18.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.355mm,28.705mm)(61.455mm,28.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.355mm,29.205mm)(61.455mm,29.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.355mm,36.905mm)(61.355mm,37.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.355mm,37.205mm)(61.455mm,37.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.355mm,37.805mm)(61.355mm,38.105mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.358mm,35.855mm)(61.612mm,35.855mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.455mm,30.805mm)(61.455mm,31.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.48mm,23.505mm)(61.48mm,28.18mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.555mm,22.905mm)(61.88mm,22.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.655mm,35.905mm)(61.755mm,36.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.755mm,19.605mm)(62.23mm,20.08mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.755mm,37.705mm)(61.755mm,38.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.755mm,38.005mm)(61.855mm,38.105mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.855mm,19.105mm)(62.255mm,19.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.912mm,36.155mm)(62.166mm,36.155mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.955mm,32.005mm)(62.055mm,32.105mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.955mm,32.505mm)(62.055mm,32.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.98mm,22.33mm)(62.105mm,22.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.155mm,35.805mm)(65.055mm,35.805mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.23mm,20.08mm)(62.23mm,21.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.23mm,21.405mm)(62.455mm,21.63mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.23mm,22.605mm)(62.23mm,25.38mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.316mm,36.005mm)(62.555mm,36.005mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.355mm,22.205mm)(62.83mm,22.68mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.455mm,24.505mm)(62.455mm,24.705mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.455mm,25.605mm)(62.455mm,28.805mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.455mm,28.305mm)(62.555mm,28.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.455mm,28.805mm)(63.755mm,30.105mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.505mm,21.155mm)(62.855mm,21.505mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.555mm,25.305mm)(62.555mm,25.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.555mm,27.605mm)(62.655mm,27.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.555mm,36.005mm)(65.105mm,36.005mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.655mm,27.205mm)(62.805mm,27.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.655mm,27.705mm)(62.805mm,27.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.805mm,25.705mm)(62.905mm,25.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.805mm,26.705mm)(62.905mm,26.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.805mm,27.205mm)(62.905mm,27.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.805mm,29.205mm)(62.905mm,29.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.805mm,29.705mm)(62.905mm,29.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.855mm,21.505mm)(62.855mm,22.555mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.855mm,28.605mm)(63.855mm,29.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.905mm,19.205mm)(63.305mm,19.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.905mm,25.805mm)(62.905mm,26.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.305mm,24.405mm)(63.705mm,24.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.305mm,25.205mm)(63.305mm,25.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.505mm,16.805mm)(63.705mm,17.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.555mm,26.555mm)(63.555mm,31.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.655mm,38.205mm)(63.655mm,38.505mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.705mm,17.005mm)(63.705mm,18.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.705mm,25.605mm)(64.105mm,26.005mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.755mm,30.105mm)(64.155mm,30.105mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.855mm,16.78mm)(63.98mm,16.78mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.855mm,29.605mm)(64.955mm,29.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.855mm,30.98mm)(66.055mm,33.18mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.055mm,37.305mm)(64.155mm,37.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.055mm,37.605mm)(64.155mm,37.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.055mm,38.005mm)(66.255mm,38.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.105mm,20.405mm)(64.505mm,20.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.105mm,22.005mm)(64.505mm,21.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.105mm,26.805mm)(64.505mm,26.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.118mm,27.036mm)(64.118mm,30.667mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.205mm,27.205mm)(64.505mm,27.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.205mm,29.305mm)(65.23mm,29.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.505mm,21.605mm)(66.155mm,21.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.505mm,23.205mm)(64.505mm,23.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.505mm,25.605mm)(66.155mm,25.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.505mm,27.205mm)(64.505mm,27.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.555mm,33.305mm)(64.555mm,33.705mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.655mm,30.605mm)(65.155mm,31.105mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.78mm,27.604mm)(64.78mm,30.13mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.78mm,27.604mm)(65.2mm,27.185mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.955mm,29.605mm)(65.555mm,30.205mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.955mm,37.73mm)(64.955mm,37.98mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.955mm,37.73mm)(65.08mm,37.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.98mm,33.83mm)(64.98mm,35.455mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.029mm,26.807mm)(65.155mm,26.681mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.055mm,28.216mm)(65.055mm,29.804mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.08mm,37.605mm)(66.63mm,37.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.155mm,31.105mm)(65.155mm,35.705mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.155mm,36.305mm)(65.255mm,36.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.2mm,27.185mm)(66.175mm,27.185mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.33mm,23.005mm)(65.855mm,23.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.455mm,38.505mm)(65.555mm,38.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.855mm,22.405mm)(65.955mm,22.505mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.855mm,23.505mm)(65.955mm,23.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.855mm,37.605mm)(65.955mm,37.505mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.955mm,20.805mm)(66.755mm,21.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.955mm,22.505mm)(65.955mm,22.905mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.955mm,29.43mm)(66.265mm,29.739mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.955mm,38.505mm)(65.955mm,38.805mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.955mm,38.805mm)(66.055mm,38.905mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.155mm,25.605mm)(66.38mm,25.83mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.175mm,27.185mm)(66.38mm,26.98mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.399mm,29.739mm)(66.567mm,29.571mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.567mm,29.571mm)(66.701mm,29.571mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.755mm,39.005mm)(66.755mm,39.305mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.755mm,39.005mm)(67.155mm,38.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (67.155mm,32.505mm)(67.155mm,38.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (67.155mm,39.805mm)(67.955mm,39.005mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
Rule Violations :499

Processing Rule : Width Constraint (Min=0.1mm) (Max=1mm) (Preferred=0.1mm) (WithinRoom('RoomFPGA'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=2mm) (Preferred=0.125mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (WithinRoom('ROOM_SAMA7')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InNetClass('DDR-LANE1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.102mm) (InDifferentialPairClass('DIFF90'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InNetClass('DDR-ADDR-CTL'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=5ps Target=SOM_MRAM_QSPI_CLK-_PB14_PP1) (InxSignalClass('xSignal_MRAM'))
   Violation between Matched Net Lengths: Between xSignal(SOM_MRAM_QSPI_CLK-_PB14_PP1) And xSignal(SOM_MRAM_QSPI_IO0-_PB12_PP1) Actual Delay Difference against xSignal SOM_MRAM_QSPI_CLK-_PB14_PP1 is: 5.611ps, Delay Tolerance : 5ps.
Rule Violations :1

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InNetClass('DDR-LANE0'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.5mm) (InNetClass('QSPI'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.102mm) (InNetClass('DIFF100'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.27mm) (InxSignalClass('eMMC2'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.27mm) (InxSignalClass('eMMC1'))
Rule Violations :0

Processing Rule : RoomFPGA (Bounding Region = (51.144mm, 52.959mm, 60.034mm, 60.198mm) (HasFootprint('CSFBGA121_LAT'))
Rule Violations :0

Processing Rule : RoomSAM (Bounding Region = (64.389mm, 57.658mm, 79.883mm, 73.025mm) (HasFootprint('TFBGA-343_14x14 - 2.5mm'))
Rule Violations :0

Processing Rule : RoomRAM (Bounding Region = (72.898mm, 37.719mm, 93.98mm, 65.786mm) (InComponent('U4'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01