Protel Design System Design Rule Check
PCB File : D:\PAY_IFB\hw\HW\PAY_IFB\2_PAY_IFP_V2\SpaceLiin_Satellite_4U_IFP_HW_2.0.0\01_DESIGN\BEE-1012 PAY-IF V1.1.0.PcbDoc
Date     : 04-Apr-26
Time     : 3:33:32 PM

ERROR : More than 500 violations detected, DRC was stopped

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L-01_P-001
   Polygon named: NONET_L-01_P-001
   Polygon named: full In net NetL3_1
   Polygon named: PWR_4-5V

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.5mm) (Preferred=0.25mm) (WithinRoom('ROOM_SAMA7'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.364mm) (Preferred=0.364mm) (InNetClass('QSPI') or InNetClass('50_eMMC1_MCU') or InNetClass('DDR-ADDR-CTL') or InNetClass('DDR-LANE0') or InNetClass('DDR-LANE1') or InNetClass('SD_CARD') or InNetClass('MRAM_SAMA7'))
   Violation between Width Constraint: Track (21.778mm,50.866mm)(22.86mm,49.784mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (22.266mm,52.853mm)(22.291mm,52.853mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (22.291mm,52.853mm)(22.759mm,52.385mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (22.675mm,55.758mm)(22.675mm,59.369mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (22.86mm,49.784mm)(25.355mm,49.784mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (23.122mm,62.435mm)(23.122mm,62.816mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (23.358mm,52.853mm)(23.358mm,55.186mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (23.851mm,51.304mm)(23.851mm,52.385mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (24.155mm,62.75mm)(24.155mm,62.849mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (24.722mm,53.61mm)(24.722mm,59.282mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (25.055mm,51.145mm)(28.321mm,47.879mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (25.542mm,52.853mm)(25.542mm,54.077mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (25.542mm,52.853mm)(26.147mm,52.248mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (25.542mm,54.077mm)(26.131mm,54.666mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (25.554mm,50.292mm)(28.983mm,46.863mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (26.131mm,54.666mm)(26.131mm,58.149mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (27.155mm,56.792mm)(27.155mm,58.849mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (27.432mm,53.148mm)(28.331mm,52.248mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (28.331mm,51.425mm)(28.331mm,52.248mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (28.575mm,53.112mm)(28.575mm,58.657mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (28.983mm,46.863mm)(34.163mm,46.863mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (29.155mm,62.849mm)(29.587mm,62.416mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (29.198mm,46.294mm)(34.737mm,46.294mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (29.424mm,51.228mm)(29.424mm,52.248mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (29.587mm,55.805mm)(29.587mm,62.416mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (29.936mm,52.853mm)(30.516mm,52.273mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (29.949mm,45.19mm)(31.18mm,45.19mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (30.155mm,59.849mm)(30.994mm,59.849mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (30.155mm,62.849mm)(30.753mm,62.849mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (30.516mm,50.839mm)(31.556mm,49.798mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (30.753mm,62.849mm)(32.258mm,61.344mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (31.028mm,52.853mm)(31.028mm,55.095mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (31.028mm,52.853mm)(31.52mm,52.362mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (31.028mm,55.095mm)(31.604mm,55.67mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (31.52mm,51.411mm)(31.52mm,52.362mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (31.812mm,45.19mm)(36.253mm,45.19mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (32.096mm,52.853mm)(32.096mm,53.432mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (32.583mm,50.983mm)(33.147mm,50.419mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (34.29mm,49.403mm)(34.29mm,49.442mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (34.737mm,46.294mm)(35.552mm,47.109mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (34.965mm,49.316mm)(36.218mm,49.316mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (35.306mm,48.006mm)(35.306mm,48.641mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (35.542mm,48.877mm)(36.253mm,48.877mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (39.218mm,51.059mm)(39.396mm,50.881mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (47.355mm,38.705mm)(47.68mm,38.38mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (47.68mm,27.028mm)(47.687mm,27.021mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (47.68mm,34.48mm)(48.32mm,35.12mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (47.68mm,38.307mm)(47.816mm,38.171mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.005mm,34.135mm)(48.005mm,34.155mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.005mm,34.135mm)(48.318mm,33.822mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.005mm,39.355mm)(48.33mm,39.03mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.032mm,35.467mm)(48.032mm,36.637mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.032mm,35.467mm)(48.041mm,35.458mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.211mm,24.504mm)(48.378mm,24.337mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.211mm,33.07mm)(48.318mm,33.177mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.32mm,35.77mm)(48.655mm,36.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.33mm,37.08mm)(48.655mm,37.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.33mm,39.03mm)(48.605mm,39.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.33mm,39.68mm)(48.33mm,39.68mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.33mm,39.68mm)(48.73mm,39.68mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.407mm,36.494mm)(48.655mm,36.742mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.455mm,18.905mm)(56.455mm,18.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.605mm,39.305mm)(54.455mm,39.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.655mm,35.452mm)(48.655mm,35.455mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.655mm,35.452mm)(48.978mm,35.129mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.655mm,36.742mm)(48.655mm,36.755mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.655mm,38.705mm)(48.988mm,39.037mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.662mm,40.005mm)(48.962mm,40.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.962mm,40.305mm)(48.97mm,40.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.978mm,35.126mm)(48.978mm,35.129mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.988mm,39.037mm)(49.504mm,39.037mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.018mm,32.367mm)(49.018mm,35.086mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.055mm,15.105mm)(49.155mm,15.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.055mm,32.005mm)(49.305mm,32.255mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.155mm,14.405mm)(49.255mm,14.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.212mm,39.705mm)(51.427mm,39.705mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.255mm,19.705mm)(55.055mm,19.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.305mm,39.355mm)(49.326mm,39.355mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.455mm,18.205mm)(49.455mm,20.435mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.493mm,12.566mm)(61.417mm,12.566mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.555mm,14.505mm)(49.655mm,14.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.613mm,38.812mm)(49.86mm,39.059mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.655mm,13.505mm)(49.755mm,13.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.727mm,39.26mm)(57.499mm,39.26mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.755mm,21.505mm)(55.355mm,21.505mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.855mm,18.105mm)(49.955mm,18.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.86mm,39.059mm)(53.784mm,39.059mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.92mm,34.684mm)(49.92mm,35.373mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.955mm,18.205mm)(49.955mm,19.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.955mm,35.447mm)(49.955mm,35.455mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.055mm,14.105mm)(50.055mm,17.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.055mm,14.105mm)(50.355mm,13.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.055mm,19.605mm)(50.355mm,19.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.155mm,22.305mm)(54.055mm,22.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.257mm,37.723mm)(50.286mm,37.723mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.271mm,35.123mm)(50.271mm,35.131mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.28mm,31.83mm)(50.28mm,32.592mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.355mm,13.805mm)(53.855mm,13.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.455mm,15.005mm)(50.455mm,18.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.455mm,18.705mm)(50.555mm,18.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.555mm,18.105mm)(50.555mm,18.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.605mm,35.455mm)(50.93mm,35.13mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.605mm,38.053mm)(50.907mm,37.75mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.62mm,34.774mm)(50.62mm,34.774mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.664mm,38.077mm)(50.72mm,38.134mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.755mm,21.905mm)(50.855mm,21.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.855mm,24.605mm)(50.955mm,24.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.855mm,25.205mm)(50.855mm,31.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.855mm,31.105mm)(51.055mm,31.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.907mm,37.748mm)(50.907mm,37.75mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.955mm,24.705mm)(54.655mm,24.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.955mm,25.105mm)(55.355mm,25.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.055mm,32.005mm)(51.318mm,32.267mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.088mm,38.134mm)(51.177mm,38.044mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.155mm,22.605mm)(51.255mm,22.705mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.155mm,23.305mm)(51.155mm,23.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.155mm,23.605mm)(51.255mm,23.705mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.155mm,24.305mm)(51.155mm,24.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.166mm,37.373mm)(51.248mm,37.455mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.248mm,37.455mm)(51.777mm,37.455mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.255mm,14.205mm)(54.055mm,14.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.255mm,22.705mm)(51.955mm,22.705mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.255mm,23.705mm)(51.955mm,23.705mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.255mm,24.705mm)(51.955mm,24.705mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.255mm,26.305mm)(51.255mm,33.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.255mm,26.605mm)(51.255mm,30.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.255mm,35.455mm)(51.58mm,35.13mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.318mm,32.267mm)(51.318mm,34.146mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.355mm,26.505mm)(51.655mm,26.505mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.355mm,31.787mm)(51.58mm,32.012mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.427mm,39.705mm)(51.433mm,39.698mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.567mm,34.506mm)(51.58mm,34.506mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.58mm,31.78mm)(51.58mm,33.83mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.58mm,32.012mm)(51.58mm,34.506mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.632mm,37.08mm)(51.791mm,36.921mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.655mm,19.605mm)(51.655mm,21.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.655mm,19.605mm)(51.855mm,19.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.655mm,26.505mm)(51.755mm,26.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.655mm,26.705mm)(51.655mm,27.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.655mm,28.005mm)(51.755mm,28.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.655mm,28.705mm)(51.655mm,29.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.655mm,29.005mm)(51.755mm,29.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.655mm,29.705mm)(51.655mm,30.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.655mm,29.705mm)(51.755mm,29.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.655mm,30.705mm)(51.755mm,30.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.755mm,26.605mm)(51.755mm,29.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.755mm,29.105mm)(52.455mm,29.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.755mm,29.605mm)(52.455mm,29.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.755mm,31.105mm)(52.455mm,31.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.777mm,37.455mm)(52.061mm,37.171mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.855mm,19.405mm)(54.555mm,19.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.905mm,34.805mm)(52.233mm,34.477mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.955mm,22.205mm)(52.055mm,22.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.955mm,22.705mm)(52.055mm,22.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.955mm,23.205mm)(52.055mm,23.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.955mm,23.705mm)(52.055mm,23.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.955mm,24.705mm)(52.055mm,24.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.955mm,25.205mm)(52.055mm,25.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.055mm,20.105mm)(52.055mm,22.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.08mm,31.92mm)(52.262mm,31.738mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.08mm,34.055mm)(52.205mm,34.18mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.105mm,38.667mm)(52.105mm,38.687mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.254mm,31.2mm)(53.145mm,31.2mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.255mm,19.905mm)(54.955mm,19.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.255mm,26.605mm)(52.255mm,29.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.346mm,37.714mm)(54.164mm,37.714mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.355mm,26.605mm)(52.455mm,26.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.455mm,17.305mm)(54.255mm,17.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.455mm,20.805mm)(52.455mm,26.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.455mm,20.805mm)(52.855mm,20.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.455mm,30.105mm)(52.555mm,30.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.455mm,30.605mm)(52.555mm,30.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.472mm,36.671mm)(54.977mm,36.671mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.555mm,20.63mm)(52.555mm,20.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.555mm,27.205mm)(52.555mm,27.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.555mm,28.205mm)(52.555mm,28.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.555mm,29.205mm)(52.555mm,29.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.555mm,30.205mm)(52.555mm,30.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.555mm,34.781mm)(52.85mm,34.487mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.555mm,36.755mm)(52.584mm,36.725mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.555mm,38.605mm)(66.605mm,38.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.755mm,26.605mm)(52.755mm,29.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.789mm,31.738mm)(53.555mm,32.505mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.855mm,21.01mm)(52.855mm,21.325mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.855mm,22.06mm)(52.855mm,22.375mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.855mm,22.06mm)(52.96mm,21.955mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.855mm,22.375mm)(52.96mm,22.48mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.855mm,23.11mm)(52.855mm,23.425mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.855mm,24.16mm)(52.96mm,24.055mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.855mm,25.21mm)(52.855mm,25.525mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.855mm,25.525mm)(52.96mm,25.63mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.855mm,30.775mm)(52.96mm,30.88mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.945mm,27.625mm)(53.05mm,27.73mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.945mm,28.36mm)(52.945mm,28.675mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.945mm,29.41mm)(52.945mm,29.725mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.96mm,22.48mm)(53.75mm,22.48mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.96mm,23.005mm)(53.75mm,23.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.96mm,23.53mm)(53.85mm,23.53mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.96mm,24.055mm)(53.85mm,24.055mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.96mm,24.58mm)(53.85mm,24.58mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.96mm,25.63mm)(53.75mm,25.63mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.055mm,20.605mm)(54.955mm,20.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.055mm,26.68mm)(53.75mm,26.68mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.05mm,27.205mm)(53.75mm,27.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.05mm,27.73mm)(53.25mm,27.73mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.05mm,29.305mm)(53.25mm,29.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.12mm,32.251mm)(53.347mm,32.478mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.155mm,16.805mm)(53.255mm,16.705mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.155mm,30.005mm)(53.255mm,29.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.205mm,36.755mm)(54.53mm,36.755mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.205mm,38.705mm)(53.205mm,38.705mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.255mm,15.505mm)(53.255mm,16.705mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.255mm,15.505mm)(53.455mm,15.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.25mm,28.255mm)(53.355mm,28.15mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.25mm,30.88mm)(53.355mm,30.985mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.355mm,26.505mm)(53.755mm,26.505mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.455mm,15.305mm)(54.655mm,15.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.501mm,38.391mm)(53.581mm,38.471mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.518mm,31.741mm)(53.518mm,32.066mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.648mm,39.698mm)(53.755mm,39.805mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.655mm,15.805mm)(53.655mm,16.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.722mm,40.522mm)(53.828mm,40.416mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.755mm,16.905mm)(54.855mm,16.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.755mm,39.805mm)(57.568mm,39.805mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.75mm,21.43mm)(53.855mm,21.535mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.75mm,26.68mm)(53.855mm,26.785mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.784mm,39.059mm)(53.889mm,38.955mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.83mm,35.43mm)(53.83mm,35.58mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.855mm,13.805mm)(53.955mm,13.705mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.85mm,24.055mm)(53.955mm,23.95mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.85mm,24.58mm)(53.955mm,24.685mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.85mm,25.105mm)(53.955mm,25mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.925mm,33.985mm)(53.961mm,33.949mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.055mm,14.205mm)(54.255mm,14.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.055mm,16.505mm)(55.155mm,16.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.055mm,22.305mm)(54.155mm,22.405mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.055mm,27.305mm)(54.855mm,27.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.084mm,29.122mm)(54.134mm,29.122mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.155mm,22.405mm)(54.155mm,22.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.164mm,37.714mm)(54.655mm,38.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.18mm,35.18mm)(55.055mm,34.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.222mm,28.503mm)(54.222mm,29.034mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.23mm,22.78mm)(54.23mm,23.155mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.23mm,22.78mm)(54.355mm,22.655mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.23mm,23.155mm)(54.355mm,23.28mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.23mm,26.905mm)(54.355mm,27.03mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.255mm,35.705mm)(54.45mm,35.9mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.355mm,22.655mm)(54.855mm,22.655mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.355mm,25.155mm)(54.855mm,25.155mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.355mm,27.03mm)(54.855mm,27.03mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.455mm,22.505mm)(54.455mm,22.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.455mm,22.505mm)(54.555mm,22.405mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.455mm,22.805mm)(54.555mm,22.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.518mm,31.261mm)(54.607mm,31.172mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.755mm,36.205mm)(54.955mm,36.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.805mm,32.78mm)(55.93mm,32.78mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.855mm,16.905mm)(55.155mm,17.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.855mm,22.03mm)(54.98mm,22.155mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.855mm,22.655mm)(54.98mm,22.53mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.855mm,23.28mm)(54.98mm,23.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.855mm,23.905mm)(54.98mm,23.78mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.937mm,20.105mm)(55.037mm,20.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.955mm,19.905mm)(55.155mm,19.705mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.955mm,35.105mm)(54.955mm,35.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.955mm,36.005mm)(55.305mm,36.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.977mm,36.671mm)(55.594mm,36.055mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.98mm,22.155mm)(54.98mm,22.53mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.98mm,24.655mm)(54.98mm,25.03mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.98mm,27.155mm)(54.98mm,27.43mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.055mm,33.805mm)(55.055mm,34.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.255mm,33.605mm)(55.255mm,33.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.255mm,33.605mm)(56.405mm,33.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.284mm,28.149mm)(55.284mm,28.326mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.305mm,36.005mm)(55.68mm,36.38mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.355mm,21.505mm)(55.505mm,21.655mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.355mm,33.505mm)(56.255mm,33.505mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.455mm,15.705mm)(60.055mm,15.705mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.455mm,34.105mm)(55.555mm,34.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.505mm,22.955mm)(57.23mm,24.68mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.555mm,24.805mm)(56.355mm,25.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.555mm,34.505mm)(56.455mm,34.505mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.594mm,36.055mm)(56.005mm,36.055mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.755mm,26.805mm)(56.155mm,27.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.855mm,26.305mm)(56.355mm,26.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.955mm,17.105mm)(55.955mm,20.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.055mm,23.63mm)(56.055mm,23.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.055mm,24.905mm)(56.155mm,25.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.055mm,26.605mm)(56.155mm,26.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.055mm,28.605mm)(56.155mm,28.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.055mm,29.905mm)(56.255mm,30.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.055mm,35.505mm)(56.455mm,35.905mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.105mm,30.455mm)(56.105mm,30.755mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.155mm,25.005mm)(57.955mm,25.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.155mm,26.005mm)(57.425mm,26.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.155mm,28.505mm)(56.855mm,28.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.18mm,23.505mm)(57.555mm,23.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.355mm,18.505mm)(56.355mm,18.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.355mm,19.505mm)(56.455mm,19.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.355mm,20.805mm)(56.455mm,20.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.355mm,29.505mm)(56.355mm,29.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.355mm,29.505mm)(56.855mm,29.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.38mm,30.751mm)(56.485mm,30.646mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.422mm,36.954mm)(56.556mm,37.088mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.455mm,20.905mm)(57.355mm,20.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.455mm,35.905mm)(56.455mm,36.23mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.485mm,30.432mm)(56.485mm,30.646mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.48mm,31.13mm)(56.48mm,32.23mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.53mm,33.805mm)(58.555mm,33.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.562mm,28.06mm)(56.651mm,27.972mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.655mm,25.305mm)(58.255mm,25.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.701mm,36.005mm)(57.224mm,36.005mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.73mm,28.503mm)(56.73mm,28.68mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.855mm,29.005mm)(56.855mm,29.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.855mm,34.905mm)(57.555mm,34.905mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.955mm,25.805mm)(56.955mm,26.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.955mm,28.105mm)(56.955mm,28.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.955mm,34.405mm)(58.455mm,34.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.055mm,22.105mm)(57.433mm,22.482mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.055mm,33.505mm)(57.055mm,33.805mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.155mm,16.605mm)(57.155mm,16.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.155mm,30.905mm)(57.155mm,32.855mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.205mm,38.955mm)(57.555mm,38.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.224mm,36.384mm)(57.319mm,36.289mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.22mm,29.837mm)(57.553mm,29.505mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.28mm,30.78mm)(57.555mm,30.78mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.355mm,17.405mm)(57.455mm,17.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.355mm,17.905mm)(57.455mm,18.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.355mm,18.405mm)(57.455mm,18.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.355mm,18.905mm)(57.455mm,19.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.355mm,19.405mm)(57.455mm,19.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.355mm,19.905mm)(57.455mm,20.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.355mm,20.905mm)(57.455mm,21.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.355mm,37.405mm)(57.455mm,37.305mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.455mm,17.005mm)(57.455mm,17.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.455mm,17.005mm)(57.655mm,16.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.455mm,21.005mm)(57.455mm,21.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.455mm,27.005mm)(57.555mm,27.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.555mm,23.005mm)(57.655mm,23.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.555mm,27.105mm)(57.555mm,27.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.555mm,30.78mm)(57.655mm,30.88mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.555mm,30.905mm)(57.755mm,31.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.555mm,32.905mm)(58.455mm,32.905mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.555mm,35.405mm)(57.655mm,35.305mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.555mm,38.605mm)(63.555mm,38.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.568mm,31.733mm)(57.7mm,31.6mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.655mm,16.805mm)(59.705mm,16.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.655mm,23.105mm)(57.655mm,23.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.855mm,36.405mm)(61.655mm,36.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.855mm,36.905mm)(57.855mm,37.705mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.855mm,36.905mm)(57.955mm,36.805mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.955mm,22.505mm)(58.055mm,22.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.955mm,24.005mm)(58.055mm,24.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.955mm,24.505mm)(58.055mm,24.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.955mm,25.505mm)(58.055mm,25.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.955mm,30.305mm)(58.055mm,30.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.98mm,30.28mm)(58.055mm,30.205mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.98mm,31.23mm)(57.98mm,31.555mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.055mm,23.155mm)(58.505mm,23.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.055mm,25.105mm)(58.055mm,25.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.055mm,30.205mm)(60.505mm,30.205mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.055mm,30.705mm)(61.355mm,30.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.055mm,31.63mm)(60.355mm,31.63mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.53mm,25.83mm)(58.705mm,26.005mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.555mm,33.805mm)(58.655mm,33.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.605mm,27.205mm)(58.905mm,27.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.655mm,35.505mm)(58.655mm,35.805mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.905mm,26.88mm)(58.905mm,27.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.931mm,27.992mm)(59.305mm,27.618mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.98mm,26.805mm)(59.305mm,26.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.305mm,25.205mm)(59.705mm,24.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.305mm,27.605mm)(59.305mm,27.618mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.519mm,32.044mm)(59.627mm,31.936mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.555mm,29.305mm)(59.655mm,29.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.555mm,29.605mm)(59.655mm,29.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.68mm,25.58mm)(60.955mm,25.58mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.698mm,17.612mm)(60.548mm,17.612mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.705mm,20.005mm)(61.455mm,20.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.705mm,27.205mm)(59.805mm,27.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.705mm,27.205mm)(60.03mm,27.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.03mm,28.005mm)(60.105mm,27.93mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.355mm,31.63mm)(60.455mm,31.73mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.355mm,32.105mm)(60.455mm,32.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.455mm,31.405mm)(60.555mm,31.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.455mm,31.73mm)(60.455mm,32.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.505mm,19.205mm)(61.155mm,19.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.505mm,30.205mm)(60.605mm,30.105mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.555mm,31.305mm)(61.355mm,31.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.605mm,24.63mm)(60.605mm,29.155mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.605mm,30.78mm)(60.605mm,31.055mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.749mm,18.649mm)(61.08mm,18.649mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.78mm,22.005mm)(60.905mm,22.13mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.855mm,37.405mm)(60.955mm,37.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.955mm,22.205mm)(60.955mm,23.28mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.955mm,22.205mm)(61.055mm,22.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.98mm,24.83mm)(60.98mm,30.105mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.98mm,24.83mm)(61.18mm,24.63mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.98mm,30.805mm)(60.98mm,31.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.055mm,22.105mm)(61.355mm,22.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.08mm,18.649mm)(61.324mm,18.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.08mm,30.705mm)(61.255mm,30.705mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.13mm,24.88mm)(61.13mm,25.405mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.155mm,27.705mm)(61.155mm,28.005mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.324mm,16.374mm)(61.324mm,18.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.355mm,29.205mm)(61.455mm,29.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.355mm,30.705mm)(61.455mm,30.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.355mm,37.805mm)(61.355mm,38.105mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.358mm,35.855mm)(61.612mm,35.855mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.417mm,12.566mm)(64.505mm,15.655mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.455mm,20.005mm)(61.98mm,20.53mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.455mm,22.805mm)(61.555mm,22.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.455mm,36.805mm)(65.855mm,36.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.48mm,23.505mm)(61.48mm,28.18mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.655mm,35.905mm)(61.755mm,36.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.705mm,16.155mm)(61.705mm,18.055mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.755mm,19.605mm)(62.23mm,20.08mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.755mm,36.005mm)(61.755mm,36.305mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.755mm,37.705mm)(61.855mm,37.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.855mm,37.605mm)(65.855mm,37.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.912mm,36.155mm)(62.166mm,36.155mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.955mm,32.505mm)(62.055mm,32.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.98mm,22.28mm)(61.98mm,25.63mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.055mm,35.905mm)(62.155mm,35.805mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.155mm,35.805mm)(65.055mm,35.805mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.155mm,36.305mm)(65.155mm,36.305mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.23mm,22.605mm)(62.23mm,25.38mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.23mm,22.605mm)(62.455mm,22.38mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.23mm,25.38mm)(62.455mm,25.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.255mm,19.105mm)(62.655mm,18.705mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.455mm,21.63mm)(62.455mm,22.38mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.455mm,24.505mm)(62.455mm,24.705mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.455mm,24.705mm)(62.555mm,24.805mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.455mm,26.305mm)(62.455mm,26.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.455mm,28.605mm)(62.555mm,28.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.455mm,29.33mm)(62.455mm,29.58mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.455mm,29.58mm)(62.58mm,29.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.455mm,30.305mm)(62.555mm,30.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.455mm,30.605mm)(62.555mm,30.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.505mm,20.405mm)(62.655mm,20.255mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.555mm,27.305mm)(62.655mm,27.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.555mm,27.605mm)(62.655mm,27.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.555mm,30.205mm)(62.805mm,30.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.58mm,29.205mm)(62.805mm,29.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.655mm,19.305mm)(62.655mm,20.255mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.655mm,19.305mm)(62.755mm,19.205mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.655mm,25.705mm)(62.805mm,25.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.655mm,31.205mm)(62.805mm,31.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.805mm,27.205mm)(62.905mm,27.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.855mm,21.505mm)(62.855mm,22.555mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.055mm,16.805mm)(63.505mm,16.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.255mm,25.505mm)(63.555mm,25.205mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.305mm,26.805mm)(63.705mm,26.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.305mm,27.605mm)(63.705mm,28.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.555mm,38.105mm)(63.655mm,38.205mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.655mm,38.205mm)(63.655mm,38.505mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.705mm,15.455mm)(63.705mm,16.63mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.705mm,16.63mm)(63.855mm,16.78mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.705mm,20.805mm)(65.955mm,20.805mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.726mm,30.676mm)(63.726mm,31.276mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.755mm,30.105mm)(64.155mm,30.105mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.855mm,26.828mm)(63.855mm,30.98mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.855mm,29.605mm)(64.955mm,29.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.955mm,32.705mm)(63.955mm,33.005mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.955mm,38.405mm)(64.055mm,38.505mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.055mm,38.505mm)(65.455mm,38.505mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.105mm,16.905mm)(64.105mm,17.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.105mm,27.305mm)(64.105mm,27.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.105mm,28.405mm)(64.605mm,28.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.117mm,22.967mm)(64.117mm,24.022mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.346mm,26.807mm)(65.029mm,26.807mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.41mm,31.459mm)(64.755mm,31.805mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.505mm,20.005mm)(65.755mm,20.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.505mm,23.205mm)(64.505mm,23.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.505mm,23.505mm)(64.605mm,23.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.555mm,33.305mm)(64.755mm,33.105mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.605mm,28.905mm)(65.43mm,28.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.655mm,30.605mm)(65.155mm,31.105mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.755mm,33.605mm)(64.98mm,33.83mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.78mm,27.604mm)(65.18mm,27.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.055mm,28.216mm)(65.255mm,28.015mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.08mm,38.105mm)(66.605mm,38.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.155mm,31.105mm)(65.155mm,35.705mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.155mm,36.305mm)(65.255mm,36.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.155mm,36.805mm)(65.255mm,36.705mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.18mm,27.205mm)(66.155mm,27.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.23mm,29.305mm)(65.505mm,29.58mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.305mm,33.555mm)(65.305mm,35.805mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.555mm,38.605mm)(65.555mm,38.905mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.755mm,20.005mm)(67.155mm,21.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.955mm,38.505mm)(66.055mm,38.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.955mm,38.805mm)(66.055mm,38.905mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.055mm,38.905mm)(66.655mm,38.905mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.155mm,25.605mm)(66.38mm,25.83mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.155mm,27.205mm)(66.38mm,26.98mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.355mm,21.805mm)(66.355mm,37.905mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.455mm,33.005mm)(66.455mm,37.055mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.655mm,38.905mm)(66.755mm,39.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.855mm,39.805mm)(67.155mm,39.505mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (67.155mm,21.405mm)(67.155mm,39.505mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (67.555mm,32.305mm)(67.555mm,38.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
Rule Violations :499

Processing Rule : Width Constraint (Min=0.1mm) (Max=1mm) (Preferred=0.1mm) (WithinRoom('RoomFPGA'))
   Violation between Width Constraint: Track (29.273mm,29.331mm)(29.575mm,29.028mm) on L1_TOP Actual Width = 0.254mm, Target Width = 0.25mm
Rule Violations :1

Processing Rule : Width Constraint (Min=0.1mm) (Max=2mm) (Preferred=0.125mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (WithinRoom('ROOM_SAMA7')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InNetClass('DDR-LANE1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.102mm) (InDifferentialPairClass('DIFF90'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InNetClass('DDR-ADDR-CTL'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=5ps Target=SOM_MRAM_QSPI_CLK-_PB14_PP1) (InxSignalClass('xSignal_MRAM'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InNetClass('DDR-LANE0'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.5mm) (InNetClass('QSPI'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.102mm) (InNetClass('DIFF100'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.27mm) (InxSignalClass('eMMC2'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.27mm) (InxSignalClass('eMMC1'))
Rule Violations :0

Processing Rule : RoomFPGA (Bounding Region = (51.144mm, 52.959mm, 60.034mm, 60.198mm) (HasFootprint('CSFBGA121_LAT'))
Rule Violations :0

Processing Rule : RoomSAM (Bounding Region = (64.389mm, 57.658mm, 79.883mm, 73.025mm) (HasFootprint('TFBGA-343_14x14 - 2.5mm'))
Rule Violations :0

Processing Rule : RoomRAM (Bounding Region = (72.898mm, 37.719mm, 93.98mm, 65.786mm) (InComponent('U4'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01