Protel Design System Design Rule Check
PCB File : D:\PAY_IFB\hw\HW\PAY_IFB\2_PAY_IFP_V2\SpaceLiin_Satellite_4U_IFP_HW_2.0.0\01_DESIGN\BEE-1012 PAY-IF V1.1.0.PcbDoc
Date     : 07-Apr-26
Time     : 5:47:49 PM

ERROR : More than 500 violations detected, DRC was stopped

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L-01_P-001
   Polygon named: NONET_L-01_P-001

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.5mm) (Preferred=0.25mm) (WithinRoom('ROOM_SAMA7'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.364mm) (Preferred=0.364mm) (InNetClass('QSPI') or InNetClass('50_eMMC1_MCU') or InNetClass('DDR-ADDR-CTL') or InNetClass('DDR-LANE0') or InNetClass('DDR-LANE1') or InNetClass('SD_CARD') or InNetClass('MRAM_SAMA7'))
   Violation between Width Constraint: Track (21.174mm,52.853mm)(21.174mm,60.487mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (21.174mm,60.487mm)(23.122mm,62.435mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (21.198mm,52.853mm)(21.778mm,52.273mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (21.778mm,50.866mm)(22.86mm,49.784mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (22.266mm,55.348mm)(22.675mm,55.758mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (22.291mm,52.853mm)(22.759mm,52.385mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (22.675mm,59.369mm)(23.155mm,59.849mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (22.759mm,51.028mm)(22.759mm,52.385mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (22.86mm,49.784mm)(25.355mm,49.784mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (23.358mm,52.853mm)(23.383mm,52.853mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (23.383mm,52.853mm)(23.851mm,52.385mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (23.694mm,55.522mm)(23.694mm,62.134mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (23.851mm,51.304mm)(23.851mm,52.385mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (23.851mm,51.304mm)(24.863mm,50.292mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (24.863mm,50.292mm)(25.554mm,50.292mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (25.055mm,51.145mm)(25.055mm,52.248mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (25.055mm,51.145mm)(28.653mm,47.547mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (25.355mm,49.784mm)(29.546mm,45.593mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (25.542mm,52.853mm)(26.147mm,52.248mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (26.147mm,51.006mm)(26.147mm,52.248mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (27.155mm,56.792mm)(27.155mm,58.849mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (27.432mm,53.148mm)(27.432mm,56.515mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (27.432mm,53.148mm)(28.331mm,52.248mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (28.331mm,51.425mm)(28.331mm,52.248mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (28.575mm,53.112mm)(28.819mm,52.869mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (28.575mm,58.657mm)(28.588mm,58.67mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (28.575mm,59.041mm)(28.588mm,59.028mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (28.575mm,59.23mm)(29.155mm,59.81mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (28.819mm,52.853mm)(29.424mm,52.248mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (28.83mm,48.324mm)(34.129mm,48.324mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (29.155mm,59.81mm)(29.155mm,59.849mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (29.587mm,55.805mm)(29.911mm,55.481mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (29.911mm,52.853mm)(29.936mm,52.853mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (29.992mm,50.659mm)(29.992mm,50.659mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (30.155mm,62.849mm)(30.753mm,62.849mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (30.516mm,50.839mm)(31.556mm,49.798mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (31.028mm,52.853mm)(31.028mm,55.095mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (31.028mm,55.095mm)(31.604mm,55.67mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (31.556mm,49.798mm)(36.498mm,49.798mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (31.604mm,55.67mm)(31.604mm,59.24mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (31.877mm,51.054mm)(31.882mm,51.059mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (32.699mm,46.699mm)(32.699mm,49.971mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (32.699mm,49.971mm)(33.147mm,50.419mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (34.129mm,48.324mm)(34.155mm,48.349mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (34.245mm,49.397mm)(35.175mm,50.327mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (34.737mm,46.294mm)(35.552mm,47.109mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (35.052mm,45.593mm)(35.455mm,45.19mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (35.175mm,50.327mm)(38.458mm,50.327mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (35.552mm,47.109mm)(36.498mm,47.109mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (36.127mm,45.679mm)(36.146mm,45.698mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (39.218mm,51.059mm)(39.396mm,50.881mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (39.396mm,50.327mm)(39.396mm,50.881mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (47.355mm,38.705mm)(47.68mm,38.38mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (47.68mm,27.028mm)(47.687mm,27.021mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (47.68mm,27.028mm)(47.68mm,34.466mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (47.68mm,34.48mm)(48.32mm,35.12mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.005mm,34.135mm)(48.005mm,34.155mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.005mm,39.355mm)(48.33mm,39.03mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.02mm,32.304mm)(48.02mm,34.267mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.041mm,34.288mm)(48.041mm,35.458mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.211mm,13.849mm)(48.211mm,15.604mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.211mm,15.604mm)(48.378mm,15.771mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.211mm,24.504mm)(48.211mm,32.258mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.211mm,24.504mm)(48.378mm,24.337mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.318mm,33.177mm)(48.318mm,33.822mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.32mm,35.12mm)(48.32mm,35.77mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.33mm,39.68mm)(48.33mm,39.68mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.33mm,39.68mm)(48.73mm,39.68mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.378mm,15.771mm)(48.378mm,24.337mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.38mm,34.309mm)(48.38mm,36.453mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.655mm,35.452mm)(48.655mm,35.455mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.655mm,35.452mm)(48.978mm,35.129mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.655mm,39.355mm)(48.665mm,39.365mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.662mm,40.005mm)(48.962mm,40.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.665mm,39.365mm)(48.872mm,39.365mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.755mm,13.805mm)(49.055mm,13.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.782mm,35.7mm)(48.982mm,35.5mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.872mm,39.365mm)(48.992mm,39.485mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.962mm,40.305mm)(48.97mm,40.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.982mm,35.5mm)(49.793mm,35.5mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.988mm,39.037mm)(49.504mm,39.037mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.015mm,34.515mm)(49.305mm,34.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.055mm,15.105mm)(49.155mm,15.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.155mm,15.005mm)(49.455mm,15.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.255mm,14.505mm)(49.555mm,14.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.305mm,38.705mm)(49.346mm,38.705mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.455mm,18.205mm)(49.455mm,20.435mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.455mm,20.505mm)(52.43mm,20.505mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.455mm,32.085mm)(49.619mm,32.249mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.555mm,14.505mm)(49.655mm,14.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.569mm,35.145mm)(49.59mm,35.125mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.63mm,37.73mm)(49.977mm,38.077mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.755mm,21.005mm)(52.455mm,21.005mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.86mm,39.059mm)(53.784mm,39.059mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.92mm,34.684mm)(49.92mm,35.373mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.955mm,17.705mm)(50.055mm,17.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.955mm,34.805mm)(49.955mm,34.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.955mm,35.447mm)(50.271mm,35.131mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.055mm,19.605mm)(50.355mm,19.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.055mm,31.605mm)(50.28mm,31.83mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.055mm,40.375mm)(52.112mm,40.375mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.355mm,13.805mm)(53.855mm,13.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.455mm,18.705mm)(50.455mm,19.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.555mm,22.705mm)(50.855mm,22.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.605mm,35.455mm)(50.93mm,35.13mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.62mm,34.774mm)(50.984mm,34.41mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.648mm,38.381mm)(51.24mm,38.381mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.755mm,32.33mm)(50.978mm,32.553mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.855mm,25.205mm)(50.955mm,25.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.855mm,31.105mm)(51.055mm,31.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.907mm,37.748mm)(50.907mm,37.75mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.955mm,22.805mm)(50.955mm,23.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.155mm,24.305mm)(51.255mm,24.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.155mm,24.605mm)(51.255mm,24.705mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.155mm,25.605mm)(51.255mm,25.705mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.255mm,22.905mm)(51.255mm,23.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.255mm,23.205mm)(51.955mm,23.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.255mm,23.705mm)(51.955mm,23.705mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.255mm,26.305mm)(51.255mm,33.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.255mm,26.305mm)(51.355mm,26.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.255mm,37.405mm)(51.58mm,37.08mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.275mm,34.798mm)(51.567mm,34.506mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.297mm,38.324mm)(52.274mm,38.324mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.355mm,25.605mm)(55.355mm,25.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.355mm,26.105mm)(54.055mm,26.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.355mm,26.205mm)(51.955mm,26.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.355mm,31.005mm)(51.355mm,31.787mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.427mm,39.705mm)(51.433mm,39.698mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.567mm,34.506mm)(51.58mm,34.506mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.58mm,31.78mm)(51.765mm,31.595mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.655mm,27.705mm)(51.655mm,28.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.655mm,29.005mm)(51.755mm,29.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.655mm,29.705mm)(51.655mm,30.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.655mm,31.005mm)(51.755mm,31.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.755mm,28.105mm)(52.455mm,28.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.755mm,28.605mm)(52.455mm,28.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.755mm,30.605mm)(52.455mm,30.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.83mm,34.198mm)(52.069mm,34.437mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.83mm,38.392mm)(52.105mm,38.667mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.855mm,30.005mm)(52.155mm,30.005mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.905mm,32.055mm)(52.03mm,31.93mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.905mm,34.805mm)(52.233mm,34.477mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.905mm,37.405mm)(52.213mm,37.713mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.955mm,23.705mm)(52.055mm,23.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.955mm,24.705mm)(52.055mm,24.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.08mm,31.92mm)(52.08mm,34.055mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.112mm,40.375mm)(52.259mm,40.522mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.155mm,30.005mm)(52.255mm,29.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.213mm,37.713mm)(54.163mm,37.713mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.225mm,32.385mm)(52.225mm,33.495mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.225mm,32.385mm)(52.358mm,32.251mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.23mm,36.43mm)(52.472mm,36.671mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.259mm,40.522mm)(53.722mm,40.522mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.346mm,37.714mm)(54.164mm,37.714mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.355mm,16.905mm)(52.455mm,16.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.455mm,17.305mm)(54.255mm,17.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.455mm,21.005mm)(52.555mm,20.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.455mm,27.105mm)(52.555mm,27.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.455mm,28.105mm)(52.555mm,28.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.455mm,29.105mm)(52.555mm,29.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.455mm,29.605mm)(52.555mm,29.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.455mm,30.105mm)(52.555mm,30.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.455mm,30.605mm)(52.555mm,30.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.555mm,20.63mm)(52.555mm,20.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.555mm,28.205mm)(52.555mm,28.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.555mm,30.205mm)(52.555mm,30.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.555mm,34.781mm)(52.555mm,34.805mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.655mm,26.505mm)(52.755mm,26.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.755mm,26.605mm)(52.755mm,29.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.846mm,35.168mm)(52.85mm,35.168mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.855mm,21.325mm)(52.96mm,21.43mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.855mm,23.11mm)(52.855mm,23.425mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.855mm,24.16mm)(52.96mm,24.055mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.855mm,25.21mm)(52.855mm,25.525mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.855mm,25.525mm)(52.96mm,25.63mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.945mm,28.36mm)(53.05mm,28.255mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.945mm,28.675mm)(53.05mm,28.78mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.945mm,29.41mm)(53.05mm,29.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.95mm,26.26mm)(53.055mm,26.155mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.96mm,20.905mm)(55.255mm,20.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.96mm,30.355mm)(53.25mm,30.355mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.05mm,28.255mm)(53.25mm,28.255mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.05mm,28.78mm)(53.25mm,28.78mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.205mm,36.755mm)(54.53mm,36.755mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.205mm,38.705mm)(53.205mm,38.705mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.23mm,31.93mm)(53.355mm,31.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.455mm,15.305mm)(54.655mm,15.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.505mm,34.505mm)(53.73mm,34.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.518mm,31.741mm)(53.518mm,32.066mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.518mm,31.741mm)(53.732mm,31.526mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.555mm,32.505mm)(57.45mm,32.505mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.63mm,32.83mm)(53.755mm,32.705mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.655mm,15.805mm)(53.755mm,15.705mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.655mm,16.805mm)(53.755mm,16.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.664mm,32.213mm)(57.087mm,32.213mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.719mm,29.363mm)(53.96mm,29.122mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.732mm,31.526mm)(53.948mm,31.526mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.75mm,21.955mm)(53.855mm,21.85mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.75mm,27.205mm)(53.855mm,27.1mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.83mm,35.43mm)(53.83mm,35.58mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.83mm,35.43mm)(53.955mm,35.305mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.83mm,35.58mm)(53.955mm,35.705mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.85mm,23.53mm)(53.955mm,23.635mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.917mm,39.605mm)(54.117mm,39.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.92mm,30.335mm)(56.388mm,30.335mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.955mm,13.705mm)(61.355mm,13.705mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.955mm,24.685mm)(53.955mm,25mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.955mm,35.705mm)(54.255mm,35.705mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.961mm,33.874mm)(54.655mm,33.18mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.96mm,29.122mm)(54.084mm,29.122mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.993mm,39.505mm)(57.855mm,39.505mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.998mm,31.526mm)(54.087mm,31.615mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.055mm,22.305mm)(54.155mm,22.405mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.087mm,31.792mm)(54.175mm,31.88mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.155mm,35.305mm)(55.055mm,34.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.175mm,31.88mm)(56.835mm,31.88mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.197mm,40.162mm)(57.568mm,40.162mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.23mm,22.78mm)(54.23mm,23.155mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.23mm,24.03mm)(54.355mm,23.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.23mm,26.53mm)(54.23mm,26.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.255mm,17.305mm)(54.755mm,17.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.255mm,26.305mm)(54.255mm,26.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.255mm,35.705mm)(54.45mm,35.9mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.311mm,28.414mm)(54.842mm,28.414mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.355mm,22.03mm)(54.855mm,22.03mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.355mm,22.655mm)(54.855mm,22.655mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.355mm,25.155mm)(54.855mm,25.155mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.355mm,25.78mm)(54.855mm,25.78mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.355mm,27.03mm)(54.855mm,27.03mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.455mm,22.505mm)(54.455mm,22.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.455mm,39.305mm)(54.555mm,39.405mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.45mm,35.9mm)(54.45mm,36.271mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.518mm,31.261mm)(54.518mm,31.438mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.576mm,28.857mm)(54.576mm,29.034mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.655mm,23.305mm)(56.655mm,25.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.655mm,23.805mm)(54.655mm,24.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.655mm,32.93mm)(54.655mm,33.18mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.665mm,28.768mm)(56.642mm,28.768mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.755mm,36.205mm)(54.755mm,36.53mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.755mm,36.205mm)(54.955mm,36.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.755mm,37.805mm)(63.555mm,37.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.855mm,15.705mm)(55.155mm,15.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.855mm,22.655mm)(54.98mm,22.53mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.855mm,33.305mm)(54.855mm,34.133mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.855mm,37.405mm)(60.855mm,37.405mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.955mm,19.905mm)(55.155mm,19.705mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.955mm,22.405mm)(55.105mm,22.255mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.955mm,35.105mm)(55.055mm,35.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.955mm,36.005mm)(55.305mm,36.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.98mm,23.405mm)(54.98mm,23.78mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.98mm,24.655mm)(54.98mm,25.03mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.98mm,25.905mm)(54.98mm,26.28mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.055mm,16.105mm)(55.455mm,15.705mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.255mm,33.605mm)(56.405mm,33.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.284mm,28.149mm)(55.284mm,28.326mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.284mm,28.326mm)(55.373mm,28.414mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.355mm,25.105mm)(55.455mm,25.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.355mm,33.505mm)(56.255mm,33.505mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.373mm,28.414mm)(56.642mm,28.414mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.455mm,34.105mm)(55.455mm,34.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.555mm,16.105mm)(55.655mm,16.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.555mm,24.805mm)(55.555mm,24.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.655mm,16.505mm)(57.055mm,16.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.68mm,36.38mm)(56.305mm,36.38mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.755mm,26.805mm)(56.155mm,27.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.055mm,22.63mm)(56.055mm,22.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.055mm,23.63mm)(56.055mm,23.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.055mm,25.605mm)(56.155mm,25.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.055mm,25.905mm)(56.155mm,26.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.055mm,26.605mm)(56.055mm,26.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.055mm,26.605mm)(56.155mm,26.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.055mm,27.905mm)(56.155mm,28.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.105mm,30.455mm)(56.105mm,30.755mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.155mm,25.505mm)(57.955mm,25.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.155mm,26.505mm)(57.425mm,26.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.155mm,27.505mm)(57.455mm,27.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.155mm,28.505mm)(56.855mm,28.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.155mm,29.505mm)(56.355mm,29.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.155mm,38.105mm)(56.855mm,37.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.255mm,20.905mm)(56.255mm,22.505mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.255mm,35.005mm)(56.655mm,35.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.355mm,19.505mm)(56.455mm,19.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.355mm,19.805mm)(56.455mm,19.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.355mm,20.505mm)(56.455mm,20.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.355mm,29.505mm)(56.355mm,29.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.389mm,38.471mm)(57.055mm,37.805mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.422mm,36.954mm)(56.556mm,37.088mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.455mm,18.405mm)(57.355mm,18.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.455mm,18.905mm)(57.055mm,19.505mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.455mm,18.905mm)(57.355mm,18.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.455mm,19.905mm)(57.355mm,19.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.455mm,20.405mm)(57.355mm,20.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.455mm,20.905mm)(57.355mm,20.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.455mm,34.505mm)(56.855mm,34.905mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.455mm,35.905mm)(56.455mm,36.23mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.485mm,30.432mm)(56.485mm,30.646mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.556mm,37.088mm)(56.556mm,37.088mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.556mm,37.088mm)(56.69mm,37.088mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.642mm,28.768mm)(56.73mm,28.68mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.701mm,36.005mm)(57.224mm,36.005mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.855mm,26.305mm)(56.955mm,26.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.855mm,29.005mm)(56.855mm,29.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.855mm,29.005mm)(56.955mm,29.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.855mm,29.505mm)(56.955mm,29.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.955mm,25.805mm)(57.155mm,25.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.955mm,34.405mm)(58.455mm,34.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.055mm,16.505mm)(57.155mm,16.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.055mm,22.105mm)(57.433mm,22.482mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.055mm,33.505mm)(57.055mm,33.805mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.055mm,33.805mm)(57.155mm,33.905mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.087mm,32.213mm)(57.568mm,31.733mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.132mm,30.493mm)(57.22mm,30.405mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.155mm,33.405mm)(58.455mm,33.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.205mm,38.955mm)(57.555mm,38.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.224mm,36.005mm)(57.319mm,36.1mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.22mm,29.837mm)(57.22mm,30.355mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.22mm,30.355mm)(57.22mm,30.405mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.255mm,28.805mm)(58.055mm,28.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.347mm,31.243mm)(57.347mm,31.369mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.355mm,17.405mm)(57.455mm,17.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.355mm,18.905mm)(57.455mm,19.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.425mm,26.505mm)(57.525mm,26.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.455mm,17.005mm)(57.455mm,17.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.455mm,20.005mm)(57.455mm,20.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.455mm,32.605mm)(57.555mm,32.505mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.455mm,36.805mm)(57.855mm,36.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.499mm,39.26mm)(57.755mm,39.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.555mm,23.005mm)(57.655mm,23.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.555mm,30.005mm)(57.755mm,29.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.555mm,34.905mm)(57.655mm,35.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.568mm,39.805mm)(66.855mm,39.805mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.568mm,40.162mm)(67.398mm,40.162mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.655mm,35.005mm)(57.655mm,35.305mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.755mm,24.005mm)(59.155mm,24.005mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.855mm,36.905mm)(57.855mm,37.705mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.955mm,25.005mm)(58.055mm,25.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.955mm,30.605mm)(58.055mm,30.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.955mm,36.805mm)(65.155mm,36.805mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.955mm,39.405mm)(66.655mm,39.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.98mm,30.28mm)(58.055mm,30.205mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.98mm,31.23mm)(58.055mm,31.155mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.055mm,22.605mm)(58.055mm,23.155mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.055mm,23.155mm)(58.505mm,23.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.055mm,25.105mm)(58.055mm,25.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.055mm,30.205mm)(60.505mm,30.205mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.055mm,31.155mm)(60.505mm,31.155mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.255mm,25.305mm)(58.53mm,25.58mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.255mm,36.905mm)(60.855mm,36.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.28mm,26.255mm)(58.43mm,26.405mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.43mm,26.405mm)(58.905mm,26.405mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.455mm,24.68mm)(58.58mm,24.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.455mm,33.905mm)(58.555mm,34.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.544mm,27.741mm)(58.544mm,29.064mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.555mm,33.005mm)(58.555mm,33.305mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.555mm,33.805mm)(58.655mm,33.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.555mm,34.305mm)(58.655mm,34.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.655mm,32.405mm)(59.855mm,32.405mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.655mm,35.805mm)(58.755mm,35.905mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.705mm,26.005mm)(58.855mm,26.005mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.78mm,29.505mm)(58.905mm,29.38mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.905mm,16.005mm)(59.305mm,16.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.905mm,26.405mm)(59.305mm,26.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.905mm,26.88mm)(58.98mm,26.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.931mm,27.992mm)(58.931mm,28.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.931mm,27.992mm)(59.305mm,27.618mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.305mm,21.205mm)(59.705mm,21.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.305mm,23.605mm)(59.705mm,24.005mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.43mm,28.405mm)(61.255mm,28.405mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.627mm,31.695mm)(59.627mm,31.936mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.68mm,25.58mm)(60.08mm,25.18mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.705mm,20.005mm)(61.455mm,20.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.705mm,21.605mm)(61.055mm,21.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.705mm,24.005mm)(60.105mm,24.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.705mm,28.005mm)(60.03mm,28.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.705mm,28.805mm)(59.805mm,28.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.705mm,28.805mm)(60.03mm,28.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.805mm,28.105mm)(61.055mm,28.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.855mm,32.405mm)(60.055mm,32.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.955mm,27.605mm)(61.055mm,27.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.055mm,15.705mm)(60.905mm,16.555mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.055mm,31.305mm)(60.055mm,32.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.083mm,22.482mm)(60.505mm,22.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.105mm,18.005mm)(60.749mm,18.649mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.105mm,18.805mm)(60.505mm,19.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.105mm,19.605mm)(61.755mm,19.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.105mm,22.005mm)(60.78mm,22.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.105mm,27.605mm)(60.105mm,27.93mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.455mm,31.73mm)(60.455mm,32.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.505mm,30.205mm)(60.605mm,30.105mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.505mm,30.68mm)(60.605mm,30.78mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.505mm,31.155mm)(60.605mm,31.055mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.548mm,17.612mm)(60.905mm,17.255mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.605mm,24.63mm)(60.905mm,24.33mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.755mm,31.605mm)(60.755mm,31.905mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.855mm,31.505mm)(61.055mm,31.505mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.905mm,16.555mm)(60.905mm,17.255mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.955mm,23.805mm)(61.155mm,24.005mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.955mm,24.405mm)(61.155mm,24.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.98mm,30.105mm)(61.08mm,30.205mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.055mm,26.805mm)(61.155mm,26.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.058mm,36.155mm)(61.358mm,35.855mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.08mm,18.649mm)(61.324mm,18.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.155mm,19.205mm)(61.355mm,19.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.155mm,26.105mm)(61.155mm,26.405mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.155mm,26.905mm)(61.155mm,27.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.255mm,30.705mm)(61.355mm,30.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.255mm,37.705mm)(61.355mm,37.805mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.324mm,16.374mm)(61.324mm,18.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.355mm,13.705mm)(63.305mm,15.655mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.355mm,28.705mm)(61.455mm,28.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.355mm,29.205mm)(61.455mm,29.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.417mm,12.566mm)(64.505mm,15.655mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.455mm,22.205mm)(61.455mm,22.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.655mm,13.405mm)(63.705mm,15.455mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.655mm,36.405mm)(61.755mm,36.305mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.755mm,19.005mm)(61.855mm,19.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.755mm,19.605mm)(62.23mm,20.08mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.755mm,36.005mm)(61.755mm,36.305mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.98mm,21.705mm)(62.055mm,21.78mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.98mm,22.33mm)(62.105mm,22.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.98mm,25.63mm)(62.055mm,25.705mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.055mm,29.005mm)(63.726mm,30.676mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.055mm,35.905mm)(62.155mm,35.805mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.23mm,21.405mm)(62.455mm,21.63mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.255mm,19.105mm)(62.655mm,18.705mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.455mm,25.605mm)(62.455mm,28.805mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.455mm,26.305mm)(62.555mm,26.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.455mm,26.605mm)(62.555mm,26.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.505mm,20.405mm)(62.655mm,20.255mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.505mm,21.155mm)(62.855mm,21.505mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.505mm,25.155mm)(62.855mm,25.505mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.555mm,26.705mm)(62.805mm,26.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.555mm,27.305mm)(62.655mm,27.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.555mm,31.305mm)(62.655mm,31.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.555mm,33.205mm)(62.555mm,33.505mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.655mm,18.405mm)(62.655mm,18.705mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.655mm,25.705mm)(62.805mm,25.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.655mm,27.205mm)(62.805mm,27.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.655mm,33.105mm)(63.855mm,33.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.805mm,26.705mm)(62.905mm,26.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.83mm,22.68mm)(63.83mm,22.68mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.855mm,25.505mm)(62.855mm,28.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.855mm,28.605mm)(63.855mm,29.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.905mm,25.805mm)(62.905mm,26.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.955mm,31.705mm)(63.355mm,32.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.055mm,16.805mm)(63.505mm,16.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.255mm,25.505mm)(63.555mm,25.205mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.305mm,24.405mm)(63.705mm,24.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.305mm,25.205mm)(63.305mm,25.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.305mm,27.605mm)(63.305mm,27.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.305mm,27.605mm)(63.705mm,28.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.655mm,37.405mm)(63.655mm,37.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.655mm,38.205mm)(63.655mm,38.505mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.705mm,15.455mm)(63.705mm,16.63mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.755mm,30.105mm)(64.155mm,30.105mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.83mm,22.68mm)(64.117mm,22.967mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.855mm,33.105mm)(63.955mm,33.005mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.955mm,38.405mm)(64.055mm,38.505mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.055mm,37.605mm)(64.155mm,37.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.105mm,16.905mm)(64.105mm,17.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.105mm,22.005mm)(64.505mm,21.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.105mm,27.305mm)(64.105mm,27.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.155mm,30.105mm)(64.655mm,30.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.505mm,15.655mm)(64.505mm,17.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.505mm,25.605mm)(66.155mm,25.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.505mm,27.205mm)(64.505mm,27.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.555mm,23.255mm)(64.555mm,24.03mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.555mm,33.305mm)(64.555mm,33.705mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.555mm,37.805mm)(64.555mm,38.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.605mm,23.605mm)(64.905mm,23.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.605mm,28.905mm)(65.43mm,28.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.655mm,30.605mm)(65.155mm,31.105mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.755mm,31.805mm)(64.755mm,33.105mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.98mm,33.83mm)(64.98mm,35.455mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.03mm,25.98mm)(65.155mm,26.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.055mm,28.216mm)(65.255mm,28.015mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.08mm,37.605mm)(66.63mm,37.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.305mm,33.555mm)(65.305mm,35.805mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.33mm,23.005mm)(65.855mm,23.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.455mm,37.205mm)(65.555mm,37.105mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.455mm,39.005mm)(65.555mm,38.905mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.505mm,28.98mm)(65.955mm,29.43mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.755mm,20.005mm)(67.155mm,21.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.955mm,23.605mm)(65.955mm,37.505mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.155mm,21.605mm)(66.355mm,21.805mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.175mm,27.185mm)(66.38mm,26.98mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.255mm,38.005mm)(66.355mm,37.905mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.567mm,29.571mm)(66.701mm,29.571mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.655mm,38.405mm)(66.755mm,38.305mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.701mm,29.571mm)(66.835mm,29.705mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.755mm,39.005mm)(67.155mm,38.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.835mm,29.705mm)(66.835mm,29.839mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.855mm,39.805mm)(67.155mm,39.505mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.955mm,39.405mm)(67.555mm,38.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (67.155mm,21.405mm)(67.155mm,39.505mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (67.955mm,32.03mm)(67.955mm,39.005mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
Rule Violations :496

Processing Rule : Width Constraint (Min=0.1mm) (Max=1mm) (Preferred=0.1mm) (WithinRoom('RoomFPGA'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=2mm) (Preferred=0.125mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (WithinRoom('ROOM_SAMA7')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InNetClass('DDR-LANE1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.102mm) (InDifferentialPairClass('DIFF90'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InNetClass('DDR-ADDR-CTL'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=5ps Target=SOM_MRAM_QSPI_CLK-_PB14_PP1) (InxSignalClass('xSignal_MRAM'))
   Violation between Matched Net Lengths: Between xSignal(SOM_MRAM_QSPI_CLK-_PB14_PP1) And xSignal(SOM_MRAM_QSPI_IO0-_PB12_PP1) Actual Delay Difference against xSignal SOM_MRAM_QSPI_CLK-_PB14_PP1 is: 42.795ps, Delay Tolerance : 5ps.
   Violation between Matched Net Lengths: Between xSignal(SOM_MRAM_QSPI_CLK-_PB14_PP1) And xSignal(SOM_MRAM_QSPI_IO1-_PB11_PP1) Actual Delay Difference against xSignal SOM_MRAM_QSPI_CLK-_PB14_PP1 is: 111.939ps, Delay Tolerance : 5ps.
   Violation between Matched Net Lengths: Between xSignal(SOM_MRAM_QSPI_CLK-_PB14_PP1) And xSignal(SOM_MRAM_QSPI_IO2-_PB10_PP1) Actual Delay Difference against xSignal SOM_MRAM_QSPI_CLK-_PB14_PP1 is: 36.328ps, Delay Tolerance : 5ps.
   Violation between Matched Net Lengths: Between xSignal(SOM_MRAM_QSPI_CLK-_PB14_PP1) And xSignal(SOM_MRAM_QSPI_IO3-_PB9_PP1) Actual Delay Difference against xSignal SOM_MRAM_QSPI_CLK-_PB14_PP1 is: 37.711ps, Delay Tolerance : 5ps.
Rule Violations :4

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InNetClass('DDR-LANE0'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.5mm) (InNetClass('QSPI'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.102mm) (InNetClass('DIFF100'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.27mm) (InxSignalClass('eMMC2'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.27mm) (InxSignalClass('eMMC1'))
Rule Violations :0

Processing Rule : RoomFPGA (Bounding Region = (51.144mm, 52.959mm, 60.034mm, 60.198mm) (HasFootprint('CSFBGA121_LAT'))
Rule Violations :0

Processing Rule : RoomSAM (Bounding Region = (64.389mm, 57.658mm, 79.883mm, 73.025mm) (HasFootprint('TFBGA-343_14x14 - 2.5mm'))
Rule Violations :0

Processing Rule : RoomRAM (Bounding Region = (72.898mm, 37.719mm, 93.98mm, 65.786mm) (InComponent('U4'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01