Protel Design System Design Rule Check
PCB File : D:\PAY_IFB\hw\HW\PAY_IFB\2_PAY_IFP_V2\SpaceLiin_Satellite_4U_IFP_HW_2.0.0\01_DESIGN\BEE-1012 PAY-IF V1.1.0.PcbDoc
Date     : 08-Apr-26
Time     : 11:35:08 PM

ERROR : More than 500 violations detected, DRC was stopped

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L-01_P-001

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.5mm) (Preferred=0.25mm) (WithinRoom('ROOM_SAMA7'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.364mm) (Preferred=0.364mm) (InNetClass('QSPI') or InNetClass('50_eMMC1_MCU') or InNetClass('DDR-ADDR-CTL') or InNetClass('DDR-LANE0') or InNetClass('DDR-LANE1') or InNetClass('SD_CARD') or InNetClass('MRAM_SAMA7'))
   Violation between Width Constraint: Track (28.688mm,52.984mm)(28.688mm,59.343mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (28.688mm,59.343mm)(29.155mm,59.81mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (29.992mm,50.659mm)(29.992mm,50.659mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (30.155mm,59.849mm)(30.994mm,59.849mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (30.753mm,62.849mm)(32.258mm,61.344mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (31.028mm,52.853mm)(31.028mm,55.095mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (31.028mm,52.853mm)(31.52mm,52.362mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (31.028mm,55.095mm)(31.604mm,55.67mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (32.096mm,52.853mm)(32.096mm,53.432mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (32.583mm,50.492mm)(32.583mm,52.39mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (32.583mm,50.492mm)(32.586mm,50.489mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (38.022mm,51.161mm)(38.433mm,50.749mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (47.355mm,38.705mm)(47.68mm,38.38mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (47.68mm,27.028mm)(47.68mm,34.466mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (47.816mm,36.853mm)(47.816mm,38.171mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.02mm,32.304mm)(48.063mm,32.261mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.02mm,34.267mm)(48.041mm,34.288mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.211mm,15.604mm)(48.378mm,15.771mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.211mm,33.07mm)(48.318mm,33.177mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.32mm,35.77mm)(48.655mm,36.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.33mm,39.03mm)(48.605mm,39.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.378mm,15.771mm)(48.378mm,24.337mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.407mm,36.494mm)(48.655mm,36.742mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.455mm,18.905mm)(56.455mm,18.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.455mm,20.505mm)(48.455mm,32.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.605mm,39.305mm)(54.455mm,39.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.655mm,13.905mm)(48.655mm,32.08mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.662mm,40.005mm)(48.962mm,40.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.855mm,20.623mm)(49.373mm,20.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.982mm,35.5mm)(49.793mm,35.5mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (48.992mm,39.485mm)(49.212mm,39.705mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.018mm,32.367mm)(49.018mm,35.086mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.155mm,14.405mm)(49.255mm,14.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.155mm,19.305mm)(55.155mm,19.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.22mm,40.555mm)(49.875mm,40.555mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.255mm,14.505mm)(49.555mm,14.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.305mm,35.432mm)(49.305mm,35.455mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.305mm,38.055mm)(49.312mm,38.055mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.305mm,38.705mm)(49.346mm,38.705mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.312mm,38.055mm)(49.633mm,38.376mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.326mm,39.355mm)(49.439mm,39.467mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.455mm,15.005mm)(49.555mm,15.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.455mm,32.085mm)(49.619mm,32.249mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.455mm,34.638mm)(49.59mm,34.773mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.555mm,39.605mm)(50.455mm,39.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.59mm,34.773mm)(49.59mm,35.125mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.619mm,32.249mm)(49.619mm,33.841mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.633mm,38.376mm)(49.64mm,38.376mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.655mm,13.505mm)(49.655mm,14.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.655mm,21.105mm)(49.655mm,21.405mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.855mm,21.905mm)(54.955mm,21.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.955mm,17.705mm)(50.055mm,17.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (49.955mm,34.805mm)(50.276mm,34.484mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.055mm,19.605mm)(50.355mm,19.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.055mm,22.405mm)(50.055mm,31.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.055mm,31.605mm)(50.28mm,31.83mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.22mm,32.652mm)(50.28mm,32.592mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.271mm,35.123mm)(50.271mm,35.131mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.455mm,15.005mm)(50.855mm,14.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.455mm,18.005mm)(50.555mm,18.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.455mm,18.705mm)(50.555mm,18.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.455mm,22.805mm)(50.555mm,22.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.605mm,35.455mm)(50.93mm,35.13mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.605mm,38.053mm)(50.605mm,38.055mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.605mm,38.053mm)(50.907mm,37.75mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.62mm,34.774mm)(50.62mm,34.774mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.636mm,37.373mm)(51.166mm,37.373mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.648mm,38.381mm)(51.24mm,38.381mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.655mm,31.505mm)(50.655mm,32.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.72mm,38.134mm)(51.088mm,38.134mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.755mm,21.905mm)(50.855mm,21.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.755mm,29.229mm)(50.755mm,32.33mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.855mm,14.605mm)(51.255mm,14.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.855mm,24.305mm)(50.955mm,24.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.926mm,37.73mm)(51.93mm,37.73mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.93mm,35.13mm)(51.211mm,34.849mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.955mm,23.605mm)(51.055mm,23.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.955mm,24.705mm)(54.655mm,24.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (50.955mm,25.105mm)(55.355mm,25.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.155mm,22.305mm)(51.155mm,22.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.155mm,25.305mm)(51.155mm,25.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.248mm,37.455mm)(51.777mm,37.455mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.255mm,22.705mm)(51.955mm,22.705mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.255mm,22.905mm)(51.355mm,22.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.255mm,24.205mm)(51.955mm,24.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.255mm,25.205mm)(51.955mm,25.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.255mm,25.705mm)(51.255mm,26.005mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.255mm,26.005mm)(51.355mm,26.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.255mm,26.305mm)(51.355mm,26.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.255mm,26.605mm)(51.355mm,26.505mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.297mm,38.324mm)(52.274mm,38.324mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.355mm,23.305mm)(54.655mm,23.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.355mm,31.787mm)(51.58mm,32.012mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.433mm,39.698mm)(53.648mm,39.698mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.455mm,39.905mm)(51.755mm,39.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.58mm,31.78mm)(51.58mm,33.83mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.655mm,26.705mm)(51.655mm,27.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.655mm,28.705mm)(51.655mm,29.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.655mm,28.705mm)(51.755mm,28.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.655mm,29.005mm)(51.755mm,29.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.655mm,30.705mm)(51.655mm,31.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.755mm,26.605mm)(52.355mm,26.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.755mm,28.105mm)(52.455mm,28.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.765mm,31.595mm)(52.45mm,31.595mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.818mm,38.392mm)(51.83mm,38.392mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.83mm,38.392mm)(52.105mm,38.667mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.855mm,19.405mm)(54.555mm,19.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.905mm,36.755mm)(52.23mm,36.43mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.955mm,23.205mm)(52.055mm,23.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.955mm,23.705mm)(52.055mm,23.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.955mm,24.205mm)(52.055mm,24.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.955mm,24.705mm)(52.055mm,24.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (51.955mm,26.205mm)(52.055mm,26.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.015mm,38.044mm)(52.346mm,37.714mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.03mm,31.93mm)(53.23mm,31.93mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.055mm,20.105mm)(52.055mm,22.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.055mm,25.805mm)(52.055mm,26.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.225mm,32.385mm)(52.225mm,33.495mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.233mm,33.502mm)(52.233mm,34.477mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.355mm,16.905mm)(52.355mm,17.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.355mm,17.205mm)(52.455mm,17.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.43mm,20.505mm)(52.555mm,20.63mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.455mm,21.005mm)(52.555mm,20.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.455mm,27.105mm)(52.555mm,27.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.455mm,27.605mm)(52.555mm,27.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.455mm,28.105mm)(52.555mm,28.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.455mm,28.605mm)(52.555mm,28.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.455mm,30.105mm)(52.555mm,30.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.455mm,30.605mm)(52.555mm,30.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.455mm,31.105mm)(52.555mm,31.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.555mm,20.63mm)(52.555mm,20.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.555mm,29.205mm)(52.555mm,29.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.555mm,38.605mm)(66.605mm,38.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.559mm,35.455mm)(52.846mm,35.168mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.566mm,34.18mm)(52.85mm,34.463mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.584mm,36.725mm)(52.75mm,36.725mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.789mm,31.738mm)(53.555mm,32.505mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.855mm,21.01mm)(52.96mm,20.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.855mm,21.325mm)(52.96mm,21.43mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.855mm,22.06mm)(52.855mm,22.375mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.855mm,23.11mm)(52.855mm,23.425mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.855mm,23.11mm)(52.96mm,23.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.855mm,24.16mm)(52.96mm,24.055mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.855mm,24.475mm)(52.96mm,24.58mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.855mm,30.46mm)(52.96mm,30.355mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.85mm,34.463mm)(52.85mm,34.487mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.869mm,38.391mm)(53.501mm,38.391mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.945mm,28.36mm)(53.05mm,28.255mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.945mm,29.41mm)(53.05mm,29.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.95mm,26.26mm)(53.055mm,26.155mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.95mm,26.575mm)(53.055mm,26.68mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (52.96mm,30.88mm)(53.25mm,30.88mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.012mm,34.829mm)(54.158mm,34.829mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.055mm,26.155mm)(53.75mm,26.155mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.05mm,28.255mm)(53.25mm,28.255mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.155mm,16.805mm)(53.255mm,16.705mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.205mm,34.805mm)(53.505mm,34.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.255mm,26.605mm)(53.355mm,26.505mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.347mm,32.757mm)(53.42mm,32.83mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.355mm,28.885mm)(53.355mm,29.2mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.355mm,30.985mm)(53.355mm,31.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.505mm,34.505mm)(53.73mm,34.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.518mm,31.741mm)(53.518mm,32.066mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.555mm,32.505mm)(57.45mm,32.505mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.755mm,26.505mm)(53.855mm,26.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.755mm,27.705mm)(53.905mm,27.555mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.83mm,35.58mm)(53.955mm,35.705mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.855mm,13.805mm)(53.955mm,13.705mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.855mm,21.535mm)(53.855mm,21.85mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.855mm,22.585mm)(53.855mm,22.9mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.855mm,25.735mm)(53.855mm,26.05mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.85mm,24.055mm)(53.955mm,23.95mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.85mm,25.105mm)(53.955mm,25mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.955mm,13.705mm)(61.355mm,13.705mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.955mm,16.205mm)(54.055mm,16.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.955mm,35.705mm)(54.255mm,35.705mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (53.998mm,31.526mm)(54.087mm,31.615mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.055mm,16.105mm)(55.055mm,16.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.055mm,22.305mm)(54.155mm,22.405mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.055mm,27.305mm)(54.855mm,27.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.087mm,31.615mm)(54.087mm,31.792mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.155mm,35.305mm)(55.055mm,34.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.163mm,37.713mm)(54.555mm,38.105mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.164mm,37.714mm)(54.655mm,38.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.23mm,21.53mm)(54.355mm,21.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.23mm,24.03mm)(54.23mm,24.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.23mm,24.03mm)(54.355mm,23.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.355mm,25.78mm)(54.855mm,25.78mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.455mm,22.805mm)(54.555mm,22.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.45mm,35.9mm)(54.45mm,36.271mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.518mm,31.261mm)(54.518mm,31.438mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.555mm,19.405mm)(54.755mm,19.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.555mm,22.405mm)(54.955mm,22.405mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.576mm,28.857mm)(54.665mm,28.768mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.607mm,31.172mm)(56.542mm,31.172mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.655mm,26.805mm)(55.155mm,26.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.665mm,28.768mm)(56.642mm,28.768mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.665mm,29.122mm)(57.392mm,29.122mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.755mm,36.205mm)(54.755mm,36.53mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.855mm,15.705mm)(55.155mm,15.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.855mm,22.655mm)(54.98mm,22.53mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.855mm,22.905mm)(56.955mm,25.005mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.855mm,25.155mm)(54.98mm,25.03mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.855mm,37.405mm)(60.855mm,37.405mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (54.98mm,24.655mm)(54.98mm,25.03mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.055mm,16.105mm)(55.455mm,15.705mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.055mm,33.805mm)(55.055mm,34.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.055mm,34.305mm)(58.555mm,34.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.055mm,35.005mm)(56.255mm,35.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.055mm,35.505mm)(56.055mm,35.505mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.155mm,17.205mm)(55.155mm,19.705mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.155mm,24.405mm)(55.555mm,24.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.155mm,26.305mm)(55.855mm,26.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.355mm,21.505mm)(55.505mm,21.655mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.355mm,25.105mm)(55.455mm,25.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.355mm,26.805mm)(55.755mm,26.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.455mm,34.105mm)(55.455mm,34.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.555mm,16.905mm)(55.555mm,20.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.555mm,24.805mm)(55.555mm,24.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.555mm,34.505mm)(56.455mm,34.505mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.772mm,36.921mm)(55.784mm,36.921mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.855mm,22.705mm)(57.555mm,24.405mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (55.855mm,26.305mm)(56.355mm,26.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.055mm,22.905mm)(56.155mm,23.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.055mm,23.63mm)(56.055mm,23.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.055mm,24.605mm)(56.155mm,24.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.055mm,26.605mm)(56.055mm,26.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.055mm,26.605mm)(56.155mm,26.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.055mm,26.905mm)(56.155mm,27.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.055mm,27.605mm)(56.055mm,27.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.055mm,28.905mm)(56.155mm,29.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.155mm,26.005mm)(57.425mm,26.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.155mm,27.205mm)(56.555mm,27.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.155mm,28.005mm)(56.855mm,28.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.155mm,28.505mm)(56.855mm,28.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.155mm,38.105mm)(56.855mm,37.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.355mm,18.505mm)(56.355mm,18.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.355mm,18.505mm)(56.455mm,18.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.355mm,20.805mm)(56.455mm,20.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.355mm,26.205mm)(56.455mm,26.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.355mm,29.505mm)(56.355mm,29.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.355mm,29.505mm)(56.855mm,29.505mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.405mm,33.605mm)(57.155mm,32.855mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.422mm,36.82mm)(56.422mm,36.954mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.422mm,36.954mm)(56.556mm,37.088mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.455mm,18.905mm)(57.355mm,18.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.455mm,19.905mm)(57.355mm,19.905mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.455mm,20.405mm)(57.355mm,20.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.455mm,33.305mm)(58.655mm,33.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.455mm,35.605mm)(64.83mm,35.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.642mm,28.414mm)(56.73mm,28.503mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.651mm,27.795mm)(56.651mm,27.972mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.855mm,26.305mm)(56.955mm,26.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.855mm,28.005mm)(56.955mm,28.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.855mm,29.005mm)(56.855mm,29.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.855mm,29.505mm)(56.955mm,29.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.855mm,37.405mm)(57.355mm,37.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.866mm,30.582mm)(56.866mm,30.848mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.866mm,30.582mm)(56.955mm,30.493mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (56.955mm,25.805mm)(56.955mm,26.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.015mm,36.763mm)(57.603mm,36.763mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.055mm,33.805mm)(57.155mm,33.905mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.055mm,37.805mm)(57.755mm,37.805mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.155mm,33.405mm)(58.455mm,33.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.205mm,38.955mm)(57.555mm,38.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.222mm,31.118mm)(57.347mm,31.243mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.22mm,29.837mm)(57.22mm,30.355mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.22mm,29.837mm)(57.553mm,29.505mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.255mm,28.805mm)(58.055mm,28.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.319mm,36.1mm)(57.319mm,36.289mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.347mm,31.243mm)(57.347mm,31.369mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.355mm,18.905mm)(57.455mm,19.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.355mm,21.405mm)(57.455mm,21.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.355mm,38.205mm)(61.255mm,38.205mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.392mm,29.122mm)(58.485mm,29.122mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.455mm,17.005mm)(57.455mm,17.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.455mm,17.005mm)(57.655mm,16.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.455mm,19.005mm)(57.455mm,19.305mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.45mm,32.505mm)(57.568mm,32.387mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.555mm,27.105mm)(57.555mm,27.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.555mm,30.005mm)(57.555mm,30.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.555mm,38.605mm)(63.555mm,38.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.568mm,32.387mm)(57.91mm,32.044mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.568mm,39.805mm)(66.855mm,39.805mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.568mm,39.805mm)(67.155mm,39.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.568mm,40.162mm)(67.398mm,40.162mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.655mm,23.105mm)(57.655mm,23.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.655mm,32.005mm)(57.755mm,32.105mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.698mm,36.1mm)(57.793mm,36.005mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.755mm,31.105mm)(59.855mm,31.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.755mm,32.105mm)(60.355mm,32.105mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.793mm,36.005mm)(57.855mm,36.005mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.7mm,31.6mm)(59.532mm,31.6mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.855mm,36.005mm)(60.592mm,36.005mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.855mm,36.905mm)(57.955mm,36.805mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.855mm,39.505mm)(57.955mm,39.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.955mm,25.005mm)(58.055mm,25.105mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.955mm,29.73mm)(60.505mm,29.73mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.955mm,30.305mm)(57.955mm,30.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.955mm,30.305mm)(58.055mm,30.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.955mm,36.805mm)(65.155mm,36.805mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.98mm,30.28mm)(57.98mm,30.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (57.98mm,31.23mm)(57.98mm,31.555mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.055mm,22.605mm)(58.055mm,23.155mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.055mm,25.105mm)(58.055mm,25.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.055mm,30.205mm)(61.355mm,30.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.055mm,31.155mm)(60.505mm,31.155mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.105mm,27.18mm)(58.48mm,26.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.155mm,32.905mm)(58.655mm,32.405mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.155mm,36.505mm)(58.255mm,36.405mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.255mm,36.905mm)(60.855mm,36.905mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.28mm,26.255mm)(58.43mm,26.405mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.294mm,27.516mm)(58.605mm,27.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.43mm,26.405mm)(58.905mm,26.405mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.455mm,32.905mm)(58.555mm,33.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.455mm,33.905mm)(58.555mm,34.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.455mm,34.405mm)(58.555mm,34.305mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.48mm,26.805mm)(61.055mm,26.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.53mm,25.205mm)(59.855mm,25.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.53mm,25.58mm)(58.53mm,25.83mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.544mm,27.741mm)(58.68mm,27.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.58mm,24.805mm)(58.905mm,24.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.78mm,29.505mm)(58.905mm,29.38mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.855mm,26.005mm)(58.855mm,26.005mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.905mm,16.005mm)(59.305mm,16.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.931mm,27.992mm)(58.931mm,28.005mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (58.931mm,27.992mm)(59.305mm,27.618mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.155mm,24.005mm)(59.555mm,24.405mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.305mm,20.405mm)(59.705mm,20.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.305mm,27.605mm)(59.305mm,27.618mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.48mm,24.805mm)(59.705mm,24.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.519mm,32.044mm)(59.627mm,31.936mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.555mm,24.405mm)(60.955mm,24.405mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.555mm,29.605mm)(59.655mm,29.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.627mm,31.695mm)(59.627mm,31.936mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.705mm,16.805mm)(60.105mm,16.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.705mm,26.405mm)(59.805mm,26.505mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.705mm,27.205mm)(59.805mm,27.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.805mm,27.305mm)(61.055mm,27.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.805mm,28.105mm)(61.055mm,28.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.805mm,28.705mm)(61.355mm,28.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (59.855mm,31.105mm)(60.055mm,31.305mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.03mm,28.005mm)(60.105mm,27.93mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.03mm,28.805mm)(60.105mm,28.73mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.055mm,15.705mm)(60.905mm,16.555mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.055mm,31.305mm)(60.055mm,32.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.105mm,19.605mm)(61.755mm,19.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.355mm,15.405mm)(61.324mm,16.374mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.505mm,19.205mm)(61.155mm,19.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.505mm,22.905mm)(60.505mm,23.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.505mm,24.005mm)(60.705mm,23.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.755mm,31.905mm)(60.855mm,32.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.855mm,36.905mm)(60.955mm,37.005mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.955mm,22.205mm)(61.055mm,22.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.98mm,24.83mm)(61.18mm,24.63mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.98mm,30.105mm)(61.08mm,30.205mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.98mm,30.805mm)(60.98mm,31.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (60.98mm,31.005mm)(61.155mm,31.18mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.055mm,22.105mm)(61.355mm,22.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.055mm,26.505mm)(61.155mm,26.405mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.055mm,27.605mm)(61.155mm,27.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.058mm,36.155mm)(61.358mm,35.855mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.08mm,30.705mm)(61.255mm,30.705mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.255mm,30.205mm)(61.355mm,30.305mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.355mm,28.705mm)(61.455mm,28.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.355mm,29.205mm)(61.455mm,29.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.355mm,30.705mm)(61.455mm,30.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.355mm,31.305mm)(61.455mm,31.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.355mm,37.805mm)(61.355mm,38.105mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.417mm,12.566mm)(64.505mm,15.655mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.48mm,23.505mm)(61.48mm,28.18mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.655mm,13.405mm)(63.705mm,15.455mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.705mm,18.055mm)(61.855mm,18.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.88mm,22.905mm)(61.98mm,22.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.955mm,32.005mm)(62.055mm,32.105mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.955mm,32.505mm)(62.055mm,32.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.98mm,20.53mm)(61.98mm,21.705mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.98mm,21.705mm)(62.055mm,21.78mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (61.98mm,22.28mm)(62.055mm,22.205mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.055mm,35.905mm)(62.155mm,35.805mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.055mm,36.205mm)(62.155mm,36.305mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.455mm,18.205mm)(62.655mm,18.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.455mm,24.705mm)(62.555mm,24.805mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.455mm,28.305mm)(62.455mm,28.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.455mm,28.305mm)(62.555mm,28.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.455mm,30.305mm)(62.455mm,30.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.455mm,30.305mm)(62.555mm,30.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.505mm,20.405mm)(62.655mm,20.255mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.505mm,22.905mm)(62.505mm,25.155mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.555mm,25.305mm)(62.655mm,25.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.555mm,30.705mm)(62.805mm,30.705mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.555mm,33.205mm)(62.555mm,33.505mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.655mm,19.305mm)(62.655mm,20.255mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.655mm,19.305mm)(62.755mm,19.205mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.655mm,27.205mm)(62.805mm,27.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.805mm,26.205mm)(62.905mm,26.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.805mm,26.705mm)(62.905mm,26.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.805mm,27.205mm)(62.905mm,27.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.805mm,27.705mm)(62.905mm,27.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.805mm,29.205mm)(62.905mm,29.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.83mm,22.68mm)(63.83mm,22.68mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.855mm,25.505mm)(62.855mm,28.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.905mm,29.805mm)(62.905mm,30.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.905mm,30.805mm)(62.905mm,31.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (62.955mm,31.705mm)(63.355mm,32.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.055mm,16.805mm)(63.505mm,16.805mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.055mm,25.205mm)(63.455mm,24.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.255mm,31.505mm)(65.305mm,33.555mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.305mm,22.005mm)(63.705mm,22.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.305mm,25.205mm)(63.305mm,25.205mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.305mm,27.605mm)(63.305mm,27.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.705mm,22.405mm)(65.855mm,22.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.726mm,31.276mm)(63.91mm,31.459mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.855mm,33.105mm)(63.955mm,33.005mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.955mm,32.705mm)(63.955mm,33.005mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (63.955mm,38.105mm)(63.955mm,38.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.055mm,38.505mm)(65.455mm,38.505mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.105mm,20.405mm)(64.505mm,20.005mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.105mm,24.53mm)(64.105mm,25.055mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.105mm,26.005mm)(64.505mm,25.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.105mm,26.805mm)(64.505mm,26.405mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.105mm,27.305mm)(64.105mm,27.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.117mm,22.967mm)(64.117mm,24.022mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.155mm,37.205mm)(66.305mm,37.205mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.346mm,26.807mm)(65.029mm,26.807mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.455mm,37.705mm)(64.555mm,37.805mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.505mm,15.655mm)(64.505mm,17.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.505mm,26.105mm)(64.505mm,26.405mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.555mm,37.805mm)(64.555mm,38.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.605mm,23.605mm)(64.905mm,23.605mm) on L8_BOT Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.78mm,27.604mm)(65.2mm,27.185mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (64.83mm,35.605mm)(64.98mm,35.455mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.029mm,26.807mm)(65.155mm,26.681mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.03mm,25.98mm)(65.155mm,26.105mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.055mm,28.216mm)(65.055mm,29.804mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.155mm,26.105mm)(65.155mm,26.681mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.23mm,23.405mm)(65.33mm,23.505mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.2mm,27.185mm)(66.175mm,27.185mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.305mm,33.555mm)(65.305mm,35.805mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.455mm,39.005mm)(65.555mm,38.905mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.505mm,29.58mm)(67.955mm,32.03mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.855mm,23.505mm)(65.955mm,23.605mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (65.955mm,38.505mm)(66.055mm,38.405mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.155mm,21.605mm)(66.355mm,21.805mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.155mm,25.605mm)(66.38mm,25.83mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.255mm,38.005mm)(66.355mm,37.905mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.455mm,33.005mm)(66.455mm,37.055mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.605mm,38.105mm)(66.755mm,38.255mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.655mm,38.405mm)(66.755mm,38.305mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.667mm,30.007mm)(66.835mm,29.839mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.667mm,30.141mm)(66.711mm,30.186mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.701mm,29.571mm)(66.835mm,29.705mm) on L1_TOP Actual Width = 0.125mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.755mm,38.255mm)(66.755mm,38.455mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.755mm,39.005mm)(66.755mm,39.305mm) on L8_BOT Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (66.755mm,39.005mm)(67.155mm,38.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (67.155mm,32.505mm)(67.155mm,38.605mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (67.155mm,39.805mm)(67.955mm,39.005mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
   Violation between Width Constraint: Track (67.955mm,32.03mm)(67.955mm,39.005mm) on L1_TOP Actual Width = 0.1mm, Target Width = 0.16mm
Rule Violations :458

Processing Rule : Width Constraint (Min=0.1mm) (Max=1mm) (Preferred=0.1mm) (WithinRoom('RoomFPGA'))
   Violation between Width Constraint: Track (25.744mm,28.316mm)(26.501mm,27.559mm) on L3_SIG1 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (25.744mm,31.477mm)(28.735mm,31.477mm) on L6_SIG2 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (25.76mm,30.337mm)(25.853mm,30.244mm) on L3_SIG1 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (25.853mm,29.145mm)(25.853mm,30.244mm) on L3_SIG1 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (25.853mm,29.145mm)(25.929mm,29.069mm) on L3_SIG1 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (25.929mm,29.054mm)(25.929mm,29.069mm) on L3_SIG1 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (25.929mm,29.054mm)(25.968mm,29.015mm) on L3_SIG1 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (25.968mm,28.518mm)(25.968mm,29.015mm) on L3_SIG1 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (25.968mm,28.518mm)(26.701mm,27.785mm) on L3_SIG1 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (26.153mm,32.756mm)(26.189mm,32.72mm) on L6_SIG2 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (26.189mm,32.72mm)(26.503mm,32.72mm) on L6_SIG2 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (26.503mm,32.72mm)(26.553mm,32.67mm) on L6_SIG2 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (26.553mm,32.67mm)(27.65mm,32.67mm) on L6_SIG2 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (26.654mm,34.188mm)(26.654mm,34.798mm) on L3_SIG1 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (26.744mm,32.337mm)(26.744mm,33.296mm) on L3_SIG1 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (26.744mm,32.337mm)(27.158mm,31.923mm) on L3_SIG1 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (26.744mm,33.296mm)(27.021mm,33.573mm) on L3_SIG1 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (27.021mm,33.573mm)(29.636mm,33.573mm) on L3_SIG1 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (27.158mm,28.572mm)(27.158mm,31.923mm) on L3_SIG1 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (27.158mm,28.572mm)(27.415mm,28.315mm) on L3_SIG1 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (27.415mm,28.264mm)(27.415mm,28.315mm) on L3_SIG1 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (27.65mm,32.67mm)(29.596mm,34.616mm) on L6_SIG2 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (28.735mm,31.477mm)(29.141mm,31.072mm) on L6_SIG2 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (29.141mm,31.072mm)(29.156mm,31.072mm) on L6_SIG2 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (29.565mm,29.039mm)(29.565mm,29.051mm) on L1_TOP Actual Width = 0.254mm, Target Width = 0.25mm
   Violation between Width Constraint: Track (29.596mm,34.616mm)(34.634mm,34.616mm) on L6_SIG2 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (30.018mm,28.144mm)(32.463mm,28.144mm) on L6_SIG2 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (30.03mm,29.697mm)(30.03mm,30.2mm) on L3_SIG1 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (30.03mm,30.2mm)(30.268mm,30.438mm) on L3_SIG1 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (30.128mm,29.599mm)(30.339mm,29.388mm) on L3_SIG1 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (30.268mm,30.438mm)(30.268mm,30.456mm) on L3_SIG1 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (30.339mm,27.969mm)(30.368mm,27.999mm) on L3_SIG1 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (30.339mm,28.319mm)(30.339mm,29.388mm) on L3_SIG1 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (30.339mm,28.319mm)(30.368mm,28.289mm) on L3_SIG1 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (30.368mm,27.999mm)(30.368mm,28.289mm) on L3_SIG1 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (30.38mm,29.814mm)(30.38mm,29.841mm) on L3_SIG1 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (30.615mm,27.608mm)(30.615mm,29.58mm) on L3_SIG1 Actual Width = 0.1mm, Target Width = 0.125mm
   Violation between Width Constraint: Track (32.463mm,28.144mm)(32.623mm,28.303mm) on L6_SIG2 Actual Width = 0.1mm, Target Width = 0.125mm
Rule Violations :38

Processing Rule : Width Constraint (Min=0.1mm) (Max=2mm) (Preferred=0.125mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (WithinRoom('ROOM_SAMA7')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InNetClass('DDR-LANE1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.102mm) (InDifferentialPairClass('DIFF90'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InNetClass('DDR-ADDR-CTL'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=5ps Target=SOM_MRAM_QSPI_CLK-_PB14_PP1) (InxSignalClass('xSignal_MRAM'))
   Violation between Matched Net Lengths: Between xSignal(SOM_MRAM_QSPI_CLK-_PB14_PP1) And xSignal(SOM_MRAM_QSPI_IO0-_PB12_PP1) Actual Delay Difference against xSignal SOM_MRAM_QSPI_CLK-_PB14_PP1 is: 18.72ps, Delay Tolerance : 5ps.
   Violation between Matched Net Lengths: Between xSignal(SOM_MRAM_QSPI_CLK-_PB14_PP1) And xSignal(SOM_MRAM_QSPI_IO1-_PB11_PP1) Actual Delay Difference against xSignal SOM_MRAM_QSPI_CLK-_PB14_PP1 is: 54.874ps, Delay Tolerance : 5ps.
   Violation between Matched Net Lengths: Between xSignal(SOM_MRAM_QSPI_CLK-_PB14_PP1) And xSignal(SOM_MRAM_QSPI_IO2-_PB10_PP1) Actual Delay Difference against xSignal SOM_MRAM_QSPI_CLK-_PB14_PP1 is: 28.978ps, Delay Tolerance : 5ps.
   Violation between Matched Net Lengths: Between xSignal(SOM_MRAM_QSPI_CLK-_PB14_PP1) And xSignal(SOM_MRAM_QSPI_IO3-_PB9_PP1) Actual Delay Difference against xSignal SOM_MRAM_QSPI_CLK-_PB14_PP1 is: 39.918ps, Delay Tolerance : 5ps.
Rule Violations :4

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InNetClass('DDR-LANE0'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.5mm) (InNetClass('QSPI'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.102mm) (InNetClass('DIFF100'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.27mm) (InxSignalClass('eMMC2'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.27mm) (InxSignalClass('eMMC1'))
Rule Violations :0

Processing Rule : RoomFPGA (Bounding Region = (51.144mm, 52.959mm, 60.034mm, 60.198mm) (HasFootprint('CSFBGA121_LAT'))
Rule Violations :0

Processing Rule : RoomSAM (Bounding Region = (64.389mm, 57.658mm, 79.883mm, 73.025mm) (HasFootprint('TFBGA-343_14x14 - 2.5mm'))
Rule Violations :0

Processing Rule : RoomRAM (Bounding Region = (72.898mm, 37.719mm, 93.98mm, 65.786mm) (InComponent('U4'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:00