Protel Design System Design Rule Check
PCB File : D:\PAY_IFB\hw\HW\PAY_IFB\2_PAY_IFP_V2\SpaceLiin_Satellite_4U_IFP_HW_2.0.0\01_DESIGN\BEE-1012 PAY-IF V1.1.0.PcbDoc
Date     : 15-Apr-26
Time     : 6:29:15 PM

Processing Rule : Clearance Constraint (Gap=0.1mm) (WithinRoom('RoomFPGA')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (IsKeepOut),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (WithinRoom('RoomRAM')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (WithinRoom('RoomSAM')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=2mm) (Preferred=0.125mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.5mm) (Preferred=0.25mm) (WithinRoom('ROOM_SAMA7'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.5mm) (Preferred=0.1mm) (WithinRoom('RoomFPGA'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.364mm) (Preferred=0.364mm) (InNetClass('QSPI') or InNetClass('50_eMMC1_MCU') or InNetClass('SD_CARD') or InNetClass('MRAM_SAMA7'))
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=0.2mm) (PreferredHoleWidth=0.2mm) (MinWidth=0.4mm) (MaxWidth=0.4mm) (PreferedWidth=0.4mm) (WithinRoom('ROOM_SAMA7'))
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=0.5mm) (PreferredHoleWidth=0.2mm) (MinWidth=0.4mm) (MaxWidth=1mm) (PreferedWidth=0.4mm) (All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=0.2mm) (PreferredHoleWidth=0.2mm) (MinWidth=0.4mm) (MaxWidth=0.4mm) (PreferedWidth=0.4mm) (WithinRoom('room_fpga'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.127mm) (Max=0.2mm) (Prefered=0.2mm)  and Width Constraints (Min=0.1mm) (Max=0.381mm) (Prefered=0.381mm) (InDifferentialPairClass('DIFF100'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.125mm) (Max=0.2mm) (Prefered=0.2mm)  and Width Constraints (Min=0.125mm) (Max=0.381mm) (Prefered=0.381mm) (InDifferentialPairClass('DIFF90'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.16mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.1mm) (Max=0.381mm) (Prefered=0.381mm) (InDifferentialPair('DDR_DQS0') or InDifferentialPair('DDR_CK') or InDifferentialPair('DDR_DQS1'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.16mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.1mm) (Max=0.381mm) (Prefered=0.381mm) (InDifferentialPair('OSC_LVDS'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.1mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.1mm) (Max=0.381mm) (Prefered=0.381mm) (WithinRoom('RoomFPGA') or InDifferentialPair('USBA')or InDifferentialPair('USBB') or InDifferentialPair('USB_HOST_ONLY'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (WithinRoom('ROOM_SAMA7')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (65.774mm,13.242mm) on Top Overlay And Pad C219-2(65.151mm,13.092mm) on L1_TOP [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.1mm) Between Arc (80.17mm,35.371mm) on Top Overlay And Pad C173-2(79.727mm,34.949mm) on L1_TOP [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.1mm) Between Arc (83.188mm,12.861mm) on Top Overlay And Pad C206-2(82.296mm,12.838mm) on L1_TOP [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C100-1(46.395mm,39.451mm) on L1_TOP And Track (46.5mm,-10.287mm)(46.5mm,101.473mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C100-2(46.395mm,39.976mm) on L1_TOP And Track (46.5mm,-10.287mm)(46.5mm,101.473mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.1mm) Between Pad C130-1(21.298mm,37.947mm) on L1_TOP And Track (21.162mm,37.501mm)(21.924mm,37.501mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.1mm) Between Pad C130-2(22.198mm,37.947mm) on L1_TOP And Track (22.153mm,37.501mm)(23.22mm,37.501mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.1mm) Between Pad C145-1(46.043mm,70.612mm) on L1_TOP And Track (46.5mm,-10.287mm)(46.5mm,101.473mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.1mm) Between Pad C146-1(46.043mm,79.721mm) on L1_TOP And Track (46.5mm,-10.287mm)(46.5mm,101.473mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.1mm) Between Pad C171-2(81.211mm,58.547mm) on L1_TOP And Track (77.612mm,58.153mm)(80.965mm,58.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.079mm < 0.1mm) Between Pad C174-2(74.608mm,67.227mm) on L1_TOP And Text "R387" (75.463mm,65.888mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.079mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C175-1(79.688mm,67.227mm) on L1_TOP And Text "R387" (75.463mm,65.888mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C175-2(76.888mm,67.227mm) on L1_TOP And Text "R387" (75.463mm,65.888mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C19-1(40.491mm,45.257mm) on L1_TOP And Track (-6.985mm,45mm)(113.665mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C19-2(39.591mm,45.257mm) on L1_TOP And Track (-6.985mm,45mm)(113.665mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C22-1(42.111mm,44.819mm) on L1_TOP And Track (-6.985mm,45mm)(113.665mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C22-2(42.636mm,44.819mm) on L1_TOP And Track (-6.985mm,45mm)(113.665mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.1mm) Between Pad C235-1(17.029mm,27.305mm) on L8_BOT And Track (17.413mm,26.728mm)(17.413mm,27.013mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.1mm) Between Pad C235-1(17.029mm,27.305mm) on L8_BOT And Track (17.413mm,27.013mm)(22.951mm,27.013mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.1mm) Between Pad C246-2(46.935mm,60.738mm) on L1_TOP And Track (46.5mm,-10.287mm)(46.5mm,101.473mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C31-1(46.705mm,45.955mm) on L1_TOP And Track (46.5mm,-10.287mm)(46.5mm,101.473mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C31-2(46.705mm,46.48mm) on L1_TOP And Track (46.5mm,-10.287mm)(46.5mm,101.473mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D2-1(87.441mm,44.737mm) on L1_TOP And Track (-6.985mm,45mm)(113.665mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D2-2(88.991mm,44.737mm) on L1_TOP And Track (-6.985mm,45mm)(113.665mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D6-1(89.08mm,58.398mm) on L8_BOT And Text "CONN_PWR" (84.451mm,59.196mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D6-2(87.53mm,58.398mm) on L8_BOT And Text "CONN_PWR" (84.451mm,59.196mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad FB1-1(85.71mm,14.097mm) on L1_TOP And Text "PAY-EXP" (88.414mm,14.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad FB1-2(84.216mm,14.097mm) on L1_TOP And Text "PAY-EXP" (88.414mm,14.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad H1-25(11.19mm,44.36mm) on Multi-Layer And Track (-6.985mm,45mm)(113.665mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad H1-26(8.65mm,44.36mm) on Multi-Layer And Track (-6.985mm,45mm)(113.665mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad H2-25(6.11mm,44.36mm) on Multi-Layer And Track (-6.985mm,45mm)(113.665mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad H2-26(3.57mm,44.36mm) on Multi-Layer And Track (-6.985mm,45mm)(113.665mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad H7-1(81.64mm,48.41mm) on Multi-Layer And Track (-6.985mm,45mm)(113.665mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad H9-1(16.9mm,48.41mm) on Multi-Layer And Track (-6.985mm,45mm)(113.665mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J19-4(46.724mm,82.093mm) on L1_TOP And Track (46.5mm,-10.287mm)(46.5mm,101.473mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Q4-1(85.41mm,12.303mm) on L8_BOT And Text "CONN" (85.508mm,12.541mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Q4-2(87.31mm,12.303mm) on L8_BOT And Text "CONN" (85.508mm,12.541mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Q4-2(87.31mm,12.303mm) on L8_BOT And Text "TO" (86.174mm,13.522mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R141-1(46.505mm,30.388mm) on L1_TOP And Track (46.5mm,-10.287mm)(46.5mm,101.473mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R141-2(46.505mm,31.288mm) on L1_TOP And Track (46.5mm,-10.287mm)(46.5mm,101.473mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R149-1(58.108mm,44.713mm) on L1_TOP And Track (-6.985mm,45mm)(113.665mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R149-2(57.208mm,44.713mm) on L1_TOP And Track (-6.985mm,45mm)(113.665mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R19-1(49.161mm,45.174mm) on L1_TOP And Track (-6.985mm,45mm)(113.665mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R192-1(85.275mm,44.704mm) on L1_TOP And Track (-6.985mm,45mm)(113.665mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R192-2(86.175mm,44.704mm) on L1_TOP And Track (-6.985mm,45mm)(113.665mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.1mm) Between Pad R205-1(46.969mm,72.898mm) on L1_TOP And Track (46.5mm,-10.287mm)(46.5mm,101.473mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.017mm < 0.1mm) Between Pad R216-1(68.584mm,44.583mm) on L1_TOP And Track (-6.985mm,45mm)(113.665mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.017mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.017mm < 0.1mm) Between Pad R216-2(69.484mm,44.583mm) on L1_TOP And Track (-6.985mm,45mm)(113.665mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.017mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R221-1(70.67mm,80.679mm) on L8_BOT And Text "U20" (73.279mm,80.899mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R221-2(71.57mm,80.679mm) on L8_BOT And Text "U20" (73.279mm,80.899mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R27-1(44.668mm,44.982mm) on L1_TOP And Track (-6.985mm,45mm)(113.665mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R27-2(44.143mm,44.982mm) on L1_TOP And Track (-6.985mm,45mm)(113.665mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R292-1(14.928mm,71.172mm) on L8_BOT And Text "R400" (19.355mm,71.196mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R292-2(14.028mm,71.172mm) on L8_BOT And Text "R400" (19.355mm,71.196mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.022mm < 0.1mm) Between Pad R395-1(46.078mm,50.905mm) on L1_TOP And Track (46.5mm,-10.287mm)(46.5mm,101.473mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.022mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.022mm < 0.1mm) Between Pad R395-2(46.078mm,50.005mm) on L1_TOP And Track (46.5mm,-10.287mm)(46.5mm,101.473mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.022mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R399-1(14.928mm,72.39mm) on L8_BOT And Text "R400" (19.355mm,71.196mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R399-2(14.028mm,72.39mm) on L8_BOT And Text "R400" (19.355mm,71.196mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R77-1(35.746mm,45.096mm) on L1_TOP And Track (-6.985mm,45mm)(113.665mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R77-2(36.646mm,45.096mm) on L1_TOP And Track (-6.985mm,45mm)(113.665mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad SB1-1(67.466mm,44.657mm) on L1_TOP And Track (-6.985mm,45mm)(113.665mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad SB1-2(65.929mm,44.657mm) on L1_TOP And Track (-6.985mm,45mm)(113.665mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U32-5(86.853mm,12.761mm) on L1_TOP And Text "TO" (87.097mm,13.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U41-18(46.648mm,54.971mm) on L1_TOP And Track (46.5mm,-10.287mm)(46.5mm,101.473mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U41-3(46.648mm,59.596mm) on L1_TOP And Track (46.5mm,-10.287mm)(46.5mm,101.473mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :65

Processing Rule : Silk to Silk (Clearance=0.125mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.045mm < 0.125mm) Between Arc (86.487mm,14.097mm) on Top Overlay And Text "PAY-EXP" (88.414mm,14.612mm) on Top Overlay Silk Text to Silk Clearance [0.045mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.125mm) Between Text "CONN" (85.508mm,12.541mm) on Bottom Overlay And Track (87.86mm,10.603mm)(87.86mm,12.003mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.125mm) Between Text "CONN" (87.763mm,12.22mm) on Top Overlay And Track (86.398mm,11.476mm)(86.398mm,12.146mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.125mm) Between Text "CONN" (87.763mm,12.22mm) on Top Overlay And Track (87.746mm,10.838mm)(87.746mm,13.038mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.12mm < 0.125mm) Between Text "CONN" (87.763mm,12.22mm) on Top Overlay And Track (87.946mm,11.738mm)(87.946mm,12.138mm) on Top Overlay Silk Text to Silk Clearance [0.12mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.125mm) Between Text "CONN_PWR" (84.451mm,59.196mm) on Bottom Overlay And Track (87.405mm,59.098mm)(89.705mm,59.098mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.125mm) Between Text "CONN_PWR" (84.451mm,59.196mm) on Bottom Overlay And Track (88.205mm,58.198mm)(88.205mm,58.598mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.112mm < 0.125mm) Between Text "CONN_PWR" (84.451mm,59.196mm) on Bottom Overlay And Track (88.205mm,58.198mm)(88.405mm,58.398mm) on Bottom Overlay Silk Text to Silk Clearance [0.112mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.125mm) Between Text "CONN_PWR" (84.451mm,59.196mm) on Bottom Overlay And Track (88.205mm,58.598mm)(88.405mm,58.398mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.125mm) Between Text "CONN_PWR" (84.451mm,59.196mm) on Bottom Overlay And Track (88.405mm,58.198mm)(88.405mm,58.598mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.125mm) Between Text "CONN_PWR" (84.451mm,59.196mm) on Bottom Overlay And Track (89.705mm,57.698mm)(89.705mm,59.098mm) on Bottom Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.125mm) Between Text "CONN_UART" (37.83mm,86.461mm) on Bottom Overlay And Track (37.908mm,83.817mm)(37.908mm,86.117mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.125mm) Between Text "CONN_UART" (37.83mm,86.461mm) on Bottom Overlay And Track (37.908mm,83.817mm)(39.308mm,83.817mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.125mm) Between Text "R300" (61.57mm,12.027mm) on Bottom Overlay And Text "R301" (60.096mm,12.04mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.125mm) Between Text "R300" (61.57mm,12.027mm) on Bottom Overlay And Text "R303" (58.471mm,12.04mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.125mm) Between Text "R300" (61.57mm,12.027mm) on Bottom Overlay And Text "R304" (62.255mm,12.039mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.125mm) Between Text "R301" (60.096mm,12.04mm) on Bottom Overlay And Text "R303" (58.471mm,12.04mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.125mm) Between Text "R301" (60.096mm,12.04mm) on Bottom Overlay And Text "R304" (62.255mm,12.039mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.125mm) Between Text "R303" (58.471mm,12.04mm) on Bottom Overlay And Text "R304" (62.255mm,12.039mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.125mm) Between Text "R387" (75.463mm,65.888mm) on Top Overlay And Track (77.688mm,65.877mm)(78.888mm,65.877mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.073mm < 0.125mm) Between Text "R400" (19.355mm,71.196mm) on Bottom Overlay And Track (19.655mm,54.849mm)(19.655mm,72.849mm) on Bottom Overlay Silk Text to Silk Clearance [0.073mm]
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.125mm) Between Text "R400" (19.355mm,71.196mm) on Bottom Overlay And Track (19.655mm,72.849mm)(33.655mm,72.849mm) on Bottom Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.125mm) Between Text "TO" (87.097mm,13.416mm) on Top Overlay And Track (85.268mm,13.261mm)(85.928mm,13.261mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.125mm) Between Text "U20" (73.279mm,80.899mm) on Bottom Overlay And Track (68.342mm,81.647mm)(70.043mm,81.647mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.125mm) Between Text "U20" (73.279mm,80.899mm) on Bottom Overlay And Track (70.043mm,81.647mm)(70.043mm,84.873mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :25

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.2mm) (InxSignalClass('xSignals_RS422_EXP_PC104'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.2mm) (InxSignalClass('xSignals_RS422'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.1mm Target=SD2_DATA2-_PC1_PP1) (InxSignalClass('xSignals_SDCARD'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.1mm) (InxSignalClass('xSignals_IF_OUT_CONN_USB'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.1mm Target=SAMA7_FLASH_SPI_MCLK-_PB5_PP1) (InxSignalClass('xSignals_SAMA7_FLASH_SPI'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.1mm Target=JTAG_TCK_PP1) (InxSignalClass('xSignals_JTAG_FPGA'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.1mm Target=TDI_PC28_PP1) (InxSignalClass('xSignals_JTAG_SAM'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.1mm Target=SOM_SDMMC0_OUT_D7-_PA10_PP1) (InxSignalClass('xSignals_eMMC'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm Target=CLK_EXP_CONNECTOR-NetR95_1-_PA26_PP1) (InxSignalClass('xSignals_SPI_CONNECTOR'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InNetClass('DDR-ADDR-CTL'))
   Violation between Matched Net Lengths: Between Net DDR_CAS And Net DDR_CK_N Length:36.866mm is not within 0.254mm tolerance of Length:37.187mm (0.067mm short) 
Rule Violations :1

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InNetClass('DDR-LANE0'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.102mm) (InNetClass('DIFF100'))
   Violation between Matched Net Lengths: Between Net DDR_CK_N And Net DDR_CK_P Actual Difference against DDR_CK_P is: 0.155mm, Tolerance : 0.102mm. 
   Violation between Matched Net Lengths: Between Net OSC_LVDS_N And Net OSC_LVDS_P Actual Difference against OSC_LVDS_P is: 0.693mm, Tolerance : 0.102mm. 
Rule Violations :2

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InNetClass('DDR-LANE1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.5mm) (InNetClass('QSPI'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.1mm Target=SOM_MRAM_QSPI_CLK-_PB14_PP1) (InxSignalClass('xSignal_MRAM'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.102mm) (Disabled)(InDifferentialPairClass('DIFF90'))
Rule Violations :0

Processing Rule : RoomSAM (Bounding Region = (64.389mm, 57.658mm, 79.883mm, 73.787mm) (HasFootprint('TFBGA-343_14x14 - 2.5mm'))
   Violation between Room Definition: Between BGA Component U3-SAMA7G54 (46.705mm,40.005mm) on L8_BOT And RoomSAM (Bounding Region = (64.389mm, 57.658mm, 79.883mm, 73.787mm) (HasFootprint('TFBGA-343_14x14 - 2.5mm')) 
Rule Violations :1

Processing Rule : RoomRAM (Bounding Region = (72.898mm, 37.719mm, 93.98mm, 65.786mm) (InComponent('U4'))
Rule Violations :0

Processing Rule : RoomFPGA (Bounding Region = (51.144mm, 52.959mm, 60.034mm, 60.198mm) (HasFootprint('CSFBGA121_LAT'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.05mm, Vertical Gap = 0mm ) (All),(All) 
   Violation between Component Clearance Constraint: (Collision < 0.05mm) Between DIP Component H1-ESQ-126-14-G-D (11.19mm,13.88mm) on L1_TOP And DIP Component H2-ESQ-126-14-G-D (6.11mm,13.88mm) on L1_TOP 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 95
Waived Violations : 0
Time Elapsed        : 00:00:02