Net Status Report
Filename     : D:\PAY_IFB\hw\HW\PAY_IFB\2_PAY_IFP_V2\SpaceLiin_Satellite_4U_IFP_HW_2.0.0\01_DESIGN\BEE-1012 PAY-IF V1.1.0.PcbDoc
Date         : 29-Mar-26
Time         : 4:10:33 PM
Time Elapsed : 00:00:00

Nets, Layer, Length
    12V, Signal Layers Only, 0mm
    12V_CONN, Signal Layers Only, 0mm
    1V8_VCCAUX, Signal Layers Only, 0mm
    1V8_VCCIO3/4/5, Signal Layers Only, 0mm
    1V_VCORE, Signal Layers Only, 0mm
    3.3_VBAT, Signal Layers Only, 0mm
    3V3_COM, Signal Layers Only, 0mm
    3V3_FPGADN, Signal Layers Only, 0mm
    3V3_FPGAUP, Signal Layers Only, 0mm
    3V3_VCCIO0/1, Signal Layers Only, 0mm
    3V3_eMMC, Signal Layers Only, 0mm
    5V, Signal Layers Only, 0mm
    5V_FPGA, Signal Layers Only, 0mm
    ADC_TEMP1, Signal Layers Only, 0mm
    ADC_TEMP2, Signal Layers Only, 1.0161mm
    ADC_TEMP3, Signal Layers Only, 1.0161mm
    ADC_TEMP4, Signal Layers Only, 2.8425mm
    ADC_TEMP_1, Signal Layers Only, 0mm
    AUXOFF, Signal Layers Only, 1.4151mm
    BUS_3V3, Signal Layers Only, 0mm
    BUS_5V, Signal Layers Only, 0mm
    CAN_A7_H, Signal Layers Only, 3.073mm
    CAN_A7_L, Signal Layers Only, 2.9579mm
    CAN_AX_H, Signal Layers Only, 0mm
    CAN_AX_L, Signal Layers Only, 0mm
    CLK_EXP_CONNECTOR, Signal Layers Only, 1.8761mm
    CLK_EXP_PC104, Signal Layers Only, 0mm
    COM_UART_RX, Signal Layers Only, 0mm
    COM_UART_SEL_CHANNEL_A, Signal Layers Only, 0mm
    COM_UART_SEL_CHANNEL_B, Signal Layers Only, 0mm
    COM_UART_TX, Signal Layers Only, 0mm
    CS_EXP_CONNECTOR, Signal Layers Only, 1.8747mm
    CS_EXP_PC104, Signal Layers Only, 0mm
    DDR_A0, Signal Layers Only, 37.2634mm
    DDR_A1, Signal Layers Only, 37.2347mm
    DDR_A10, Signal Layers Only, 37.1345mm
    DDR_A11, Signal Layers Only, 37.2989mm
    DDR_A12, Signal Layers Only, 37.2125mm
    DDR_A13, Signal Layers Only, 37.221mm
    DDR_A14, Signal Layers Only, 37.1845mm
    DDR_A15, Signal Layers Only, 37.1861mm
    DDR_A2, Signal Layers Only, 37.2408mm
    DDR_A3, Signal Layers Only, 37.2429mm
    DDR_A4, Signal Layers Only, 37.2001mm
    DDR_A5, Signal Layers Only, 37.1012mm
    DDR_A6, Signal Layers Only, 37.2194mm
    DDR_A7, Signal Layers Only, 37.2833mm
    DDR_A8, Signal Layers Only, 37.2252mm
    DDR_A9, Signal Layers Only, 37.1966mm
    DDR_BA0, Signal Layers Only, 37.1483mm
    DDR_BA1, Signal Layers Only, 37.1375mm
    DDR_BA2, Signal Layers Only, 37.2649mm
    DDR_CAS, Signal Layers Only, 37.2627mm
    DDR_CKE, Signal Layers Only, 37.1875mm
    DDR_CK_N, Signal Layers Only, 36.9789mm
    DDR_CK_P, Signal Layers Only, 37.1579mm
    DDR_CS, Signal Layers Only, 37.1606mm
    DDR_D0, Signal Layers Only, 40.7081mm
    DDR_D1, Signal Layers Only, 40.6077mm
    DDR_D10, Signal Layers Only, 40.7371mm
    DDR_D11, Signal Layers Only, 40.6765mm
    DDR_D12, Signal Layers Only, 40.6426mm
    DDR_D13, Signal Layers Only, 40.6875mm
    DDR_D14, Signal Layers Only, 40.6644mm
    DDR_D15, Signal Layers Only, 40.6671mm
    DDR_D2, Signal Layers Only, 40.6474mm
    DDR_D3, Signal Layers Only, 40.7062mm
    DDR_D4, Signal Layers Only, 40.6954mm
    DDR_D5, Signal Layers Only, 40.6416mm
    DDR_D6, Signal Layers Only, 40.6818mm
    DDR_D7, Signal Layers Only, 40.6651mm
    DDR_D8, Signal Layers Only, 40.5959mm
    DDR_D9, Signal Layers Only, 40.6303mm
    DDR_DQM0, Signal Layers Only, 40.6811mm
    DDR_DQM1, Signal Layers Only, 40.6297mm
    DDR_DQS0_N, Signal Layers Only, 40.5669mm
    DDR_DQS0_P, Signal Layers Only, 40.5727mm
    DDR_DQS1_N, Signal Layers Only, 40.7209mm
    DDR_DQS1_P, Signal Layers Only, 40.7127mm
    DDR_ODT, Signal Layers Only, 36.9866mm
    DDR_RAS, Signal Layers Only, 37.2158mm
    DDR_RESET, Signal Layers Only, 11.3103mm
    DDR_VREF, Signal Layers Only, 32.6467mm
    DDR_WE, Signal Layers Only, 37.1979mm
    DDR_ZQ, Signal Layers Only, 3.4219mm
    EXP_2_CONN_USB_N, Signal Layers Only, 0mm
    EXP_2_CONN_USB_P, Signal Layers Only, 0mm
    EXP_2_IF_USB_N, Signal Layers Only, 0mm
    EXP_2_IF_USB_P, Signal Layers Only, 0mm
    EXP_ON_IF, Signal Layers Only, 0mm
    EXP_RS422_PASSTHR_RX+, Signal Layers Only, 6.7282mm
    EXP_RS422_PASSTHR_RX-, Signal Layers Only, 7.1574mm
    EXP_RS422_PASSTHR_TX+, Signal Layers Only, 2.7662mm
    EXP_RS422_PASSTHR_TX-, Signal Layers Only, 2.7627mm
    EXP_USB_N, Signal Layers Only, 14.6898mm
    EXP_USB_P, Signal Layers Only, 15.4469mm
    FLASH_SPI_MCLK, Signal Layers Only, 1.578mm
    FLASH_SPI_MCSN, Signal Layers Only, 0mm
    FLASH_SPI_MD2, Signal Layers Only, 0mm
    FLASH_SPI_MD3, Signal Layers Only, 0mm
    FLASH_SPI_MISO/MD1, Signal Layers Only, 0mm
    FLASH_SPI_MOSI/MD0, Signal Layers Only, 0mm
    FLT#, Signal Layers Only, 1.9802mm
    FPGA_DOWNLOAD_DONE, Signal Layers Only, 0mm
    FPGA_DOWNLOAD_INITN, Signal Layers Only, 0mm
    FPGA_DOWNLOAD_PROGRAMN, Signal Layers Only, 0mm
    FPGA_FLASH_SPI_MCLK, Signal Layers Only, 0mm
    FPGA_FLASH_SPI_MCSN, Signal Layers Only, 0mm
    FPGA_FLASH_SPI_MISO/MD1, Signal Layers Only, 0mm
    FPGA_FLASH_SPI_MOSI/MD0, Signal Layers Only, 0mm
    FPGA_HEATBEAT, Signal Layers Only, 0mm
    FPGA_INT_ERROR, Signal Layers Only, 0mm
    FPGA_LVDS_RXC_N, Signal Layers Only, 0mm
    FPGA_LVDS_RXC_P, Signal Layers Only, 0mm
    FPGA_LVDS_RXD_N, Signal Layers Only, 0mm
    FPGA_LVDS_RXD_P, Signal Layers Only, 0mm
    FPGA_LVDS_TXC_N, Signal Layers Only, 0mm
    FPGA_LVDS_TXC_P, Signal Layers Only, 0mm
    FPGA_LVDS_TXD_N, Signal Layers Only, 0mm
    FPGA_LVDS_TXD_P, Signal Layers Only, 0mm
    FPGA_SPARE_IN1, Signal Layers Only, 0mm
    FPGA_SPARE_IN2, Signal Layers Only, 0mm
    FPGA_SPI_RX_AVAIL, Signal Layers Only, 0mm
    FPGA_SPI_RX_CLK, Signal Layers Only, 0mm
    FPGA_SPI_RX_CSN, Signal Layers Only, 0mm
    FPGA_SPI_RX_MISO, Signal Layers Only, 0mm
    FPGA_SPI_RX_MOSI, Signal Layers Only, 0mm
    FPGA_SPI_TX_CLK, Signal Layers Only, 0mm
    FPGA_SPI_TX_CSN, Signal Layers Only, 0mm
    FPGA_SPI_TX_MISO, Signal Layers Only, 0mm
    FPGA_SPI_TX_MOSI, Signal Layers Only, 0mm
    FPGA_SPI_TX_READY, Signal Layers Only, 0mm
    FPGA_UART_RX, Signal Layers Only, 0mm
    FPGA_UART_TX, Signal Layers Only, 0mm
    FPGA_USER_BUTTON, Signal Layers Only, 0mm
    FPGA_nRST_BUTTON, Signal Layers Only, 0mm
    GND, Signal Layers Only, 0mm
    GOM_VBAT, Signal Layers Only, 0mm
    I2C_SCL_EXP_PC104, Signal Layers Only, 0mm
    I2C_SDA_EXP_PC104, Signal Layers Only, 0mm
    IF_USB_CONN_N, Signal Layers Only, 0mm
    IF_USB_CONN_P, Signal Layers Only, 0mm
    JTAG_EN, Signal Layers Only, 0mm
    JTAG_TCK, Signal Layers Only, 0mm
    JTAG_TDI, Signal Layers Only, 0mm
    JTAG_TDO, Signal Layers Only, 0mm
    JTAG_TMS, Signal Layers Only, 0mm
    LPM, Signal Layers Only, 13.7389mm
    LVDS_SPI_RX_CLK, Signal Layers Only, 0mm
    LVDS_SPI_RX_CSN, Signal Layers Only, 0mm
    LVDS_SPI_RX_MISO, Signal Layers Only, 0mm
    LVDS_SPI_RX_MOSI, Signal Layers Only, 3.4946mm
    LVDS_SPI_TX_CLK, Signal Layers Only, 0mm
    LVDS_SPI_TX_CSN, Signal Layers Only, 0mm
    LVDS_SPI_TX_MISO, Signal Layers Only, 0mm
    LVDS_SPI_TX_MOSI, Signal Layers Only, 0mm
    MCP16502_HPM, Signal Layers Only, 0mm
    MISO_EXP_CONNECTOR, Signal Layers Only, 1.879mm
    MISO_EXP_PC104, Signal Layers Only, 0mm
    MOSI_EXP_CONNECTOR, Signal Layers Only, 1.8775mm
    MOSI_EXP_PC104, Signal Layers Only, 0mm
    NTC1-, Signal Layers Only, 0.9426mm
    NTC2-, Signal Layers Only, 0.971mm
    NTC3-, Signal Layers Only, 1.4963mm
    NTC4-, Signal Layers Only, 2.1874mm
    NTRST_PC25, Signal Layers Only, 12.5568mm
    NetC118_2, Signal Layers Only, 4.1415mm
    NetC142_2, Signal Layers Only, 3.0069mm
    NetC144_2, Signal Layers Only, 2.9089mm
    NetC148_2, Signal Layers Only, 0.971mm
    NetC151_2, Signal Layers Only, 2.6049mm
    NetC166_2, Signal Layers Only, 0mm
    NetC169_2, Signal Layers Only, 0mm
    NetC178_2, Signal Layers Only, 2.1988mm
    NetC179_2, Signal Layers Only, 1.6081mm
    NetC180_1, Signal Layers Only, 0mm
    NetC180_2, Signal Layers Only, 0mm
    NetC195_2, Signal Layers Only, 0mm
    NetC196_2, Signal Layers Only, 0mm
    NetC230_2, Signal Layers Only, 0mm
    NetC231_2, Signal Layers Only, 0mm
    NetC71_2, Signal Layers Only, 0mm
    NetC72_1, Signal Layers Only, 0mm
    NetC73_2, Signal Layers Only, 3.4477mm
    NetC75_2, Signal Layers Only, 23.6219mm
    NetD10_2, Signal Layers Only, 0mm
    NetD11_2, Signal Layers Only, 0mm
    NetD12_2, Signal Layers Only, 0mm
    NetD13_1, Signal Layers Only, 0mm
    NetD14_1, Signal Layers Only, 0mm
    NetD15_2, Signal Layers Only, 0mm
    NetD17_2, Signal Layers Only, 0mm
    NetD18_1, Signal Layers Only, 0mm
    NetD18_2, Signal Layers Only, 0mm
    NetD19_1, Signal Layers Only, 0mm
    NetD19_2, Signal Layers Only, 0mm
    NetD1_1, Signal Layers Only, 0mm
    NetD20_1, Signal Layers Only, 0mm
    NetD20_2, Signal Layers Only, 0mm
    NetD21_2, Signal Layers Only, 1.057mm
    NetD22_1, Signal Layers Only, 0mm
    NetD22_2, Signal Layers Only, 0mm
    NetD23_2, Signal Layers Only, 0mm
    NetD24_2, Signal Layers Only, 0mm
    NetD2_1, Signal Layers Only, 0mm
    NetD3_2, Signal Layers Only, 0mm
    NetD4_2, Signal Layers Only, 0mm
    NetD5_2, Signal Layers Only, 0mm
    NetD6_2, Signal Layers Only, 0mm
    NetD8_1, Signal Layers Only, 7.2386mm
    NetD8_2, Signal Layers Only, 2.7505mm
    NetDS1_1, Signal Layers Only, 0mm
    NetFB2_1, Signal Layers Only, 0mm
    NetH1_06, Signal Layers Only, 0mm
    NetH1_09, Signal Layers Only, 0mm
    NetH1_11, Signal Layers Only, 0mm
    NetH1_13, Signal Layers Only, 0mm
    NetH1_14, Signal Layers Only, 0mm
    NetH1_15, Signal Layers Only, 0mm
    NetH1_21, Signal Layers Only, 0mm
    NetH1_23, Signal Layers Only, 0mm
    NetH1_25, Signal Layers Only, 0mm
    NetH1_27, Signal Layers Only, 0mm
    NetH1_37, Signal Layers Only, 2.8315mm
    NetH1_38, Signal Layers Only, 5.8477mm
    NetH1_39, Signal Layers Only, 2.7146mm
    NetH1_41, Signal Layers Only, 9.7165mm
    NetH1_43, Signal Layers Only, 3.1772mm
    NetH1_44, Signal Layers Only, 8.1565mm
    NetH1_45, Signal Layers Only, 3.7891mm
    NetH1_46, Signal Layers Only, 8.4348mm
    NetJ12_05, Signal Layers Only, 0mm
    NetJ12_06, Signal Layers Only, 0mm
    NetJ14_11, Signal Layers Only, 0mm
    NetJ14_12, Signal Layers Only, 0mm
    NetJ14_14, Signal Layers Only, 0mm
    NetJ14_15, Signal Layers Only, 0mm
    NetJ14_19, Signal Layers Only, 12.8283mm
    NetJ20_1, Signal Layers Only, 0mm
    NetJ8_3, Signal Layers Only, 2.3735mm
    NetJ8_4, Signal Layers Only, 2.1773mm
    NetJ8_5, Signal Layers Only, 1.9579mm
    NetJ8_6, Signal Layers Only, 2.2961mm
    NetJP4_1, Signal Layers Only, 0mm
    NetJP5_2, Signal Layers Only, 0mm
    NetJP6_1, Signal Layers Only, 3.1626mm
    NetJP6_2, Signal Layers Only, 2.2479mm
    NetL1_1, Signal Layers Only, 0mm
    NetL2_1, Signal Layers Only, 0mm
    NetL3_1, Signal Layers Only, 0mm
    NetL4_1, Signal Layers Only, 0mm
    NetQ1_3, Signal Layers Only, 8.6275mm
    NetQ2_1, Signal Layers Only, 0mm
    NetQ3_1, Signal Layers Only, 0mm
    NetQ4_1, Signal Layers Only, 0mm
    NetQ5_1, Signal Layers Only, 0mm
    NetR107_2, Signal Layers Only, 0mm
    NetR110_2, Signal Layers Only, 0mm
    NetR111_1, Signal Layers Only, 2.7829mm
    NetR111_2, Signal Layers Only, 0mm
    NetR113_2, Signal Layers Only, 2.4069mm
    NetR114_2, Signal Layers Only, 0mm
    NetR116_1, Signal Layers Only, 0mm
    NetR116_2, Signal Layers Only, 0mm
    NetR119_2, Signal Layers Only, 0mm
    NetR11_1, Signal Layers Only, 12.3731mm
    NetR123_2, Signal Layers Only, 9.8949mm
    NetR136_1, Signal Layers Only, 0mm
    NetR13_2, Signal Layers Only, 0mm
    NetR140_1, Signal Layers Only, 0mm
    NetR142_1, Signal Layers Only, 3.242mm
    NetR149_2, Signal Layers Only, 0mm
    NetR151_2, Signal Layers Only, 0mm
    NetR156_1, Signal Layers Only, 3.8709mm
    NetR184_1, Signal Layers Only, 0mm
    NetR189_2, Signal Layers Only, 0mm
    NetR190_2, Signal Layers Only, 2.4049mm
    NetR195_1, Signal Layers Only, 0mm
    NetR196_1, Signal Layers Only, 3.5434mm
    NetR197_1, Signal Layers Only, 3.0335mm
    NetR19_2, Signal Layers Only, 2.6393mm
    NetR202_1, Signal Layers Only, 0mm
    NetR203_1, Signal Layers Only, 3.3344mm
    NetR20_1, Signal Layers Only, 7.6544mm
    NetR210_2, Signal Layers Only, 0mm
    NetR213_1, Signal Layers Only, 0mm
    NetR214_1, Signal Layers Only, 0mm
    NetR215_1, Signal Layers Only, 0mm
    NetR216_1, Signal Layers Only, 0mm
    NetR217_1, Signal Layers Only, 0mm
    NetR21_1, Signal Layers Only, 2.6306mm
    NetR223_2, Signal Layers Only, 0mm
    NetR225_1, Signal Layers Only, 0mm
    NetR227_2, Signal Layers Only, 0mm
    NetR229_1, Signal Layers Only, 0mm
    NetR22_2, Signal Layers Only, 2.5567mm
    NetR233_1, Signal Layers Only, 0mm
    NetR239_2, Signal Layers Only, 0mm
    NetR23_2, Signal Layers Only, 2.5866mm
    NetR241_2, Signal Layers Only, 0mm
    NetR246_2, Signal Layers Only, 2.3527mm
    NetR24_1, Signal Layers Only, 5.3831mm
    NetR254_2, Signal Layers Only, 0mm
    NetR25_1, Signal Layers Only, 0mm
    NetR26_1, Signal Layers Only, 2.8342mm
    NetR27_1, Signal Layers Only, 2.4915mm
    NetR28_2, Signal Layers Only, 5.0696mm
    NetR291_1, Signal Layers Only, 0mm
    NetR294_1, Signal Layers Only, 0mm
    NetR29_1, Signal Layers Only, 1.4913mm
    NetR306_1, Signal Layers Only, 2.6079mm
    NetR307_1, Signal Layers Only, 1.5488mm
    NetR308_1, Signal Layers Only, 1.7728mm
    NetR314_2, Signal Layers Only, 0mm
    NetR317_2, Signal Layers Only, 0mm
    NetR322_2, Signal Layers Only, 0mm
    NetR328_2, Signal Layers Only, 0mm
    NetR330_2, Signal Layers Only, 0mm
    NetR331_2, Signal Layers Only, 0mm
    NetR332_2, Signal Layers Only, 0mm
    NetR333_2, Signal Layers Only, 0mm
    NetR334_2, Signal Layers Only, 0mm
    NetR336_2, Signal Layers Only, 0mm
    NetR337_2, Signal Layers Only, 0mm
    NetR338_2, Signal Layers Only, 0mm
    NetR339_1, Signal Layers Only, 0mm
    NetR33_1, Signal Layers Only, 0mm
    NetR340_1, Signal Layers Only, 0mm
    NetR345_1, Signal Layers Only, 0mm
    NetR346_1, Signal Layers Only, 0mm
    NetR347_1, Signal Layers Only, 0mm
    NetR348_1, Signal Layers Only, 0mm
    NetR349_1, Signal Layers Only, 0mm
    NetR351_2, Signal Layers Only, 0mm
    NetR352_1, Signal Layers Only, 0mm
    NetR356_1, Signal Layers Only, 3.4653mm
    NetR357_2, Signal Layers Only, 1.6511mm
    NetR358_2, Signal Layers Only, 1.938mm
    NetR366_1, Signal Layers Only, 2.8341mm
    NetR367_1, Signal Layers Only, 2.7958mm
    NetR369_1, Signal Layers Only, 2.848mm
    NetR371_2, Signal Layers Only, 1.6317mm
    NetR374_1, Signal Layers Only, 1.578mm
    NetR378_2, Signal Layers Only, 0mm
    NetR3_2, Signal Layers Only, 0mm
    NetR4_2, Signal Layers Only, 0mm
    NetR5_2, Signal Layers Only, 2.3041mm
    NetR64_1, Signal Layers Only, 0mm
    NetR64_2, Signal Layers Only, 0mm
    NetR67_1, Signal Layers Only, 0mm
    NetR67_2, Signal Layers Only, 0mm
    NetR6_2, Signal Layers Only, 2.6452mm
    NetR7_2, Signal Layers Only, 1.6239mm
    NetR8_1, Signal Layers Only, 4.5852mm
    NetR91_1, Signal Layers Only, 0mm
    NetR95_1, Signal Layers Only, 0mm
    NetR96_1, Signal Layers Only, 0mm
    NetR97_1, Signal Layers Only, 0mm
    NetR98_1, Signal Layers Only, 0mm
    NetU10_11, Signal Layers Only, 0mm
    NetU10_5, Signal Layers Only, 0mm
    NetU11_14, Signal Layers Only, 0mm
    NetU11_5, Signal Layers Only, 0mm
    OSC_LVDS_ENABLE, Signal Layers Only, 0mm
    OSC_LVDS_N, Signal Layers Only, 0mm
    OSC_LVDS_P, Signal Layers Only, 0mm
    PHY_LVDS_RXC_N, Signal Layers Only, 1.654mm
    PHY_LVDS_RXC_P, Signal Layers Only, 1.5648mm
    PHY_LVDS_RXD_N, Signal Layers Only, 1.5468mm
    PHY_LVDS_RXD_P, Signal Layers Only, 1.5673mm
    PHY_LVDS_TXC_N, Signal Layers Only, 1.5638mm
    PHY_LVDS_TXC_P, Signal Layers Only, 1.5503mm
    PHY_LVDS_TXD_N, Signal Layers Only, 1.6858mm
    PHY_LVDS_TXD_P, Signal Layers Only, 1.5333mm
    POW_ONOFF_FPGA, Signal Layers Only, 3.7174mm
    RS422_DE, Signal Layers Only, 0mm
    RS422_R\E\, Signal Layers Only, 0mm
    RS_422_RX_N, Signal Layers Only, 35.5741mm
    RS_422_RX_P, Signal Layers Only, 35.0906mm
    RS_422_TX_N, Signal Layers Only, 43.8698mm
    RS_422_TX_P, Signal Layers Only, 44.4801mm
    SAMA7_FLASH_SPI_FPGA_SEL, Signal Layers Only, 0mm
    SAMA7_FLASH_SPI_MCLK, Signal Layers Only, 0mm
    SAMA7_FLASH_SPI_MCSN, Signal Layers Only, 0mm
    SAMA7_FLASH_SPI_MISO/MD1, Signal Layers Only, 0mm
    SAMA7_FLASH_SPI_MOSI/MD0, Signal Layers Only, 0mm
    SAMA7_FPGA_HEATBEAT, Signal Layers Only, 2.7757mm
    SAMA7_FPGA_INT_ERROR, Signal Layers Only, 3.5439mm
    SAMA7_LVDS_SPI_RX_SEL, Signal Layers Only, 5.4138mm
    SAMA7_LVDS_SPI_TX_SEL, Signal Layers Only, 0mm
    SAMA7_SPARE_IN1, Signal Layers Only, 0mm
    SAMA7_SPARE_IN2, Signal Layers Only, 0mm
    SAMA7_SPI_RX_AVAIL, Signal Layers Only, 0mm
    SAMA7_SPI_RX_CSN, Signal Layers Only, 1.5826mm
    SAMA7_SPI_TX_CSN, Signal Layers Only, 0mm
    SAMA7_SPI_TX_READY, Signal Layers Only, 0mm
    SAM_RTC_I2C_SCL, Signal Layers Only, 2.3308mm
    SAM_RTC_I2C_SDA, Signal Layers Only, 7.4166mm
    SCL_EXP_CONNECTOR, Signal Layers Only, 0mm
    SD2_CLK, Signal Layers Only, 0mm
    SD2_CMD, Signal Layers Only, 0mm
    SD2_DATA0, Signal Layers Only, 0mm
    SD2_DATA1, Signal Layers Only, 0mm
    SD2_DATA2, Signal Layers Only, 0mm
    SD2_DATA3, Signal Layers Only, 0mm
    SD2_nCD, Signal Layers Only, 0mm
    SDA_EXP_CONNECTOR, Signal Layers Only, 4.2571mm
    SENSE1_N, Signal Layers Only, 0mm
    SENSE1_P, Signal Layers Only, 0mm
    SENSE2_N, Signal Layers Only, 0mm
    SENSE2_P, Signal Layers Only, 0mm
    SENSE3_N, Signal Layers Only, 0mm
    SENSE3_P, Signal Layers Only, 0mm
    SENSE4_N, Signal Layers Only, 0mm
    SENSE4_P, Signal Layers Only, 0mm
    SHDN, Signal Layers Only, 26.7147mm
    SOM_CANRX0, Signal Layers Only, 10.391mm
    SOM_CANRX1, Signal Layers Only, 0mm
    SOM_CANTX0, Signal Layers Only, 0mm
    SOM_CANTX1, Signal Layers Only, 0mm
    SOM_CONSOLE_RX, Signal Layers Only, 8.6586mm
    SOM_CONSOLE_TX, Signal Layers Only, 0mm
    SOM_EMMC_nRST, Signal Layers Only, 21.9487mm
    SOM_MRAM_QSPI_CLK, Signal Layers Only, 0mm
    SOM_MRAM_QSPI_IO0, Signal Layers Only, 0mm
    SOM_MRAM_QSPI_IO1, Signal Layers Only, 0mm
    SOM_MRAM_QSPI_IO2, Signal Layers Only, 0mm
    SOM_MRAM_QSPI_IO3, Signal Layers Only, 0mm
    SOM_RAM_QSPI_nCS, Signal Layers Only, 0mm
    SOM_RS422_RX, Signal Layers Only, 0mm
    SOM_RS422_TX, Signal Layers Only, 0mm
    SOM_SDMMC0_CD_PA14, Signal Layers Only, 0mm
    SOM_SDMMC0_OUT_CK, Signal Layers Only, 15.9033mm
    SOM_SDMMC0_OUT_CMD, Signal Layers Only, 9.0625mm
    SOM_SDMMC0_OUT_D0, Signal Layers Only, 0mm
    SOM_SDMMC0_OUT_D1, Signal Layers Only, 8.7706mm
    SOM_SDMMC0_OUT_D2, Signal Layers Only, 0mm
    SOM_SDMMC0_OUT_D3, Signal Layers Only, 8.566mm
    SOM_SDMMC0_OUT_D4, Signal Layers Only, 20.5066mm
    SOM_SDMMC0_OUT_D5, Signal Layers Only, 13.133mm
    SOM_SDMMC0_OUT_D6, Signal Layers Only, 9.8355mm
    SOM_SDMMC0_OUT_D7, Signal Layers Only, 13.1529mm
    SOM_SDMMC0_OUT_DS, Signal Layers Only, 12.7426mm
    SOM_STATUS_LED_1, Signal Layers Only, 0mm
    SOM_STATUS_LED_2, Signal Layers Only, 0mm
    SOM_STATUS_LED_3, Signal Layers Only, 0mm
    SOM_USER_BUTTON_PA12, Signal Layers Only, 9.1701mm
    STX_12V, Signal Layers Only, 0mm
    SYS_PLL_INPUT, Signal Layers Only, 0mm
    SubSPW_LVDS_DIN_N, Signal Layers Only, 0mm
    SubSPW_LVDS_DIN_P, Signal Layers Only, 0mm
    SubSPW_LVDS_DOUT_N, Signal Layers Only, 0mm
    SubSPW_LVDS_DOUT_P, Signal Layers Only, 0mm
    SubSPW_LVDS_SIN_N, Signal Layers Only, 0mm
    SubSPW_LVDS_SIN_P, Signal Layers Only, 0mm
    SubSPW_LVDS_SOUT_N, Signal Layers Only, 0mm
    SubSPW_LVDS_SOUT_P, Signal Layers Only, 0mm
    TCK_SWCLK_PC26, Signal Layers Only, 6.3242mm
    TDI_PC28, Signal Layers Only, 9.381mm
    TDO_PC29, Signal Layers Only, 6.3547mm
    TMS_SWDIO_PC27, Signal Layers Only, 5.2308mm
    USBA_N, Signal Layers Only, 5.7827mm
    USBA_P, Signal Layers Only, 5.1619mm
    USBB_N, Signal Layers Only, 5.2011mm
    USBB_P, Signal Layers Only, 4.4844mm
    USB_DEBUG_N, Signal Layers Only, 0mm
    USB_DEBUG_P, Signal Layers Only, 0mm
    USB_EXP_N, Signal Layers Only, 0mm
    USB_EXP_P, Signal Layers Only, 0mm
    USB_HOST_ONLY_N, Signal Layers Only, 4.8319mm
    USB_HOST_ONLY_P, Signal Layers Only, 0mm
    VBUS, Signal Layers Only, 0mm
    VBUS/EN, Signal Layers Only, 0mm
    VDDANA, Signal Layers Only, 0mm
    VDDCORE, Signal Layers Only, 0mm
    VDDCPU, Signal Layers Only, 0mm
    VDDIODDR, Signal Layers Only, 0mm
    VDD_1V15_OUT3, Signal Layers Only, 0mm
    VDD_1V15_OUT4, Signal Layers Only, 0mm
    VDD_1V35, Signal Layers Only, 0mm
    VDD_3V3, Signal Layers Only, 0mm
    VDD_3V3_MPU, Signal Layers Only, 0mm
    VLDO1, Signal Layers Only, 0mm
    VLDO2, Signal Layers Only, 0mm
    WKUP, Signal Layers Only, 3.1889mm
    XIN, Signal Layers Only, 11.0542mm
    XIN32, Signal Layers Only, 15.18mm
    XIN_24M, Signal Layers Only, 6.3135mm
    XOUT, Signal Layers Only, 22.1718mm
    XOUT32, Signal Layers Only, 7.9242mm
    XOUT_24M, Signal Layers Only, 16.9544mm
    _PA0, Signal Layers Only, 0mm
    _PA1, Signal Layers Only, 6.7832mm
    _PA10, Signal Layers Only, 8.0067mm
    _PA11, Signal Layers Only, 6.7684mm
    _PA12, Signal Layers Only, 0mm
    _PA13, Signal Layers Only, 0mm
    _PA14, Signal Layers Only, 0mm
    _PA17, Signal Layers Only, 7.6847mm
    _PA18, Signal Layers Only, 4.5518mm
    _PA19, Signal Layers Only, 0mm
    _PA2, Signal Layers Only, 11.3361mm
    _PA20, Signal Layers Only, 0mm
    _PA21, Signal Layers Only, 0mm
    _PA22, Signal Layers Only, 4.5521mm
    _PA26, Signal Layers Only, 5.2019mm
    _PA27, Signal Layers Only, 5.1722mm
    _PA28, Signal Layers Only, 7.5757mm
    _PA29, Signal Layers Only, 5.1998mm
    _PA3, Signal Layers Only, 0mm
    _PA31, Signal Layers Only, 4.4205mm
    _PA4, Signal Layers Only, 13.4208mm
    _PA5, Signal Layers Only, 3.6926mm
    _PA6, Signal Layers Only, 0mm
    _PA7, Signal Layers Only, 0mm
    _PA8, Signal Layers Only, 4.8932mm
    _PA9, Signal Layers Only, 4.3366mm
    _PB0, Signal Layers Only, 5.703mm
    _PB1, Signal Layers Only, 0mm
    _PB10, Signal Layers Only, 0mm
    _PB11, Signal Layers Only, 3.4995mm
    _PB12, Signal Layers Only, 7.903mm
    _PB13, Signal Layers Only, 11.0531mm
    _PB14, Signal Layers Only, 0mm
    _PB15, Signal Layers Only, 0mm
    _PB16, Signal Layers Only, 0mm
    _PB17, Signal Layers Only, 0mm
    _PB18, Signal Layers Only, 0mm
    _PB19, Signal Layers Only, 0mm
    _PB2, Signal Layers Only, 0mm
    _PB28, Signal Layers Only, 9.3165mm
    _PB29, Signal Layers Only, 7.9741mm
    _PB3, Signal Layers Only, 0mm
    _PB30, Signal Layers Only, 3.4368mm
    _PB31, Signal Layers Only, 3.1546mm
    _PB4, Signal Layers Only, 4.4119mm
    _PB5, Signal Layers Only, 9.8098mm
    _PB6, Signal Layers Only, 11.5078mm
    _PB8, Signal Layers Only, 12.5246mm
    _PB9, Signal Layers Only, 8.7115mm
    _PC0, Signal Layers Only, 4.3438mm
    _PC1, Signal Layers Only, 8.0212mm
    _PC10, Signal Layers Only, 11.9771mm
    _PC11, Signal Layers Only, 10.3384mm
    _PC12, Signal Layers Only, 5.2491mm
    _PC13, Signal Layers Only, 8.8236mm
    _PC14, Signal Layers Only, 6.9357mm
    _PC15, Signal Layers Only, 3.4174mm
    _PC16, Signal Layers Only, 6.9078mm
    _PC17, Signal Layers Only, 5.7513mm
    _PC18, Signal Layers Only, 0mm
    _PC19, Signal Layers Only, 0mm
    _PC2, Signal Layers Only, 4.068mm
    _PC20, Signal Layers Only, 0mm
    _PC21, Signal Layers Only, 0mm
    _PC22, Signal Layers Only, 0mm
    _PC23, Signal Layers Only, 0mm
    _PC24, Signal Layers Only, 0mm
    _PC3, Signal Layers Only, 4.3662mm
    _PC4, Signal Layers Only, 9.6394mm
    _PC5, Signal Layers Only, 5.7033mm
    _PC7, Signal Layers Only, 8.2223mm
    _PC8, Signal Layers Only, 4.1369mm
    _PC9, Signal Layers Only, 4.7665mm
    _PD00, Signal Layers Only, 7.298mm
    _PD01, Signal Layers Only, 8.8491mm
    _PD11, Signal Layers Only, 0mm
    _PD12, Signal Layers Only, 8.3168mm
    _PD13, Signal Layers Only, 17.027mm
    _PD14, Signal Layers Only, 7.2421mm
    _PD15, Signal Layers Only, 7.6671mm
    _PD16, Signal Layers Only, 8.7672mm
    _PD17, Signal Layers Only, 0mm
    _PD18, Signal Layers Only, 0mm
    _PD19, Signal Layers Only, 10.6732mm
    _PD20, Signal Layers Only, 4.2714mm
    _PD28, Signal Layers Only, 10.062mm
    _PD30, Signal Layers Only, 0mm
    _PD31, Signal Layers Only, 7.5415mm
    _PE0, Signal Layers Only, 0mm
    _PE1, Signal Layers Only, 10.0282mm
    _PE2, Signal Layers Only, 3.3721mm
    _PE3, Signal Layers Only, 4.7247mm
    _PE4, Signal Layers Only, 5.4651mm
    _PE5, Signal Layers Only, 4.0451mm
    _PE6, Signal Layers Only, 8.1068mm
    _PE7, Signal Layers Only, 7.3239mm
    eFUSE_ILIM_5V_FPGA, Signal Layers Only, 0mm
count : 588