G04:AMPARAMS|DCode=18|XSize=0.375mm|YSize=0.4mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.3750,0.1625,0,0,180.0*
21,1,0.1375,0.4000,0,0,180.0*
1,1,0.2375,-0.0688,0.0813*
1,1,0.2375,0.0688,0.0813*
1,1,0.2375,0.0688,-0.0813*
1,1,0.2375,-0.0688,-0.0813*
%
G04:AMPARAMS|DCode=19|XSize=0.375mm|YSize=0.4mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.3750,0.1625,0,0,270.0*
21,1,0.1375,0.4000,0,0,270.0*
1,1,0.2375,-0.0813,-0.0688*
1,1,0.2375,-0.0813,0.0688*
1,1,0.2375,0.0813,0.0688*
1,1,0.2375,0.0813,-0.0688*
%
G04:AMPARAMS|DCode=20|XSize=0.65mm|YSize=0.7mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6500,0.3250,0,0,0.0*
21,1,0.2750,0.7000,0,0,0.0*
1,1,0.3750,0.1375,-0.1625*
1,1,0.3750,-0.1375,-0.1625*
1,1,0.3750,-0.1375,0.1625*
1,1,0.3750,0.1375,0.1625*
%
G04:AMPARAMS|DCode=21|XSize=0.75mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.7500,0.3000,0,0,180.0*
21,1,0.3500,0.7000,0,0,180.0*
1,1,0.4000,-0.1750,0.1500*
1,1,0.4000,0.1750,0.1500*
1,1,0.4000,0.1750,-0.1500*
1,1,0.4000,-0.1750,-0.1500*
%
G04:AMPARAMS|DCode=22|XSize=0.65mm|YSize=0.7mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6500,0.3250,0,0,270.0*
21,1,0.2750,0.7000,0,0,270.0*
1,1,0.3750,-0.1625,-0.1375*
1,1,0.3750,-0.1625,0.1375*
1,1,0.3750,0.1625,0.1375*
1,1,0.3750,0.1625,-0.1375*
%
G04:AMPARAMS|DCode=23|XSize=1.55mm|YSize=0.69mm|CornerRadius=0.1238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.5500,0.4425,0,0,0.0*
21,1,1.3025,0.6900,0,0,0.0*
1,1,0.2475,0.6513,-0.2213*
1,1,0.2475,-0.6513,-0.2213*
1,1,0.2475,-0.6513,0.2213*
1,1,0.2475,0.6513,0.2213*
%
G04:AMPARAMS|DCode=41|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.9700,0.4500,0,0,270.0*
21,1,1.8200,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.9100*
1,1,0.1500,-0.2250,0.9100*
1,1,0.1500,0.2250,0.9100*
1,1,0.1500,0.2250,-0.9100*
%
G04:AMPARAMS|DCode=42|XSize=1.3mm|YSize=1.4mm|CornerRadius=0.296mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.3000,0.8080,0,0,0.0*
21,1,0.7080,1.4000,0,0,0.0*
1,1,0.5920,0.3540,-0.4040*
1,1,0.5920,-0.3540,-0.4040*
1,1,0.5920,-0.3540,0.4040*
1,1,0.5920,0.3540,0.4040*
%
G04:AMPARAMS|DCode=45|XSize=2.8mm|YSize=1.4mm|CornerRadius=0.297mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.8000,0.8060,0,0,90.0*
21,1,2.2060,1.4000,0,0,90.0*
1,1,0.5940,0.4030,1.1030*
1,1,0.5940,0.4030,-1.1030*
1,1,0.5940,-0.4030,-1.1030*
1,1,0.5940,-0.4030,1.1030*
%
G04:AMPARAMS|DCode=49|XSize=1.31mm|YSize=0.69mm|CornerRadius=0.1975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.3100,0.2950,0,0,0.0*
21,1,0.9150,0.6900,0,0,0.0*
1,1,0.3950,0.4575,-0.1475*
1,1,0.3950,-0.4575,-0.1475*
1,1,0.3950,-0.4575,0.1475*
1,1,0.3950,0.4575,0.1475*
%
G04:AMPARAMS|DCode=54|XSize=1.6532mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.6532,0.4425,0,0,0.0*
21,1,1.3025,0.7932,0,0,0.0*
1,1,0.3507,0.6513,-0.2213*
1,1,0.3507,-0.6513,-0.2213*
1,1,0.3507,-0.6513,0.2213*
1,1,0.3507,0.6513,0.2213*
%
G04:AMPARAMS|DCode=66|XSize=2.174mm|YSize=0.804mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,2.1740,0.4500,0,0,270.0*
21,1,1.8200,0.8040,0,0,270.0*
1,1,0.3540,-0.2250,-0.9100*
1,1,0.3540,-0.2250,0.9100*
1,1,0.3540,0.2250,0.9100*
1,1,0.3540,0.2250,-0.9100*
%
G04:AMPARAMS|DCode=67|XSize=1.4032mm|YSize=1.5032mm|CornerRadius=0.3476mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.4032,0.8080,0,0,0.0*
21,1,0.7080,1.5032,0,0,0.0*
1,1,0.6952,0.3540,-0.4040*
1,1,0.6952,-0.3540,-0.4040*
1,1,0.6952,-0.3540,0.4040*
1,1,0.6952,0.3540,0.4040*
%
G04:AMPARAMS|DCode=70|XSize=2.9032mm|YSize=1.5032mm|CornerRadius=0.3486mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,2.9032,0.8060,0,0,90.0*
21,1,2.2060,1.5032,0,0,90.0*
1,1,0.6972,0.4030,1.1030*
1,1,0.6972,0.4030,-1.1030*
1,1,0.6972,-0.4030,-1.1030*
1,1,0.6972,-0.4030,1.1030*
%
G04:AMPARAMS|DCode=74|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.4132,0.2950,0,0,0.0*
21,1,0.9150,0.7932,0,0,0.0*
1,1,0.4982,0.4575,-0.1475*
1,1,0.4982,-0.4575,-0.1475*
1,1,0.4982,-0.4575,0.1475*
1,1,0.4982,0.4575,0.1475*
%
G04:AMPARAMS|DCode=87|XSize=0.275mm|YSize=0.3mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.2750,0.1625,0,0,180.0*
21,1,0.1375,0.3000,0,0,180.0*
1,1,0.1375,-0.0688,0.0813*
1,1,0.1375,0.0688,0.0813*
1,1,0.1375,0.0688,-0.0813*
1,1,0.1375,-0.0688,-0.0813*
%
G04:AMPARAMS|DCode=88|XSize=0.275mm|YSize=0.3mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.2750,0.1625,0,0,270.0*
21,1,0.1375,0.3000,0,0,270.0*
1,1,0.1375,-0.0813,-0.0688*
1,1,0.1375,-0.0813,0.0688*
1,1,0.1375,0.0813,0.0688*
1,1,0.1375,0.0813,-0.0688*
%
G04:AMPARAMS|DCode=89|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.5500,0.3250,0,0,0.0*
21,1,0.2750,0.6000,0,0,0.0*
1,1,0.2750,0.1375,-0.1625*
1,1,0.2750,-0.1375,-0.1625*
1,1,0.2750,-0.1375,0.1625*
1,1,0.2750,0.1375,0.1625*
%
G04:AMPARAMS|DCode=90|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.6500,0.3000,0,0,180.0*
21,1,0.3500,0.6000,0,0,180.0*
1,1,0.3000,-0.1750,0.1500*
1,1,0.3000,0.1750,0.1500*
1,1,0.3000,0.1750,-0.1500*
1,1,0.3000,-0.1750,-0.1500*
%
G04:AMPARAMS|DCode=91|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.5500,0.3250,0,0,270.0*
21,1,0.2750,0.6000,0,0,270.0*
1,1,0.2750,-0.1625,-0.1375*
1,1,0.2750,-0.1625,0.1375*
1,1,0.2750,0.1625,0.1375*
1,1,0.2750,0.1625,-0.1375*
%
G04:AMPARAMS|DCode=92|XSize=1.45mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.4500,0.4425,0,0,0.0*
21,1,1.3025,0.5900,0,0,0.0*
1,1,0.1475,0.6513,-0.2213*
1,1,0.1475,-0.6513,-0.2213*
1,1,0.1475,-0.6513,0.2213*
1,1,0.1475,0.6513,0.2213*
%
G04:AMPARAMS|DCode=104|XSize=1.2mm|YSize=1.3mm|CornerRadius=0.246mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.2000,0.8080,0,0,0.0*
21,1,0.7080,1.3000,0,0,0.0*
1,1,0.4920,0.3540,-0.4040*
1,1,0.4920,-0.3540,-0.4040*
1,1,0.4920,-0.3540,0.4040*
1,1,0.4920,0.3540,0.4040*
%
G04:AMPARAMS|DCode=107|XSize=2.7mm|YSize=1.3mm|CornerRadius=0.247mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,2.7000,0.8060,0,0,90.0*
21,1,2.2060,1.3000,0,0,90.0*
1,1,0.4940,0.4030,1.1030*
1,1,0.4940,0.4030,-1.1030*
1,1,0.4940,-0.4030,-1.1030*
1,1,0.4940,-0.4030,1.1030*
%
G04:AMPARAMS|DCode=110|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.2100,0.2950,0,0,0.0*
21,1,0.9150,0.5900,0,0,0.0*
1,1,0.2950,0.4575,-0.1475*
1,1,0.2950,-0.4575,-0.1475*
1,1,0.2950,-0.4575,0.1475*
1,1,0.2950,0.4575,0.1475*
%
G04:AMPARAMS|DCode=139|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.3000,0.5500,0,0,90.0*
21,1,0.1500,0.7000,0,0,90.0*
1,1,0.1500,0.2750,0.0750*
1,1,0.1500,0.2750,-0.0750*
1,1,0.1500,-0.2750,-0.0750*
1,1,0.1500,-0.2750,0.0750*
%
G04:AMPARAMS|DCode=140|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.3000,0.5500,0,0,180.0*
21,1,0.1500,0.7000,0,0,180.0*
1,1,0.1500,-0.0750,0.2750*
1,1,0.1500,0.0750,0.2750*
1,1,0.1500,0.0750,-0.2750*
1,1,0.1500,-0.0750,-0.2750*
%
G04:AMPARAMS|DCode=144|XSize=0.35mm|YSize=0.8mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.3500,0.6250,0,0,90.0*
21,1,0.1750,0.8000,0,0,90.0*
1,1,0.1750,0.3125,0.0875*
1,1,0.1750,0.3125,-0.0875*
1,1,0.1750,-0.3125,-0.0875*
1,1,0.1750,-0.3125,0.0875*
%
G04:AMPARAMS|DCode=145|XSize=0.35mm|YSize=0.8mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.3500,0.6250,0,0,0.0*
21,1,0.1750,0.8000,0,0,0.0*
1,1,0.1750,0.0875,-0.3125*
1,1,0.1750,-0.0875,-0.3125*
1,1,0.1750,-0.0875,0.3125*
1,1,0.1750,0.0875,0.3125*
%
G04:AMPARAMS|DCode=147|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.9000,0.4000,0,0,0.0*
21,1,0.5000,0.8000,0,0,0.0*
1,1,0.4000,0.2500,-0.2000*
1,1,0.4000,-0.2500,-0.2000*
1,1,0.4000,-0.2500,0.2000*
1,1,0.4000,0.2500,0.2000*
%
G04:AMPARAMS|DCode=152|XSize=1.65mm|YSize=2.55mm|CornerRadius=0.2475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,1.6500,2.0550,0,0,90.0*
21,1,1.1550,2.5500,0,0,90.0*
1,1,0.4950,1.0275,0.5775*
1,1,0.4950,1.0275,-0.5775*
1,1,0.4950,-1.0275,-0.5775*
1,1,0.4950,-1.0275,0.5775*
%
G04:AMPARAMS|DCode=153|XSize=0.95mm|YSize=0.75mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.9500,0.3750,0,0,270.0*
21,1,0.5750,0.7500,0,0,270.0*
1,1,0.3750,-0.1875,-0.2875*
1,1,0.3750,-0.1875,0.2875*
1,1,0.3750,0.1875,0.2875*
1,1,0.3750,0.1875,-0.2875*
%
G04:AMPARAMS|DCode=155|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,1.5500,0.5400,0,0,90.0*
21,1,1.4900,0.6000,0,0,90.0*
1,1,0.0600,0.2700,0.7450*
1,1,0.0600,0.2700,-0.7450*
1,1,0.0600,-0.2700,-0.7450*
1,1,0.0600,-0.2700,0.7450*
%
G04:AMPARAMS|DCode=162|XSize=0.26mm|YSize=0.83mm|CornerRadius=0.0091mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.2600,0.8118,0,0,90.0*
21,1,0.2418,0.8300,0,0,90.0*
1,1,0.0182,0.4059,0.1209*
1,1,0.0182,0.4059,-0.1209*
1,1,0.0182,-0.4059,-0.1209*
1,1,0.0182,-0.4059,0.1209*
%
G04:AMPARAMS|DCode=163|XSize=0.83mm|YSize=0.26mm|CornerRadius=0.0091mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.8300,0.2418,0,0,90.0*
21,1,0.8118,0.2600,0,0,90.0*
1,1,0.0182,0.1209,0.4059*
1,1,0.0182,0.1209,-0.4059*
1,1,0.0182,-0.1209,-0.4059*
1,1,0.0182,-0.1209,0.4059*
%
G04:AMPARAMS|DCode=175|XSize=0.38mm|YSize=0.78mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.3800,0.5500,0,0,90.0*
21,1,0.1500,0.7800,0,0,90.0*
1,1,0.2300,0.2750,0.0750*
1,1,0.2300,0.2750,-0.0750*
1,1,0.2300,-0.2750,-0.0750*
1,1,0.2300,-0.2750,0.0750*
%
G04:AMPARAMS|DCode=176|XSize=0.38mm|YSize=0.78mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.3800,0.5500,0,0,180.0*
21,1,0.1500,0.7800,0,0,180.0*
1,1,0.2300,-0.0750,0.2750*
1,1,0.2300,0.0750,0.2750*
1,1,0.2300,0.0750,-0.2750*
1,1,0.2300,-0.0750,-0.2750*
%
G04:AMPARAMS|DCode=180|XSize=0.464mm|YSize=0.914mm|CornerRadius=0.1445mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,0.4640,0.6250,0,0,90.0*
21,1,0.1750,0.9140,0,0,90.0*
1,1,0.2890,0.3125,0.0875*
1,1,0.2890,0.3125,-0.0875*
1,1,0.2890,-0.3125,-0.0875*
1,1,0.2890,-0.3125,0.0875*
%
G04:AMPARAMS|DCode=181|XSize=0.5mm|YSize=0.95mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,0.5000,0.6250,0,0,0.0*
21,1,0.1750,0.9500,0,0,0.0*
1,1,0.3250,0.0875,-0.3125*
1,1,0.3250,-0.0875,-0.3125*
1,1,0.3250,-0.0875,0.3125*
1,1,0.3250,0.0875,0.3125*
%
G04:AMPARAMS|DCode=182|XSize=0.7532mm|YSize=0.8032mm|CornerRadius=0.2391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.7532,0.3250,0,0,180.0*
21,1,0.2750,0.8032,0,0,180.0*
1,1,0.4782,-0.1375,0.1625*
1,1,0.4782,0.1375,0.1625*
1,1,0.4782,0.1375,-0.1625*
1,1,0.4782,-0.1375,-0.1625*
%
G04:AMPARAMS|DCode=184|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,1.1032,0.4000,0,0,0.0*
21,1,0.5000,1.0032,0,0,0.0*
1,1,0.6032,0.2500,-0.2000*
1,1,0.6032,-0.2500,-0.2000*
1,1,0.6032,-0.2500,0.2000*
1,1,0.6032,0.2500,0.2000*
%
G04:AMPARAMS|DCode=185|XSize=0.7532mm|YSize=0.8032mm|CornerRadius=0.2391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.7532,0.3250,0,0,270.0*
21,1,0.2750,0.8032,0,0,270.0*
1,1,0.4782,-0.1625,-0.1375*
1,1,0.4782,-0.1625,0.1375*
1,1,0.4782,0.1625,0.1375*
1,1,0.4782,0.1625,-0.1375*
%
G04:AMPARAMS|DCode=190|XSize=1.8532mm|YSize=2.7532mm|CornerRadius=0.3491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,1.8532,2.0550,0,0,90.0*
21,1,1.1550,2.7532,0,0,90.0*
1,1,0.6982,1.0275,0.5775*
1,1,0.6982,1.0275,-0.5775*
1,1,0.6982,-1.0275,-0.5775*
1,1,0.6982,-1.0275,0.5775*
%
G04:AMPARAMS|DCode=191|XSize=1.1532mm|YSize=0.9532mm|CornerRadius=0.2891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,1.1532,0.3750,0,0,270.0*
21,1,0.5750,0.9532,0,0,270.0*
1,1,0.5782,-0.1875,-0.2875*
1,1,0.5782,-0.1875,0.2875*
1,1,0.5782,0.1875,0.2875*
1,1,0.5782,0.1875,-0.2875*
%
G04:AMPARAMS|DCode=199|XSize=0.34mm|YSize=0.91mm|CornerRadius=0.0491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.3400,0.8118,0,0,90.0*
21,1,0.2418,0.9100,0,0,90.0*
1,1,0.0982,0.4059,0.1209*
1,1,0.0982,0.4059,-0.1209*
1,1,0.0982,-0.4059,-0.1209*
1,1,0.0982,-0.4059,0.1209*
%
G04:AMPARAMS|DCode=200|XSize=0.91mm|YSize=0.34mm|CornerRadius=0.0491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.9100,0.2418,0,0,90.0*
21,1,0.8118,0.3400,0,0,90.0*
1,1,0.0982,0.1209,0.4059*
1,1,0.0982,0.1209,-0.4059*
1,1,0.0982,-0.1209,-0.4059*
1,1,0.0982,-0.1209,0.4059*
%
G04:AMPARAMS|DCode=208|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,0.4000,0.5500,0,0,90.0*
21,1,0.1500,0.8000,0,0,90.0*
1,1,0.2500,0.2750,0.0750*
1,1,0.2500,0.2750,-0.0750*
1,1,0.2500,-0.2750,-0.0750*
1,1,0.2500,-0.2750,0.0750*
%
G04:AMPARAMS|DCode=209|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD209*
21,1,0.4000,0.5500,0,0,180.0*
21,1,0.1500,0.8000,0,0,180.0*
1,1,0.2500,-0.0750,0.2750*
1,1,0.2500,0.0750,0.2750*
1,1,0.2500,0.0750,-0.2750*
1,1,0.2500,-0.0750,-0.2750*
%
G04:AMPARAMS|DCode=212|XSize=1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,1.0000,0.4000,0,0,0.0*
21,1,0.5000,0.9000,0,0,0.0*
1,1,0.5000,0.2500,-0.2000*
1,1,0.5000,-0.2500,-0.2000*
1,1,0.5000,-0.2500,0.2000*
1,1,0.5000,0.2500,0.2000*
%
G04:AMPARAMS|DCode=216|XSize=1.75mm|YSize=2.65mm|CornerRadius=0.2975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,1.7500,2.0550,0,0,90.0*
21,1,1.1550,2.6500,0,0,90.0*
1,1,0.5950,1.0275,0.5775*
1,1,0.5950,1.0275,-0.5775*
1,1,0.5950,-1.0275,-0.5775*
1,1,0.5950,-1.0275,0.5775*
%
G04:AMPARAMS|DCode=217|XSize=1.05mm|YSize=0.85mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD217*
21,1,1.0500,0.3750,0,0,270.0*
21,1,0.5750,0.8500,0,0,270.0*
1,1,0.4750,-0.1875,-0.2875*
1,1,0.4750,-0.1875,0.2875*
1,1,0.4750,0.1875,0.2875*
1,1,0.4750,0.1875,-0.2875*
%
G04:AMPARAMS|DCode=218|XSize=1.65mm|YSize=0.7mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD218*
21,1,1.6500,0.5400,0,0,90.0*
21,1,1.4900,0.7000,0,0,90.0*
1,1,0.1600,0.2700,0.7450*
1,1,0.1600,0.2700,-0.7450*
1,1,0.1600,-0.2700,-0.7450*
1,1,0.1600,-0.2700,0.7450*
%
G04:AMPARAMS|DCode=225|XSize=0.36mm|YSize=0.93mm|CornerRadius=0.0591mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD225*
21,1,0.3600,0.8118,0,0,90.0*
21,1,0.2418,0.9300,0,0,90.0*
1,1,0.1182,0.4059,0.1209*
1,1,0.1182,0.4059,-0.1209*
1,1,0.1182,-0.4059,-0.1209*
1,1,0.1182,-0.4059,0.1209*
%
G04:AMPARAMS|DCode=226|XSize=0.93mm|YSize=0.36mm|CornerRadius=0.0591mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD226*
21,1,0.9300,0.2418,0,0,90.0*
21,1,0.8118,0.3600,0,0,90.0*
1,1,0.1182,0.1209,0.4059*
1,1,0.1182,0.1209,-0.4059*
1,1,0.1182,-0.1209,-0.4059*
1,1,0.1182,-0.1209,0.4059*
%
