------------------------------------------------------------------------------------------
Gerber File Extension Report For: BEE-1012 PAY-IF V1.0.0.GBR   2/11/2026  9:14:47 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Top_1                                   
.gbr                GND_2                                   
.gbr                SIGNAL_3                                
.gbr                PWR_4                                   
.gbr                GND_5                                   
.gbr                Bottom_6                                
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Top Pad Master                          
.gbr                Bottom Pad Master                       
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
.gbr                Profile                                 
------------------------------------------------------------------------------------------
