----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BEE-1012 PAY-IF V1.0.0.PcbDoc   2/11/2026  9:15:17 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top_1 to Bottom_6
ASCII RoundHoles File : BEE-1012 PAY-IF V1.0.0.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             1460      PTH        2870.97mm (113.03inch)
T2      0.9mm (35mil)                                             Round             104       PTH        322.78mm (12.71inch)
T3      1.1mm (43mil)                                             Round             10        PTH        45.67mm (1.80inch)
T4      3.18mm (125mil)                                           Round             4         PTH        287.12mm (11.30inch)
T5      4.4mm (173mil)                                            Round             8         PTH        287.82mm (11.33inch)
T6      0.76mm (30mil)                                            Round             2         NPTH       16.00mm (0.63inch)
T7      1.19mm (47mil)                                            Round             2         NPTH       9.00mm (0.35inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1590

Total Processing Time (hh:mm:ss) : 00:00:01
