*************************************************************
FileName = BEE-1012 PAY-IF V1.0.0.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : BEE-1012 PAY-IF V1.0.0_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom_6

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D22
    D25
    D37
    D38
    D43
    D44
    D47
    D48
    D133
    D137
    D144
    D145
    D148
    D154
    D156
    D170
    D177
    D178
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
*************************************************************

*************************************************************
Generating : Top Paste
      File : BEE-1012 PAY-IF V1.0.0_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top_1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BEE-1012 PAY-IF V1.0.0_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom_6

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D22
    D52
    D53
    D55
    D62
    D63
    D64
    D68
    D69
    D72
    D73
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D133
    D165
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
*************************************************************

*************************************************************
Generating : Top Solder
      File : BEE-1012 PAY-IF V1.0.0_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top_1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D24
    D32
    D33
    D34
    D35
    D36
    D46
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BEE-1012 PAY-IF V1.0.0_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D86
    D229
    D230
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BEE-1012 PAY-IF V1.0.0_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BEE-1012 PAY-IF V1.0.0_Pads_Top.gbr

    Adding Layer      : Top_1

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D32
    D33
    D34
    D35
    D36
    D41
    D46
    D50
    D51
    D71
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BEE-1012 PAY-IF V1.0.0_Pads_Bot.gbr

    Adding Layer      : Bottom_6

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D87
    D88
    D89
    D91
    D93
    D100
    D101
    D105
    D106
    D108
    D109
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
*************************************************************

*************************************************************
Generating : Bottom_6
      File : BEE-1012 PAY-IF V1.0.0_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom_6

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D17
    D24
    D53
    D85
    D86
    D87
    D88
    D89
    D91
    D93
    D100
    D101
    D105
    D106
    D108
    D109
    D112
    D113
    D114
    D115
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
*************************************************************

*************************************************************
Generating : GND_2
      File : BEE-1012 PAY-IF V1.0.0_Copper_Signal_1.gbr

    Adding Layer      : GND_2

    Adding Layer      : Multi-Layer


Used DCodes :
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D127
    D128
    D129
*************************************************************

*************************************************************
Generating : GND_5
      File : BEE-1012 PAY-IF V1.0.0_Copper_Signal_4.gbr

    Adding Layer      : GND_5

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D127
    D128
    D129
*************************************************************

*************************************************************
Generating : SIGNAL_3
      File : BEE-1012 PAY-IF V1.0.0_Copper_Signal_2.gbr

    Adding Layer      : SIGNAL_3

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D17
    D85
    D86
    D112
    D115
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D127
    D128
    D129
*************************************************************

*************************************************************
Generating : PWR_4
      File : BEE-1012 PAY-IF V1.0.0_Copper_Signal_3.gbr

    Adding Layer      : PWR_4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D86
    D113
    D115
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D127
    D128
    D129
*************************************************************

*************************************************************
Generating : Top_1
      File : BEE-1012 PAY-IF V1.0.0_Copper_Signal_Top.gbr

    Adding Layer      : Top_1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D17
    D24
    D32
    D33
    D34
    D35
    D36
    D41
    D46
    D50
    D51
    D53
    D71
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BEE-1012 PAY-IF V1.0.0_Drawing_1.gbr

    Adding Drill Pair : Top_1-Bottom_6

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D231
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BEE-1012 PAY-IF V1.0.0_Drillmap_1.gbr

    Adding Drill Pair : Top_1-Bottom_6

    Adding Layer      : Drill Guide


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Profile
      File : BEE-1012 PAY-IF V1.0.0_Profile.gbr


Used DCodes :
    D232
*************************************************************

